   #alternate

     * –ì–ª–∞–≤–Ω–æ–µ
     * –†–æ—Å—Å–∏—è
     * –ú–∏—Ä
     * –ë—ã–≤—à–∏–π –°–°–°–
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –°–∏–ª–æ–≤—ã–µ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã
     * –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –°–ø–æ—Ä—Ç
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ –°–ú–ò
     * –¶–µ–Ω–Ω–æ—Å—Ç–∏
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –ò–∑ –∂–∏–∑–Ω–∏
     * –°—Ä–µ–¥–∞ –æ–±–∏—Ç–∞–Ω–∏—è
     * –ó–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ
     * –ü–æ–±–µ–¥–∞
     * –¢–µ–ø–µ—Ä—å –≤—ã –∑–Ω–∞–µ—Ç–µ
     *
     *
          +
          +
          +
          +
     * (BUTTON) –í–æ–π—Ç–∏
     * –≠–∫—Å–∫–ª—é–∑–∏–≤—ã
     * –°—Ç–∞—Ç—å–∏
     * –ì–∞–ª–µ—Ä–µ–∏
     * –í–∏–¥–µ–æ
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è
     * –ú–∏–Ω–∏-–∏–≥—Ä—ã
     *
     * –ê—Ä—Ö–∏–≤
     * ____________________ (BUTTON)

   (BUTTON)
   –õ–µ–Ω—Ç–∞ –[ ]–±—Ä–∞ [_]
   –•–æ—á–µ—à—å –≤–∏–¥–µ—Ç—å —Ç–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–∏–µ –Ω–æ–≤–æ—Å—Ç–∏? –ñ–º–∏!
   –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ –æ–±—ã—á–Ω—É—é –ª–µ–Ω—Ç—É?
   (BUTTON) –í–æ–π—Ç–∏

   –†–µ–∫–ª–∞–º–∞
   –†–µ–∫–ª–∞–º–∞. 12+. –û–û–û ¬´–ï–¥–∏–Ω–æ–µ –í–∏–¥–µ–æ¬ª. VK –í–∏–¥–µ–æ: vkvideo.ru
   –°–æ–≥–ª–∞—à–µ–Ω–∏–µ: vkvideo.ru/legal/terms. VK - –í–ö. erid: 2RanynDT8xa.

   –ó–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ
   –í—Å–µ–ü–∏—Ç–∞–Ω–∏–µ –∏ —Å–æ–Ω–£—Ö–æ–¥ –∑–∞ —Å–æ–±–æ–π–û–∫—Ä—É–∂–∞—é—â–µ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ–ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ
   –∑–¥–æ—Ä–æ–≤—å–µ–û—Ç–Ω–æ—à–µ–Ω–∏—è
   (BUTTON)
   17:33, 10 –¥–µ–∫–∞–±—Ä—è 2025–ó–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ

–ù–µ–≤—Ä–æ–ª–æ–≥ –Ω–∞–∑–≤–∞–ª —Å–ø–æ—Å–æ–± –Ω–∞—á–∞—Ç—å –Ω–æ–≤—ã–π –≥–æ–¥ –±–µ–∑ —Å—Ç—Ä–µ—Å—Å–∞

   –ù–µ–≤—Ä–æ–ª–æ–≥ –ö–æ—Å—Å: –•–æ–¥—å–±–∞ –ø–µ—Ä–µ–¥ —Å–Ω–æ–º –ø–æ–º–æ–∂–µ—Ç –Ω–∞—á–∞—Ç—å –Ω–æ–≤—ã–π –≥–æ–¥ –±–µ–∑ —Å—Ç—Ä–µ—Å—Å–∞
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –õ–∏—Å–∏—Ü–∞
   –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–∞ –õ–∏—Å–∏—Ü–∞ (–†–µ–¥–∞–∫—Ç–æ—Ä –æ—Ç–¥–µ–ª–∞ ¬´–ó–∞–±–æ—Ç–∞ –æ —Å–µ–±–µ¬ª)
   [owl_detail_240_7f95e5543b95b2ae3b94dd3cc61cdf1d.jpg]

   –§–æ—Ç–æ: Sergey Nivens / Shutterstock / Fotodom

   –í—Ä–∞—á-–Ω–µ–≤—Ä–æ–ª–æ–≥ –í–∏–∫—Ç–æ—Ä –ö–æ—Å—Å —Ä–∞—Å—Å–∫–∞–∑–∞–ª, —á—Ç–æ –Ω—É–∂–Ω–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã —Å–Ω–∏–∑–∏—Ç—å
   —É—Ä–æ–≤–µ–Ω—å —Å—Ç—Ä–µ—Å—Å–∞ –ø–µ—Ä–µ–¥ –ø—Ä–∞–∑–¥–Ω–∏–∫–∞–º–∏ –∏ –Ω–∞—á–∞—Ç—å –Ω–æ–≤—ã–π –≥–æ–¥ –±–µ–∑ —Å—Ç—Ä–µ—Å—Å–∞.
   –°–ø–æ—Å–æ–±—ã —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –¥–æ–∫—Ç–æ—Ä –Ω–∞–∑–≤–∞–ª –≤ –±–µ—Å–µ–¥–µ —Å KP.RU.

   –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ö–æ—Å—Å –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª —Ö–æ–¥—å–±—É –ø—Ä–æ–≥—É–ª–æ—á–Ω—ã–º —à–∞–≥–æ–º –ø–µ—Ä–µ–¥ —Å–Ω–æ–º,
   —á—Ç–æ–±—ã —Å–Ω–∏–∑–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å—Ç—Ä–µ—Å—Å–∞. ¬´–ï—Å–ª–∏ –º—ã –≥—É–ª—è–µ–º 20-30 –º–∏–Ω—É—Ç –ø–æ —Å–≤–µ–∂–µ–º—É
   –≤–æ–∑–¥—É—Ö—É, —Ç–æ —ç—Ç–æ –Ω–æ—Ä–º–∞–ª–∏–∑—É–µ—Ç —Ä–∏—Ç–º –º–æ–∑–≥–∞, –ø–µ—Ä–µ–∫–ª—é—á–∞–µ—Ç –µ–≥–æ –Ω–∞ —Å–ø–æ–∫–æ–π–Ω—É—é,
   –ø—Ä—è–º—É—é –≤–æ–ª–Ω—É. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É —á–µ–ª–æ–≤–µ–∫, –ø—Ä–∏–¥—è –¥–æ–º–æ–π, –ª—É—á—à–µ –∑–∞—Å—ã–ø–∞–µ—Ç,
   —Å–ø–∏—Ç –±–æ–ª–µ–µ –≥–ª—É–±–æ–∫–∏–º —Å–Ω–æ–º –∏ –ª—É—á—à–µ –æ—Ç–¥—ã—Ö–∞–µ—Ç¬ª, ‚Äî –æ–±—ä—è—Å–Ω–∏–ª –Ω–µ–≤—Ä–æ–ª–æ–≥.

   –í—Ä–∞—á –¥–æ–±–∞–≤–∏–ª, —á—Ç–æ —Å–Ω–∏–∑–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å—Ç—Ä–µ—Å—Å–∞, —É–ª—É—á—à–∏—Ç—å —Å–æ–Ω –∏ –ø–æ–¥–¥–µ—Ä–∂–∞—Ç—å
   –æ—Ä–≥–∞–Ω–∏–∑–º –≤ —Ç–æ–Ω—É—Å–µ —Ç–∞–∫–∂–µ –ø–æ–º–æ–≥–∞—é—Ç –ø–ª–∞–≤–∞–Ω–∏–µ –∏ –ª–µ–≥–∫–∏–µ —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è –Ω–∞
   —Ä–∞—Å—Ç—è–∂–∫—É.

   –ö–æ—Å—Å –æ—Ç–º–µ—Ç–∏–ª, —á—Ç–æ –ø—Ä–∏ –≤—ã–±–æ—Ä–µ —Ç–∏–ø–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫ –≤–∞–∂–Ω–æ
   –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –Ω–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∑–¥–æ—Ä–æ–≤—å—è –∏ –≤—ã–±–∏—Ä–∞—Ç—å –ø–æ–¥—Ö–æ–¥—è—â–∏–µ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ
   –Ω–∞–≥—Ä—É–∑–∫–∏. –ü–µ—Ä–µ–¥ –Ω–∞—á–∞–ª–æ–º –∞–∫—Ç–∏–≤–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –¥–æ–∫—Ç–æ—Ä –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–ª –ø—Ä–æ–π—Ç–∏
   –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–π –æ—Å–º–æ—Ç—Ä. –ü–æ –µ–≥–æ —Å–ª–æ–≤–∞–º, —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç –ø–æ–¥–æ–±—Ä–∞—Ç—å –±–µ–∑–æ–ø–∞—Å–Ω—ã–π –≤–∏–¥
   —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫.
   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ:
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –∫–æ–≥–¥–∞ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –≤—Å–µ –≤—ã—à–ª–æ –∏–∑-–ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª—è –∏ –Ω–∏ –Ω–∞ —á—Ç–æ
   –Ω–µ–ª—å–∑—è –ø–æ–≤–ª–∏—è—Ç—å? –û—Ç–≤–µ—á–∞—é—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏
   –ß—Ç–æ –¥–µ–ª–∞—Ç—å, –∫–æ–≥–¥–∞ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –≤—Å–µ –≤—ã—à–ª–æ –∏–∑-–ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª—è –∏ –Ω–∏ –Ω–∞ —á—Ç–æ
   –Ω–µ–ª—å–∑—è –ø–æ–≤–ª–∏—è—Ç—å?–û—Ç–≤–µ—á–∞—é—Ç –ø—Å–∏—Ö–æ–ª–æ–≥–∏
   1 –∞–≤–≥—É—Å—Ç–∞ 2022
   –†–æ—Å—Å–∏—è–Ω–µ —Å—Ç–∞–ª–∏ —á–∞—â–µ —Ç—Ä–µ–≤–æ–∂–∏—Ç—å—Å—è. –ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ –∏ –∫–∞–∫ –∏–∑–±–∞–≤–∏—Ç—å—Å—è
   –æ—Ç –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π?
   –†–æ—Å—Å–∏—è–Ω–µ —Å—Ç–∞–ª–∏ —á–∞—â–µ —Ç—Ä–µ–≤–æ–∂–∏—Ç—å—Å—è.–ü–æ—á–µ–º—É —ç—Ç–æ –ø—Ä–æ–∏–∑–æ—à–ª–æ –∏ –∫–∞–∫ –∏–∑–±–∞–≤–∏—Ç—å—Å—è
   –æ—Ç –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π?
   23 –º–∞—è 2022

   –†–∞–Ω–µ–µ –Ω–µ–≤—Ä–æ–ª–æ–≥ –°–µ—Ä–≥–µ–π –ß–µ–±–ª—É–∫–æ–≤ –Ω–∞–∑–≤–∞–ª –ª—É—á—à—É—é –ø–æ–∑—É –¥–ª—è —Å–Ω–∞. –ü–æ –µ–≥–æ
   —Å–ª–æ–≤–∞–º, –ø—Ä–∞–≤–∏–ª—å–Ω–µ–µ –≤—Å–µ–≥–æ —Å–ø–∞—Ç—å –ª–µ–∂–∞ –Ω–∞ —Å–ø–∏–Ω–µ.
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –æ—Ç–∫–ª—é—á–µ–Ω—ã
   –ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

¬´–û—Ç–Ω–æ—à–µ–Ω–∏—è —Å –†–æ—Å—Å–∏–µ–π –∏–∑–º–µ–Ω–∏–ª–∏—Å—å –Ω–∞–≤—Å–µ–≥–¥–∞¬ª. –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –§–∏–Ω–ª—è–Ω–¥–∏–∏ –≤ –Ω–æ–≤–æ–≥–æ–¥–Ω–µ–º
–æ–±—Ä–∞—â–µ–Ω–∏–∏ —É–ø–æ–º—è–Ω—É–ª –ú–æ—Å–∫–≤—É –∏ –¥–∞–ª –æ–±–µ—â–∞–Ω–∏–µ –£–∫—Ä–∞–∏–Ω–µ

   22:33, 1 —è–Ω–≤–∞—Ä—è 2026

–í –†–æ—Å—Å–∏–∏ –ø–æ—è–≤–∏–ª–∞—Å—å —Å–∫—Ä—ã—Ç–∞—è ¬´–æ–≥—Ä–æ–º–Ω–∞—è –∞—Ä–º–∏—è¬ª

   23:58, 1 —è–Ω–≤–∞—Ä—è 2026

–£ —Ä–æ—Å—Å–∏—è–Ω –æ—Ç–∫–ª—é—á–∞—é—Ç—Å—è —Ç—Ä–∏ –æ—Ä–≥–∞–Ω–∞ —á—É–≤—Å—Ç–≤ –ø–æ—Å–ª–µ –Ω–æ–≤–æ–≥–æ –≤–∏—Ä—É—Å–∞. –ß—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç

   23:58, 1 —è–Ω–≤–∞—Ä—è 2026

–ù–∞–∑–≤–∞–Ω–æ —á–∏—Å–ª–æ —Å–±–∏—Ç—ã—Ö –Ω–∞ –ø–æ–¥–ª–µ—Ç–µ –∫ –ú–æ—Å–∫–≤–µ —É–∫—Ä–∞–∏–Ω—Å–∫–∏—Ö –ë–ü–õ–ê –∑–∞ –Ω–æ–≤–æ–≥–æ–¥–Ω—é—é –Ω–æ—á—å

   00:39

–£–ª–∏—Ü—É –≤ —Ü–µ–Ω—Ç—Ä–µ –ö–∏–µ–≤–∞ –Ω–∞–∑–æ–≤—É—Ç –≤ —á–µ—Å—Ç—å —É–±–∏—Ç–æ–≥–æ –ü–∞—Ä—É–±–∏—è

   00:33

–í –ï–≤—Ä–æ–ø–µ –∑–∞—è–≤–∏–ª–∏ –æ —Ä–∏—Å–∫–µ —Å–∞–±–æ—Ç–∞–∂–∞ –Ω–∞ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–æ–π –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä–µ

   00:31

–¢–µ–ª–∞ —Ä–∞—Å—á–ª–µ–Ω–µ–Ω–Ω—ã—Ö –≤ –û–ê–≠ –¥—Ä—É–≥–∞ –ü–∞–≤–ª–∞ –î—É—Ä–æ–≤–∞ –∏ –µ–≥–æ –∂–µ–Ω—ã –¥–æ—Å—Ç–∞–≤–∏–ª–∏ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥

   00:26

–ü—Ä–µ–º—å–µ—Ä –ü–æ–ª—å—à–∏ –ø–æ–æ–±–µ—â–∞–ª –∑–∞–≤–æ–µ–≤–∞—Ç—å –ë–∞–ª—Ç–∏–π—Å–∫–æ–µ –º–æ—Ä–µ

   00:06

–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–∞ —Ä–∞—Å–∫—Ä—ã–ª–∞ –∑–∞–∫–∞–∑—á–∏–∫–æ–≤ —Ç–µ—Ä–∞–∫—Ç–æ–≤ –í–°–£

   23:51, 1 —è–Ω–≤–∞—Ä—è 2026

–¢–µ—Ä–∞–∫—Ç –≤ –•–µ—Ä—Å–æ–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –Ω–∞–∑–≤–∞–ª–∏ —Ç—Ä–∞–≥–µ–¥–∏–µ–π XXI –≤–µ–∫–∞

   23:51, 1 —è–Ω–≤–∞—Ä—è 2026
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –†–µ–¥–∞–∫—Ü–∏—è–†–µ–∫–ª–∞–º–∞–ö–æ–Ω—Ç–∞–∫—Ç—ã–ü—Ä–µ—Å—Å-—Ä–µ–ª–∏–∑—ã–¢–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫–∞–°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã–í–∞–∫–∞–Ω—Å–∏–∏RSS–ü—Ä
   –∞–≤–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è–ú–∏–Ω–∏-–∏–≥—Ä—ã
   ¬© 1999‚Äì2026 –û–û–û ¬´–õ–µ–Ω—Ç–∞.–†—É¬ª
   –ù–∞—à–ª–∏ –æ–ø–µ—á–∞—Ç–∫—É? –ù–∞–∂–º–∏—Ç–µ
   Ctrl+Enter
   18+
   –õ–µ–Ω—Ç–∞ –¥–æ–±—Ä–∞ –¥–µ–∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞–Ω–∞.
   –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤ —Ä–µ–∞–ª—å–Ω—ã–π –º–∏—Ä.
   (BUTTON) –ù–æ–≤—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
   (BUTTON)
   –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ù–∞ —Å–∞–π—Ç–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è cookies. –ü—Ä–æ–¥–æ–ª–∂–∞—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∞–π—Ç, –≤—ã
   –ø—Ä–∏–Ω–∏–º–∞–µ—Ç–µ —É—Å–ª–æ–≤–∏—è
   Ok

   [top100.cnt?pid=80674]

   Top.Mail.Ru
