   (BUTTON)
     * –ì–ª–∞–≤–Ω–∞—è
     * –ñ—É—Ä–Ω–∞–ª—ã –ø–æ –∞–ª—Ñ–∞–≤–∏—Ç—É
     * –ñ—É—Ä–Ω–∞–ª—ã –ø–æ —Ç–µ–º–∞–º
          + –ë–∏–∑–Ω–µ—Å –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
          + –ë—É—Ö—É—á–µ—Ç
          + –î–æ—Å—É–≥ –∏ —É–≤–ª–µ—á–µ–Ω–∏—è
          + –ö—Ä–∞—Å–æ—Ç–∞
          + –ú–µ–¥–∏–∞ –∏ PR
          + –ú–µ–¥–∏—Ü–∏–Ω–∞
          + –ù–∞—É–∫–∞ –∏ –∫—É–ª—å—Ç—É—Ä–∞
          + –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –û–±—â–µ—Å—Ç–≤–æ
          + –û—Ä–≥–∞–Ω—ã –≤–ª–∞—Å—Ç–∏
          + –û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
          + –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å
          + –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
          + –°–µ–ª—å—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ
          + –°–ø–æ—Ä—Ç
          + –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
          + –°—Ñ–µ—Ä–∞ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è
          + –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç
          + –§–∞—Ä–º–∞—Ü–∏—è
          + –≠–∫–æ–Ω–æ–º–∏–∫–∞
          + –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏
     * –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞
          + –í—Å–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞
          + –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –æ—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
          + –í–Ω–µ—à—ç–∫–æ–Ω–æ–º–∏–∑–¥–∞—Ç
          + –ò–Ω–¥—É—Å—Ç—Ä–∏—è –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–∞ –∏ —Ç–æ—Ä–≥–æ–≤–ª–∏
          + –ú–µ–¥–∏–∑–¥–∞—Ç
          + –ù–∞—É–∫–∞ –∏ –∫—É–ª—å—Ç—É—Ä–∞
          + –ü–æ–ª–∏—Ç—ç–∫–æ–Ω–æ–º–∏–∑–¥–∞—Ç
          + –ü—Ä–æ–º–∏–∑–¥–∞—Ç
          + –°–µ–ª—å—Ö–æ–∑–∏–∑–¥–∞—Ç
          + –°—Ç—Ä–æ–π–∏–∑–¥–∞—Ç
          + –¢—Ä–∞–Ω—Å–∏–∑–¥–∞—Ç
          + –¢—ã –∏ —Ç–≤–æ–π –¥–æ–º

   –í–æ–π—Ç–∏ /  –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
     * –ö–æ—Ä–∑–∏–Ω–∞
       –ü–µ—Ä–µ–π—Ç–∏ –≤ –º–æ—é –∫–æ—Ä–∑–∏–Ω—É

   (BUTTON)

     * –†—É—Å
     * Eng

   Logo
   –ü–æ –≤—Å–µ–º –≤–æ–ø—Ä–æ—Å–∞–º –∑–≤–æ–Ω–∏—Ç–µ:

   +7 495 274-22-22
   telegram
   viber
   –í–æ–π—Ç–∏ /  –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è
   –ó–∞—è–≤–∫–∞ –Ω–∞ –ø–æ–¥–ø–∏—Å–∫—É
   (BUTTON)

     * –†—É—Å
     * Eng

     * –ñ—É—Ä–Ω–∞–ª—ã –ø–æ –∞–ª—Ñ–∞–≤–∏—Ç—É
     * –ñ—É—Ä–Ω–∞–ª—ã –ø–æ —Ç–µ–º–∞–º
       –ë–∏–∑–Ω–µ—Å –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ë—É—Ö—É—á–µ—Ç –î–æ—Å—É–≥ –∏ —É–≤–ª–µ—á–µ–Ω–∏—è –ö—Ä–∞—Å–æ—Ç–∞ –ú–µ–¥–∏–∞ –∏ PR
       –ú–µ–¥–∏—Ü–∏–Ω–∞ –ù–∞—É–∫–∞ –∏ –∫—É–ª—å—Ç—É—Ä–∞ –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å –û–±—â–µ—Å—Ç–≤–æ –û—Ä–≥–∞–Ω—ã –≤–ª–∞—Å—Ç–∏
       –û—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞ –ü—Ä–æ–º—ã—à–ª–µ–Ω–Ω–æ—Å—Ç—å –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –°–µ–ª—å—Å–∫–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ –°–ø–æ—Ä—Ç
       –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –°—Ñ–µ—Ä–∞ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏—è –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç –§–∞—Ä–º–∞—Ü–∏—è –≠–∫–æ–Ω–æ–º–∏–∫–∞
       –Æ—Ä–∏–¥–∏—á–µ—Å–∫–∏–µ –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏–∏
     * –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞
       –í—Å–µ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –∏ –æ—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞ –í–Ω–µ—à—ç–∫–æ–Ω–æ–º–∏–∑–¥–∞—Ç
       –ò–Ω–¥—É—Å—Ç—Ä–∏—è –≥–æ—Å—Ç–µ–ø—Ä–∏–∏–º—Å—Ç–≤–∞ –∏ —Ç–æ—Ä–≥–æ–≤–ª–∏ –ú–µ–¥–∏–∑–¥–∞—Ç –ù–∞—É–∫–∞ –∏ –∫—É–ª—å—Ç—É—Ä–∞
       –ü–æ–ª–∏—Ç—ç–∫–æ–Ω–æ–º–∏–∑–¥–∞—Ç –ü—Ä–æ–º–∏–∑–¥–∞—Ç –°–µ–ª—å—Ö–æ–∑–∏–∑–¥–∞—Ç –°—Ç—Ä–æ–π–∏–∑–¥–∞—Ç –¢—Ä–∞–Ω—Å–∏–∑–¥–∞—Ç –¢—ã –∏
       —Ç–≤–æ–π –¥–æ–º

     * –ö–æ—Ä–∑–∏–Ω–∞
       –ü–µ—Ä–µ–π—Ç–∏ –≤ –º–æ—é –∫–æ—Ä–∑–∏–Ω—É

     * –ì–ª–∞–≤–Ω–∞—è
     * –ñ—É—Ä–Ω–∞–ª—ã
     * –ö–∞–¥—Ä–æ–≤–∏–∫
     * ‚Ññ11 2019
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å —Å–æ—á—É–≤—Å—Ç–≤–∏–µ–º:
       —Ç—Ä—É–¥–æ–ø—Ä–∞–≤–æ–≤–æ–π –∞—Å–ø–µ–∫—Ç

   –£–î–ö: 349.2

–ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å —Å–æ—á—É–≤—Å—Ç–≤–∏–µ–º: —Ç—Ä—É–¥–æ–ø—Ä–∞–≤–æ–≤–æ–π –∞—Å–ø–µ–∫—Ç

   –©–µ—Ä–±–∞–∫–æ–≤–∞ –û–ª–µ—Å—è –í–∞—Å–∏–ª—å–µ–≤–Ω–∞ –∫–∞–Ω–¥. —é—Ä–∏–¥. –Ω–∞—É–∫, —Å—Ç–∞—Ä—à–∏–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å
   –∫–∞—Ñ–µ–¥—Ä—ã —Ç—Ä—É–¥–æ–≤–æ–≥–æ –ø—Ä–∞–≤–∞, –£—Ä–∞–ª—å—Å–∫–∏–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω—ã–π —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π
   —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç, 620137, –≥. –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥, —É–ª. –ö–æ–º—Å–æ–º–æ–ª—å—Å–∫–∞—è, –¥. 21, E-mail:
   sm-light@yandex.ru
   –ö–ª—é—á–µ–≤—ã–µ —Å–ª–æ–≤–∞: –º–æ–±–±–∏–Ω–≥ , –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ , —ç–º–ø–∞—Ç–∏—è , –æ—Ö—Ä–∞–Ω–∞
   —Ç—Ä—É–¥–∞ , –ø—Ä–∏–Ω—Ü–∏–ø –∑–∞—â–∏—Ç—ã –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ , –æ—Ü–µ–Ω–∫–∞ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞
   –ñ—É—Ä–Ω–∞–ª: –ö–∞–¥—Ä–æ–≤–∏–∫, ‚Ññ11, 2019

   –ê–Ω–∞–ª–∏–∑ —Å–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –∏ –ø—Ä–∞–≤–æ–≤—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç
   –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —á—Ç–æ –±–µ–∑ —ç–º–ø–∞—Ç–∏–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ —É–ø—Ä–∞–≤–ª—è—Ç—å –±–∏–∑–Ω–µ—Å–æ–º, —Ä—É–∫–æ–≤–æ–¥–∏—Ç—å
   –ª—é–¥—å–º–∏, —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –ø—Ä–æ–¥—É–∫—Ü–∏—é –∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π —Å—Ñ–µ—Ä–µ. –í–º–µ—Å—Ç–µ —Å
   —Ç–µ–º —Ä–∞–±–æ—Ç–∞, —Ç—Ä–µ–±—É—é—â–∞—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è —ç–º–ø–∞—Ç–∏–∏, –º–æ–∂–µ—Ç –≤—ã–∑–≤–∞—Ç—å
   ¬´—É—Å—Ç–∞–ª–æ—Å—Ç—å –æ—Ç —Å–æ—á—É–≤—Å—Ç–≤–∏—è¬ª, —á—Ç–æ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –ø–ª–æ—Ö–æ –æ—Ç—Ä–∞–∑–∏—Ç—Å—è –Ω–∞ —Ä–∞–±–æ—Ç–µ
   –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –≤ —Ü–µ–ª–æ–º. –ü–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –Ω–∞ —Ä–∞–±–æ—Ç–µ —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –Ω–µ
   —Ç–æ–ª—å–∫–æ –ª–∏—à–∏—Ç —á–µ–ª–æ–≤–µ–∫–∞ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–∂–∏–≤–∞—Ç—å, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–º—É
   –≤—ã–≥–æ—Ä–∞–Ω–∏—é, –Ω–æ –∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ —Å–∫–∞–∂–µ—Ç—Å—è –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º –∏ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º
   –∑–¥–æ—Ä–æ–≤—å–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞. –ü–æ—Å–∫–æ–ª—å–∫—É –æ–¥–Ω–∏–º –∏–∑ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –ø—Ä–∞–≤–æ–≤–æ–≥–æ
   —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è —Ç—Ä—É–¥–∞ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏–Ω—Ü–∏–ø –æ—Ö—Ä–∞–Ω—ã —Ç—Ä—É–¥–∞, –≤ –¥–∞–Ω–Ω–æ–π
   —Å—Ç–∞—Ç—å–µ –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç—Å—è —É—á–∏—Ç—ã–≤–∞—Ç—å —Ñ–∞–∫—Ç–æ—Ä –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏
   –æ—Ü–µ–Ω–∫–µ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞.

   –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞:

   1. Leymann‚ÄØH. Mobbing. Psychoterror am Arbeitsplatz und wie man sich
   dagegen wehren. Reinbek bei Hamburg: Reinbek bei Hamburg, 1997;
   –†–æ–º–∞–Ω–æ–≤–∞‚ÄØ–ù.–ü. –ú–æ–±–±–∏–Ω–≥: —É—á–µ–±. –ø–æ—Å. ‚Äî –ß–∏—Ç–∞: –ò–∑–¥-–≤–æ –ß–∏—Ç–∏–Ω. —É–Ω-—Ç–∞, 2007;
   –ö–æ–ª–æ–¥–µ–π‚ÄØ–ö. –ú–æ–±–±–∏–Ω–≥. –ü—Å–∏—Ö–æ—Ç–µ—Ä—Ä–æ—Ä –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ –∏ –º–µ—Ç–æ–¥—ã –µ–≥–æ
   –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏—è‚ÄØ/ –ø–µ—Ä. —Å –Ω–µ–º. –ï.–ò.‚ÄØ–í—ã—Å–æ—á–∏–Ω–æ–≤–æ–π. ‚Äî –•–∞—Ä—å–∫–æ–≤: –ì—É–º–∞–Ω–∏—Ç–∞—Ä–Ω—ã–π
   —Ü–µ–Ω—Ç—Ä, 2007; –°–æ–ª–æ–≤—å–µ–≤‚ÄØ–ê.–í. –ú–æ–±–±–∏–Ω–≥: –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Ç–µ—Ä—Ä–æ—Ä –Ω–∞ —Ä–∞–±–æ—á–µ–º
   –º–µ—Å—Ç–µ‚ÄØ// Kadrovik. ru. ‚Äî 2009. [–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]. ‚Äî –†–µ–∂–∏–º –¥–æ—Å—Ç—É–ø–∞:
   http://www.kadrovik. ru/modules.php?op=modload&name=N
   ews&file=article&sid=10496 (–¥–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 27.03.2014).

   2. –£—ç–π—Ü‚ÄØ–ê. –≠–º–ø–∞—Ç–∏—è –∫–∞–∫ –¥–µ—Ñ–∏—Ü–∏—Ç–Ω—ã–π —Ä–µ—Å—É—Ä—Å‚ÄØ// Harvard Business Review. ‚Äî
   2016. ‚Äî ‚Ññ4. ‚Äî –†.‚ÄØ55.

   3. –ü—Ä–∏–∫–∞–∑ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ç—Ä—É–¥–∞ –∏ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –∑–∞—â–∏—Ç—ã –†–§ –æ—Ç 24.01.2014 ‚Ññ 33–Ω
   ¬´–û–± —É—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–∏ –ú–µ—Ç–æ–¥–∏–∫–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞,
   –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞ –≤—Ä–µ–¥–Ω—ã—Ö –∏ (–∏–ª–∏) –æ–ø–∞—Å–Ω—ã—Ö –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö —Ñ–∞–∫—Ç–æ—Ä–æ–≤, —Ñ–æ—Ä–º—ã
   –æ—Ç—á–µ—Ç–∞ –æ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–∏ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞ –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ –µ–µ
   –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—é¬ª‚ÄØ// –†–æ—Å. –≥–∞–∑. ‚Äî 2014. ‚Äî 28‚ÄØ–º–∞—Ä.

   4. –§–µ–¥–µ—Ä–∞–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω –æ—Ç 28.12.2013 ‚Ññ426-–§–ó ¬´–û —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π –æ—Ü–µ–Ω–∫–µ
   —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞¬ª‚ÄØ// –°–ó –†–§. ‚Äî 2013. ‚Äî ‚Ññ52. ‚Äî –°—Ç.‚ÄØ6991.

   –û–¥–Ω–∏–º –∏–∑ –ø—Ä–∏–Ω—Ü–∏–ø–æ–≤ –ø—Ä–∞–≤–æ–≤–æ–≥–æ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏—è —Ç—Ä—É–¥–æ–≤—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π —è–≤–ª—è–µ—Ç—Å—è
   –ø—Ä–∏–Ω—Ü–∏–ø –æ—Ö—Ä–∞–Ω—ã —Ç—Ä—É–¥–∞. –í‚ÄØ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –ø.‚ÄØ3 —Å—Ç.‚ÄØ37 –ö–æ–Ω—Å—Ç–∏—Ç—É—Ü–∏–∏ –†–§,
   –∞–±–∑.‚ÄØ4 —á.‚ÄØ1 —Å—Ç.‚ÄØ2‚ÄØ–¢–ö‚ÄØ–†–§ –∫–∞–∂–¥—ã–π —Ä–∞–±–æ—Ç–Ω–∏–∫ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –Ω–∞ —É—Å–ª–æ–≤–∏—è —Ç—Ä—É–¥–∞,
   –æ—Ç–≤–µ—á–∞—é—â–∏–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –ø–æ–¥
   –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å—é –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –ø–æ–Ω–∏–º–∞–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ–∏–∑–∏—á–µ—Å–∫–∞—è, –Ω–æ –∏
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–Ω–∏–∫–∞, —Ö–æ—Ç—è —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω–æ –Ω–µ —É—Ç–æ—á–Ω—è–µ—Ç—Å—è
   –≤ –¢–ö‚ÄØ–†–§. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –ø–æ–Ω—è—Ç–∏–µ ¬´—É—Å–ª–æ–≤–∏—è —Ç—Ä—É–¥–∞¬ª, –∫–∞–∫ –æ–Ω–æ —É–∫–∞–∑–∞–Ω–æ –≤
   —Å—Ç.‚ÄØ209‚ÄØ–¢–ö‚ÄØ–†–§, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞–∫ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å —Ñ–∞–∫—Ç–æ—Ä–æ–≤
   –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ä–µ–¥—ã –∏ —Ç—Ä—É–¥–æ–≤–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–∞, –æ–∫–∞–∑—ã–≤–∞—é—â–∏—Ö –≤–ª–∏—è–Ω–∏–µ –Ω–∞
   —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∏ –∑–¥–æ—Ä–æ–≤—å–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞ –∫–∞–∫ –≤ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º, —Ç–∞–∫ –∏
   –≤‚ÄØ–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –∞—Å–ø–µ–∫—Ç–µ. –ò–∑ —ç—Ç–æ–≥–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –æ—Ö—Ä–∞–Ω–∞ —Ç—Ä—É–¥–∞
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å–∏—Å—Ç–µ–º—É —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –∫–∞–∫ –≤
   —Ñ–∏–∑–∏—á–µ—Å–∫–æ–º, —Ç–∞–∫ –∏ –≤‚ÄØ–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –∞—Å–ø–µ–∫—Ç–µ. –ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö
   –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–π –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥ –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–∏ –æ—Ü–µ–Ω–∫–µ —É—Å–ª–æ–≤–∏–π —Ç—Ä—É–¥–∞
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ
   –æ–∫–∞–∑—ã–≤–∞—é—Ç –≤–ª–∏—è–Ω–∏–µ –Ω–µ —Ç–æ–ª—å–∫–æ –Ω–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–µ, –Ω–æ —Ç–∞–∫–∂–µ –∏ –Ω–∞
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤.

   –ü—Ä–∏–Ω—Ü–∏–ø –æ—Ö—Ä–∞–Ω—ã —Ç—Ä—É–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –≤ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Å
   –ø—Ä–∏–Ω—Ü–∏–ø–æ–º –∑–∞—â–∏—Ç—ã –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞. –ê–Ω–∞–ª–∏–∑ –ø—Ä–∞–≤–æ–ø—Ä–∏–º–µ–Ω–∏—Ç–µ–ª—å–Ω–æ–π
   –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏ —Å—Ä–µ–¥—Å—Ç–≤ –º–∞—Å—Å–æ–≤–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥ –æ
   –Ω–µ—Ä–µ–¥–∫–æ–º –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–∏ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è–º–∏ —Å–≤–æ–∏–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º ‚Äî –Ω–∞–∏–±–æ–ª–µ–µ
   —Å–∏–ª—å–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –≤ —Ç—Ä—É–¥–æ–≤—ã—Ö –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –≤–ª–∞—Å—Ç–∏-–ø–æ–¥—á–∏–Ω–µ–Ω–∏—è –¥–∞–∂–µ –≤ —Ç—è–∂–µ–ª—ã—Ö –∂–∏–∑–Ω–µ–Ω–Ω—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö –¥–ª—è —Ä–∞–±–æ—Ç–Ω–∏–∫–∞.
   –í‚ÄØ–Ω–∞—É—á–Ω–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –≤—ã—à–µ–æ–ø–∏—Å–∞–Ω–Ω—ã–µ —Å–∏—Ç—É–∞—Ü–∏–∏ –Ω–µ—É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
   —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è –∫ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞–º –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –Ω–∞—Å–∏–ª–∏—è,
   –∏–ª–∏ –º–æ–±–±–∏–Ω–≥–∞ (–æ—Ç –∞–Ω–≥–ª. –≥–ª–∞–≥–æ–ª–∞ to mob ‚Äî –≥—Ä—É–±–∏—Ç—å, –Ω–∞–ø–∞–¥–∞—Ç—å —Ç–æ–ª–ø–æ–π,
   —Å—Ç–∞–µ–π, —Ç—Ä–∞–≤–∏—Ç—å). –î–∞–Ω–Ω—ã–π —Ç–µ—Ä–º–∏–Ω —É–ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç—Å—è, –∫–æ–≥–¥–∞ —Ä–µ—á—å –∏–¥–µ—Ç –æ
   –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–æ–º, –Ω–µ —Ä–µ–∂–µ –æ–¥–Ω–æ–≥–æ —Ä–∞–∑–∞ –≤ –Ω–µ–¥–µ–ª—é, —É–Ω–∏–∂–µ–Ω–∏–∏ –∏ –ø—Ä–∏—Ç–µ—Å–Ω–µ–Ω–∏–∏
   —Ä–∞–±–æ—Ç–Ω–∏–∫–∞ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∫–æ–ª–ª–µ–∫—Ç–∏–≤–∞ –∏–ª–∏ —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è –≤ –ø–µ—Ä–∏–æ–¥ —Ç—Ä—É–¥–æ–≤–æ–π
   –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —Å —Ü–µ–ª—å—é —É–≤–æ–ª—å–Ω–µ–Ω–∏—è —Ä–∞–±–æ—Ç–Ω–∏–∫–∞.

   –û–¥–Ω–∞–∫–æ, –≥–æ–≤–æ—Ä—è –æ –ø–æ–Ω—è—Ç–∏–∏ ¬´–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–µ –Ω–∞—Å–∏–ª–∏–µ¬ª (–º–æ–±–±–∏–Ω–≥) [1], –æ—á–µ–Ω—å
   –≤–∞–∂–Ω–æ —Ä–∞–∑–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –µ–≥–æ —Å –ø–æ–Ω—è—Ç–∏–µ–º ¬´–ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞¬ª
   —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤. –°‚ÄØ–æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –ª—é–±–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å–æ–ø—Ä—è–∂–µ–Ω–∞ —Å –Ω–µ–∫–æ—Ç–æ—Ä–æ–π
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π –Ω–∞ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞. –û–¥–Ω–∞–∫–æ –≤ –ø—Ä–æ—Ç–∏–≤–æ–≤–µ—Å
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º—É –Ω–∞—Å–∏–ª–∏—é –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ —Å–≤—è–∑–∞–Ω–∞ –Ω–µ —Å
   –ª–∏—á–Ω–æ—Å—Ç—å—é –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–æ–¥–∞—Ç–µ–ª—è –∏ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —Ä–∞–±–æ—Ç–Ω–∏–∫–∞, –∞ —Å
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä–æ–º —Ç—Ä—É–¥–∞ –∏ –≤—ã–±—Ä–∞–Ω–Ω–æ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–µ–π.
   –î–ª—è –¶–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è:
   –©–µ—Ä–±–∞–∫–æ–≤–∞ –û–ª–µ—Å—è –í–∞—Å–∏–ª—å–µ–≤–Ω–∞, –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å
   —Å–æ—á—É–≤—Å—Ç–≤–∏–µ–º: —Ç—Ä—É–¥–æ–ø—Ä–∞–≤–æ–≤–æ–π –∞—Å–ø–µ–∫—Ç. –ö–∞–¥—Ä–æ–≤–∏–∫. 2019;11.
   –ü–æ–ª–Ω–∞—è –≤–µ—Ä—Å–∏—è —Å—Ç–∞—Ç—å–∏ –¥–æ—Å—Ç—É–ø–Ω–∞ –ø–æ–¥–ø–∏—Å—á–∏–∫–∞–º –∂—É—Ä–Ω–∞–ª–∞
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è (BUTTON) –ö—É–ø–∏—Ç—å —Å—Ç–∞—Ç—å—é (BUTTON) –í–æ–π—Ç–∏ –ø–æ–¥ —Å–≤–æ–µ–π
   —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å—å—é
   –Ø–∑—ã–∫ —Å—Ç–∞—Ç—å–∏:
   [–ù–∞ —Ä—É—Å—Å–∫–æ–º (–û—Ä–∏–≥–∏–Ω–∞–ª)–û—Ä–∏–≥–∏–Ω–∞–ª)]
   –î–µ–π—Å—Ç–≤–∏—è —Å –≤—ã–±—Ä–∞–Ω–Ω—ã–º–∏:
   (BUTTON) –ö—É–ø–∏—Ç—å —Å—Ç–∞—Ç—å—é
   –í –∏–∑–±—Ä–∞–Ω–Ω–æ–µ
   –†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å
   –¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   –ü–æ–ª—É—á–∏—Ç—å –≤—ã–ø—É—Å–∫ –±–µ—Å–ø–ª–∞—Ç–Ω–æ!

–†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å

   √ó
   –í–∞—à Email
   ____________________
   Email –ø–æ–ª—É—á–∞—Ç–µ–ª—è
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å

   √ó

   –°—Ç–∞—Ç—å—è "–ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –ø–µ—Ä–µ–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å —Å–æ—á—É–≤—Å—Ç–≤–∏–µ–º:
   —Ç—Ä—É–¥–æ–ø—Ä–∞–≤–æ–≤–æ–π –∞—Å–ø–µ–∫—Ç"
   –ñ—É—Ä–Ω–∞–ª "–ö–∞–¥—Ä–æ–≤–∏–∫ / HR Manager"

   –°—Å—ã–ª–∫–∞ –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∞ –≤ –±—É—Ñ–µ—Ä –æ–±–º–µ–Ω–∞
   (BUTTON) –°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å

–¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å

   √ó
   –î–ª—è –¶–∏—Ç–∏—Ä–æ–≤–∞–Ω–∏—è:

   –©–µ—Ä–±–∞–∫–æ–≤–∞ –û–ª–µ—Å—è –í–∞—Å–∏–ª—å–µ–≤–Ω–∞,  –ü—Å–∏—Ö___________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) –°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å

–ü–æ–ª—É—á–∏—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ

   √ó
   –§–ò_______________________
   –í–∞—à e-ma_______________________
   –í–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω
   ____________________
   –ù–∞–∂–∏–º–∞—è –∫–Ω–æ–ø–∫—É "–ü–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø" –≤—ã –¥–∞—ë—Ç–µ —Å–≤–æ—ë —Å–æ–≥–ª–∞—Å–∏–µ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø

–í–æ–π—Ç–∏

   √ó
   –õ–æ–≥_________________________
   –ü–∞—Ä–æ–ª—å
   ____________________
   (BUTTON)
   [ ] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è
   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   –°–º–µ–Ω–∏—Ç—å —á–µ—Ä–µ–∑ SMS –∏–ª–∏ –ø–æ Email
   (BUTTON)
   ____________________
   (BUTTON) –í–æ–π—Ç–∏
   –í–≤–µ–¥–∏—Ç–µ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—É—é –ø–æ—á—Ç—É, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É–∫–∞–∑–∞–ª–∏ –ø—Ä–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   ____________________
   (BUTTON) –°–º–µ–Ω–∏—Ç—å –ø–∞—Ä–æ–ª—å –û—Ç–º–µ–Ω–∞
   –í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –º–æ–±–∏–ª—å–Ω–æ–≥–æ —Ç–µ–ª–µ—Ñ–æ–Ω–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —É–∫–∞–∑–∞–ª–∏ –ø—Ä–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏
   ____________________
   (BUTTON)
   ____________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –ø–∞—Ä–æ–ª—å –û—Ç–º–µ–Ω–∞

–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

   √ó
   ____________________
   –í–∞—à–µ ___________________________
   –í–∞—à–∞ —Ñ–∞_______________________________
   –í–∞—à e-ma_______________________
   –í–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω
   ____________________
   –ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ø–∞—Ä–æ–ª—å
   ____________________
   (BUTTON)
   –ü–∞—Ä–æ–ª—å –µ—â–µ —Ä–∞–∑
   ____________________
   (BUTTON)
   [X] –ó–∞–ø–æ–º–Ω–∏—Ç—å –º–µ–Ω—è
   [X] –Ø —Å–æ–≥–ª–∞—Å–µ–Ω –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   [X] –ò–Ω—Ñ–æ—Ä–º–∏—Ä—É–π—Ç–µ –º–µ–Ω—è –æ–±–æ –≤—Å–µ—Ö –Ω–æ–≤–æ—Å—Ç—è—Ö –∏ —Å–ø–µ—Ü–ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è—Ö –ø–æ –ø–æ—á—Ç–µ
   (BUTTON)
   ____________________
   (BUTTON) –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è

–û—à–∏–±–∫–∞ –∫–∞–ø—á–∏

   √ó
   (BUTTON) –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É

–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è

   √ó
   –ù–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π –í–∞–º–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –ü–æ–≤—Ç–æ—Ä–Ω–æ –∑–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–¥ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ —Å–µ–∫—É–Ω–¥.
   –ö–æ–¥ –ø–æ–¥—Ç–≤–____________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–¥
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å

–í–æ–π–¥–∏—Ç–µ –≤ —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å

   √ó
   –õ–æ–≥_________________________
   –ü–∞—Ä–__________________________
   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   (BUTTON) –í–æ–π—Ç–∏

–ê–∫—Ç–∏–≤–∞—Ü–∏—è –ø—Ä–æ–º–æ–∫–æ–¥–∞

–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è

   √ó
   –ù–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π –í–∞–º–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –ü–æ–≤—Ç–æ—Ä–Ω–æ –∑–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–¥ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ —Å–µ–∫—É–Ω–¥.
   –ö–æ–¥ –ø–æ–¥—Ç–≤–____________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–¥
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å

–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è

   √ó
   –ù–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π –í–∞–º–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –ü–æ–≤—Ç–æ—Ä–Ω–æ –∑–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–¥ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ —Å–µ–∫—É–Ω–¥.
   –ö–æ–¥ –ø–æ–¥—Ç–≤–____________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–¥
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å

–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è

   √ó
   –ù–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π –í–∞–º–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –ü–æ–≤—Ç–æ—Ä–Ω–æ –∑–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–¥ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ —Å–µ–∫—É–Ω–¥.
   –ö–æ–¥ –ø–æ–¥—Ç–≤–____________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–¥
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å

–í–æ–π–¥–∏—Ç–µ –≤ —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å

   √ó
   –õ–æ–≥_________________________
   –ü–∞—Ä–__________________________
   –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å?
   (BUTTON) –í–æ–π—Ç–∏

–í–æ–π–¥–∏—Ç–µ –≤ —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å

   √ó
   –õ–æ–≥_________________________
   –ü–∞—Ä–__________________________
   (BUTTON) –í–æ–π—Ç–∏

–ó–∞—è–≤–∫–∞ –Ω–∞ –ø–æ–¥–ø–∏—Å–∫—É

   √ó
   –í–∞—à–µ –___________________________
   –í–∞—à e-mai_______________________
   –í–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω:
   ____________________
   –°–æ–æ–±—â–µ–Ω–∏–µ:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] –Ø —Å–æ–≥–ª–∞—Å–µ–Ω –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   (BUTTON)
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   √ó
   –í–∞—à–µ –___________________________
   –í–∞—à e-mai_______________________
   –í–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω:
   ____________________
   –°–æ–æ–±—â–µ–Ω–∏–µ:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] –Ø —Å–æ–≥–ª–∞—Å–µ–Ω –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É —Å–≤–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
   (BUTTON)
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å

–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ?

   –û–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–∏–Ω –∞–∫–∫–∞—É–Ω—Ç —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —Ç–æ–ª—å–∫–æ —Å –æ–¥–Ω–æ–≥–æ
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ

–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è

   √ó
   –ù–∞ —É–∫–∞–∑–∞–Ω–Ω—ã–π –í–∞–º–∏ –Ω–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –±—ã–ª –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è.
   –ü–æ–≤—Ç–æ—Ä–Ω–æ –∑–∞–ø—Ä–æ—Å–∏—Ç—å –∫–æ–¥ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —á–µ—Ä–µ–∑ —Å–µ–∫—É–Ω–¥.
   –ö–æ–¥ –ø–æ–¥—Ç–≤–____________________________________
   (BUTTON) –ü–æ–ª—É—á–∏—Ç—å –∫–æ–¥
   (BUTTON) –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å

–í—ã–±–µ—Ä–∏—Ç–µ —Ç–∏–ø

   √ó
   (*) –ü–µ—á–∞—( )—ã–π (_) –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
   (BUTTON) –í—ã–±—Ä–∞—Ç—å

   √ó

–ú—ã –ø–µ—Ä–µ–≤–µ–ª–∏ –≤–∞—Å –Ω–∞ –†—É—Å—Å–∫—É—é –≤–µ—Ä—Å–∏—é —Å–∞–π—Ç–∞

You have been redirected to the Russian version

   (BUTTON) –ü—Ä–æ–¥–æ–ª–∂–∏—Ç—å –≤ –†—É—Å—Å–∫–æ–π –≤–µ—Ä—Å–∏–∏
   (BUTTON) Continue on English version

   –≠—Ç–æ—Ç —Å–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç cookies
   –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ (BUTTON) –û–∫

   Logo 2.10.31.1023

   –ù–∞—à –∞–¥—Ä–µ—Å: 125040, –†–æ—Å—Å–∏—è, –≥. –ú–æ—Å–∫–≤–∞, –∞/—è 1, –û–û–û "–ü–ê–ù–û–†–ê–ú–ê"

   –¢–µ–ª–µ—Ñ–æ–Ω: +7 495 274-22-22

   Email:

   –ó–∞—è–≤–∫–∞ –Ω–∞ —Ä–µ–∫–ª–∞–º—É: e.krechetova@panor.ru

   –ó–∞—è–≤–∫–∞ –Ω–∞ –ø–æ–¥–ø–∏—Å–∫—É: podpiska@panor.ru
   –ü–∞–Ω–æ—Ä–∞–º–∞
     * –ü—Ä–∞–≤–∏–ª–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
     * –†–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞
     * –û–ø–ª–∞—Ç–∞ –∏ –¥–æ—Å—Ç–∞–≤–∫–∞
     * –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö
     * –ü–æ–ª–∏—Ç–∏–∫–∞ —Ä–∞–±–æ—Ç—ã —Å Cookies
     * –ü—É–±–ª–∏—á–Ω–∞—è –æ—Ñ–µ—Ä—Ç–∞
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö

     * –í—ã—Å—Ç–∞–≤–∫–∏
     * –ù–æ–≤–æ—Å—Ç–∏ –Ω–∞—à–∏—Ö –ø–∞—Ä—Ç–Ω—ë—Ä–æ–≤
     * –ó–∞—è–≤–∫–∞ –Ω–∞ –ø–æ–¥–ø–∏—Å–∫—É

   –û –ù–ê–°

     * –û –Ω–∞—Å
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –†–µ–∫–≤–∏–∑–∏—Ç—ã
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ —Å –Ω–∞–º–∏

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö
   telegram
   vk
   viber
   –û–±—Ä–∞—Ç–Ω–∞—è —Å–≤—è–∑—å

   –¢–æ–ø-100
   Top.Mail.Ru
