   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-59WJNDS

   –í—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã: 9:00 - 18:00

   +375 (17) 348-85-85; +375 (44) 555 33 13
   –ó–∞–∫–∞–∑–∞—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π –∑–≤–æ–Ω–æ–∫

   (BUTTON)
     *
     * –ü—Ä–æ–¥—É–∫—Ü–∏—è
          + –≠–ª–µ–∫—Ç—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã
               o –î–∏–∑–µ–ª—å–Ω—ã–µ –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã–µ
               o –ë–µ–Ω–∑–∏–Ω–æ–≤—ã–µ –∏ –¥–∏–∑–µ–ª—å–Ω—ã–µ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã–µ
               o –°–≤–∞—Ä–æ—á–Ω—ã–µ —ç–ª–µ–∫—Ç—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã
               o –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã –æ—Ç –≤–∞–ª–∞ –æ—Ç–±–æ—Ä–∞ –º–æ—â–Ω–æ—Å—Ç–∏
               o –≠–Ω–µ—Ä–≥–æ–∫–æ–º–ø–ª–µ–∫—Å—ã
               o –ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è
               o –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã PRAMAC
               o –ì–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã TSS
          + –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
               o –ú–æ—Ç–æ–ø–æ–º–ø—ã
               o –ë–µ—Ç–æ–Ω–æ—Å–º–µ—Å–∏—Ç–µ–ª–∏
               o –í–∏–±—Ä–æ–ø–ª–∏—Ç—ã
               o –®–≤–æ–Ω–∞—Ä–µ–∑—á–∏–∫–∏
               o –í–∏–±—Ä–æ—Ç—Ä–∞–º–±–æ–≤–∫–∏
               o –ó–∞–≥–ª–∞–∂–∏–≤–∞—é—â–∏–µ –º–∞—à–∏–Ω—ã
               o –î–≤–∏–≥–∞—Ç–µ–ª–∏
          + –≠–ª–µ–∫—Ç—Ä–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
               o –®–∫–∞—Ñ—ã –∏ —â–∏—Ç—ã –ê–í–
               o –®–∫–∞—Ñ—ã –∏ —â–∏—Ç—ã –í–†–£
               o –®–∫–∞—Ñ—ã –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è
               o –®–∫–∞—Ñ—ã —Ç–µ–ª–µ–º–µ—Ö–∞–Ω–∏–∫–∏
     * –£—Å–ª—É–≥–∏
          + –ì–∞—Ä–∞–Ω—Ç–∏–π–Ω–æ–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ
          + –ü—É—Å–∫–æ-–Ω–∞–ª–∞–¥–æ—á–Ω—ã–µ, –º–æ–Ω—Ç–∞–∂–Ω—ã–µ —Ä–∞–±–æ—Ç—ã
          + –†–µ–º–æ–Ω—Ç –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
          + –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞
          + –°–∏—Å—Ç–µ–º—ã –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏
          + –ü—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
          + –ó–∞–ø–∞—Å–Ω—ã–µ —á–∞—Å—Ç–∏
     * –î–æ—Å—Ç–∞–≤–∫–∞
     * –ü—Ä–æ–µ–∫—Ç—ã
          + –ê–≥—Ä–æ–∫–æ–º–±–∏–Ω–∞—Ç ¬´–î–∑–µ—Ä–∂–∏–Ω—Å–∫–∏–π¬ª
          + –ê—ç—Ä–æ–¥—Ä–æ–º –ú–ß–°
          + –ë–µ–ª–æ—Ä—É—Å–Ω–µ—Ñ—Ç—å
          + –ú–∏–Ω—Å–∫–∏–π –∞—ç—Ä–æ–∫–ª—É–± –î–û–°–ê–ê–§
          + –ü–æ—Å—Ç–∞–≤–∫–∞ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞
     * –ö–æ–º–ø–∞–Ω–∏—è
          + –û –Ω–∞—Å
          + –û—Ç–∑—ã–≤—ã
          + –ü–∞—Ä—Ç–Ω—ë—Ä—ã
               o –ú–∏–Ω—Å–∫–∏–π –º–æ—Ç–æ—Ä–Ω—ã–π –∑–∞–≤–æ–¥
               o –Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∏–π –º–æ—Ç–æ—Ä–Ω—ã–π –∑–∞–≤–æ–¥
               o –ö–ê–ú–ê–ó
               o DEUTZ
               o Perkins
               o Doosan
               o TSS Diesel
               o WEICHAI
               o Mecc Alte
          + –õ–∏—Ü–µ–Ω–∑–∏–∏ –∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã
          + –ö–ª–∏–µ–Ω—Ç—ã
     * –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä
          + –°—Ç–∞—Ç—å–∏
               o "–ì—Ä—É–ø–ø–∞ –∫–æ–º–ø–∞–Ω–∏–π –¢–°–°" - –†–æ—Å—Å–∏–π—Å–∫–∏–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å —Å–∏–ª–æ–≤–æ–≥–æ
                 –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
               o –í—ã–±–∏—Ä–∞–µ–º —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏—é. –°—Ä–æ–∫ —Å–ª—É–∂–±—ã
               o –í–∏–¥—ã –Ω–∞–≥—Ä—É–∑–æ–∫
               o –ú–æ—â–Ω–æ—Å—Ç—å. –û—Ü–µ–Ω–∫–∞ –º–æ—â–Ω–æ—Å—Ç–∏ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞
               o –¢–∏–ø —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–∏
               o –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–∑
               o –¢–∏–ø –≥–æ—Ä—é—á–µ–≥–æ: –±–µ–Ω–∑–∏–Ω
               o –¢–∏–ø –≥–æ—Ä—é—á–µ–≥–æ: –¥–∏–∑–µ–ª—å
               o –ë–µ–Ω–∑–∏–Ω –∏–ª–∏ –¥–∏–∑–µ–ª—å
               o –¢–∏–ø –∑–∞–ø—É—Å–∫–∞
               o –£—Ä–æ–≤–µ–Ω—å —à—É–º–∞
               o –°–∏—Å—Ç–µ–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∏ –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è.
                 –í–≤–µ–¥–µ–Ω–∏–µ
               o –°–∏—Å—Ç–µ–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∏ –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è.
                 –û–ø–∏—Å–∞–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è
               o –°–∏—Å—Ç–µ–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∏ –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è.
                 –°–æ–∑–¥–∞–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã
               o –°–∏—Å—Ç–µ–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∏ –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è.
                 –°—Ö–µ–º—ã —Ä–µ—à–µ–Ω–∏–π
               o –ö–∞–∫–æ–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –ª—É—á—à–µ –≤—ã–±—Ä–∞—Ç—å: –¥–ª—è –¥–æ–º–∞, –æ—Ç–¥—ã—Ö–∞ –∏ —Ä–∞–±–æ—á–∏—Ö
                 –≤—Å—Ç—Ä–µ—á?
               o –°–∏—Å—Ç–µ–º–∞ –≥–∞—Ä–∞–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –∏ –±–µ—Å–ø–µ—Ä–µ–±–æ–π–Ω–æ–≥–æ —ç–ª–µ–∫—Ç—Ä–æ–ø–∏—Ç–∞–Ω–∏—è.
                 –ü—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏—è
               o –ß–µ–º –ª—É—á—à–µ —É–ø–ª–æ—Ç–Ω–∏—Ç—å –≥—Ä—É–Ω—Ç?
               o –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –≥—Ä—è–∑–µ–≤—É—é –º–æ—Ç–æ–ø–æ–º–ø—É?
               o –ë–µ–Ω–∑–∏–Ω –∏–ª–∏ –¥–∏–∑–µ–ª—å - –≤—ã–±–∏—Ä–∞–µ–º –≤–º–µ—Å—Ç–µ —Å ¬´–ù–∏–∫—Å–∞–Ω–±–µ–ª¬ª
               o –õ—É—á—à–∏–µ –¥–∏–∑–µ–ª—å–Ω—ã–µ –¥–≤–∏–≥–∞—Ç–µ–ª–∏
               o –õ—É—á—à–∏–µ –±–µ–Ω–∑–∏–Ω–æ–≤—ã–µ –¥–≤–∏–≥–∞—Ç–µ–ª–∏
               o –í–∏–±—Ä–æ–ø–ª–∏—Ç–∞ –∏–ª–∏ –≤–∏–±—Ä–æ—Ç—Ä–∞–º–±–æ–≤–∫–∞? –í —á–µ–º –æ—Ç–ª–∏—á–∏–µ?
               o –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ —Å –≥–∞—Ä–∞–Ω—Ç–∏–µ–π
               o –ú–æ—Ç–æ–ø–æ–º–ø–∞ –Ω–µ –∫–∞—á–∞–µ—Ç –≤–æ–¥—É: –ø—Ä–∏—á–∏–Ω—ã –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç–∏, —Ä–µ–º–æ–Ω—Ç
               o –†–µ–≤–∏—Ä—Å–∏–≤–Ω—ã–µ –∏ –ø–æ—Å—Ç—É–ø–∞—Ç–µ–ª—å–Ω—ã–µ (–ø—Ä—è–º–æ—Ö–æ–¥–Ω—ã–µ) –≤–∏–±—Ä–æ–ø–ª–∏—Ç—ã
               o –ë–µ–Ω–∑–∏–Ω–æ–≤—ã–µ –≤–∏–±—Ä–æ–ø–ª–∏—Ç—ã
               o –î–≤–∏–≥–∞—Ç–µ–ª—å Honda GX 35: –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è
               o –†–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç–∏ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤
               o –ö–∞–∫–æ–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –≤—ã–±—Ä–∞—Ç—å: –±–µ–Ω–∑–∏–Ω–æ–≤—ã–π –∏–ª–∏ –¥–∏–∑–µ–ª—å–Ω—ã–π?
               o –ö–∞–∫–æ–π –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –ª—É—á—à–µ –≤—ã–±—Ä–∞—Ç—å?
               o –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤
               o –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –±–µ–Ω–∑–∏–Ω–æ–≤–æ–≥–æ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞
               o –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å —Ä–µ–∑—á–∏–∫–∏ —à–≤–æ–≤?
               o –ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –∑–∞—Ç–∏—Ä–æ—á–Ω–∞—è –º–∞—à–∏–Ω–∞ –ø–æ –±–µ—Ç–æ–Ω—É?
               o –ó–∞—Ç–∏—Ä–æ—á–Ω—ã–µ –º–∞—à–∏–Ω—ã
               o –í–∏–¥—ã –≤–∏–±—Ä–æ–ø–ª–∏—Ç –∏ –ø—Ä–∏–Ω—Ü–∏–ø —Ä–∞–±–æ—Ç—ã
               o –ö–∞–∫–∏–µ —Ñ–∞–∫—Ç–æ—Ä—ã —Å–ª–µ–¥—É–µ—Ç —É—á–∏—Ç—ã–≤–∞—Ç—å –ø–µ—Ä–µ–¥ –ø–æ–∫—É–ø–∫–æ–π
                 —ç–ª–µ–∫—Ç—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞
               o –ú–æ—Ç–æ–ø–æ–º–ø—ã. –í–∏–¥—ã –∏ —Å—Ñ–µ—Ä—ã –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è
          + –ù–æ–≤–æ—Å—Ç–∏
               o –ü–æ—Å—Ç–∞–≤–∫–∞ –¥–∏–∑–µ–ª—å–Ω–æ–≥–æ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ –º–æ—â–Ω–æ—Å—Ç—å—é 220 –∫–í—Ç –≤ –∞–¥—Ä–µ—Å
                 –õ—É–Ω–∏–Ω–µ—Ü–∫–æ–µ –ö–£–ü ¬´–í–æ–¥–æ–∫–∞–Ω–∞–ª¬ª
               o –ü–æ—Å—Ç–∞–≤–∫–∞, –º–æ–Ω—Ç–∞–∂ –∏ –ø—É—Å–∫–æ-–Ω–∞–ª–∞–¥–∫–∞ –î–ì–£ –º–æ—â–Ω–æ—Å—Ç—å—é 150 –∫–í—Ç
                 –¥–ª—è –ñ–ö–• –≥. –ü–æ–ª–æ—Ü–∫
               o –î–µ–≤—è—Ç—å –¥–∏–∑–µ–ª—å-–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ –º–æ—â–Ω–æ—Å—Ç—å—é –æ—Ç 20 –¥–æ 100 –∫–í—Ç –¥–ª—è
                 –†–£–ü –ë–µ–ª—Ç–µ–ª–µ–∫–æ–º
               o –ì–ö –¢–°–° - –†–æ—Å—Å–∏–π—Å–∫–∏–π –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å –¥–∏–∑–µ–ª—å–Ω—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤
               o –¢–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±—Å–ª—É–∂–∏–≤–∞–Ω–∏–µ –∏ —Ä–µ–º–æ–Ω—Ç –¥–∏–∑–µ–ª—å–Ω—ã—Ö –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–æ–≤ –≤
                 –ó–ê–û "–ê–õ–¨–§–ê-–ë–ê–ù–ö"
               o –ü–æ—Å—Ç–∞–≤–∫–∞ –¥–∏–∑–µ–ª—å–Ω—ã—Ö —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–π –æ–±—â–µ–π –º–æ—â–Ω–æ—Å—Ç—å—é 400 –∫–í—Ç
               o –ü–æ—Å—Ç–∞–≤–∫–∞ –¥–∏–∑–µ–ª—å–Ω–æ–π —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–∏ –º–æ—â–Ω–æ—Å—Ç—å—é 1000 –∫–í–ê
               o –ü–æ—Å—Ç–∞–≤–∫–∞ –î–ì–£ —Å—É–º–º–∞—Ä–Ω–æ–π –º–æ—â–Ω–æ—Å—Ç—å—é 700 –∫–í–ê –Ω–∞ –æ–±—ä–µ–∫—Ç—ã
                 –§–µ—Ä–º–µ—Ä—Å–∫–æ–≥–æ —Ö–æ–∑—è–π—Å—Ç–≤–∞ –ú–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã

   ____________________ (BUTTON)

     * –ì–ª–∞–≤–Ω–∞—è

     >

     –ü—Ä–µ—Å—Å-—Ü–µ–Ω—Ç—Ä

     >

     –°—Ç–∞—Ç—å–∏

     >

     –í–∏–¥—ã –Ω–∞–≥—Ä—É–∑–æ–∫

–í–∏–¥—ã –Ω–∞–≥—Ä—É–∑–æ–∫

–í–∏–¥—ã –Ω–∞–≥—Ä—É–∑–æ–∫

   –ê–∫—Ç–∏–≤–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ - —Å–∞–º—ã–µ –ø—Ä–æ—Å—Ç—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏, —É –Ω–∏—Ö –≤—Å—è –ø–æ—Ç—Ä–µ–±–ª—è–µ–º–∞—è
   —ç–Ω–µ—Ä–≥–∏—è –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –≤ —Ç–µ–ø–ª–æ. –ü—Ä–∏–º–µ—Ä—ã –ª–∞–º–ø—ã –Ω–∞–∫–∞–ª–∏–≤–∞–Ω–∏—è, –æ–±–æ–≥—Ä–µ–≤–∞—Ç–µ–ª–∏,
   —ç–ª–µ–∫—Ç—Ä–æ–ø–ª–∏—Ç—ã, —É—Ç—é–≥–∏ –∏ —Ç. –ø. –ó–¥–µ—Å—å –≤—Å–µ –ø—Ä–æ—Å—Ç–æ –µ—Å–ª–∏ –∏—Ö —Å—É–º–º–∞—Ä–Ω–∞—è
   –ø–æ—Ç—Ä–µ–±–ª—è–µ–º–∞—è –º–æ—â–Ω–æ—Å—Ç—å —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 2 –∫–í—Ç, –¥–ª—è –∏—Ö –ø–∏—Ç–∞–Ω–∏—è –≤ —Ç–æ—á–Ω–æ—Å—Ç–∏
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ 2 –∫–í—Ç.

   –†–µ–∞–∫—Ç–∏–≤–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ - –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ. –û–Ω–∏, –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å,
   –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞ –∏–Ω–¥—É–∫—Ç–∏–≤–Ω—ã–µ –∏ –µ–º–∫–æ—Å—Ç–Ω—ã–µ. –ü—Ä–æ—Å—Ç–µ–π—à–∏–π –ø—Ä–∏–º–µ—Ä –ø–µ—Ä–≤—ã—Ö
   –∫–∞—Ç—É—à–∫–∞, –≤—Ç–æ—Ä—ã—Ö –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä. –£ —Ä–µ–∞–∫—Ç–∏–≤–Ω—ã—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π —ç–Ω–µ—Ä–≥–∏—è
   –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –≤ —Ç–µ–ø–ª–æ —á–∞—Å—Ç—å –µ–µ —Ä–∞—Å—Ö–æ–¥—É–µ—Ç—Å—è –Ω–∞ –¥—Ä—É–≥–∏–µ —Ü–µ–ª–∏,
   –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ —ç–ª–µ–∫—Ç—Ä–æ–º–∞–≥–Ω–∏—Ç–Ω—ã—Ö –ø–æ–ª–µ–π.

   –ú–µ—Ä–æ–π —Ä–µ–∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –≤—ã—Å—Ç—É–ø–∞–µ—Ç —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π cos. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω
   —Ä–∞–≤–µ–Ω 0,8 —Ç–æ 20% —ç–Ω–µ—Ä–≥–∏–∏ –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è –Ω–µ –≤ —Ç–µ–ø–ª–æ. –ù–∞ –ø—Ä–∏–±–æ—Ä–∞—Ö –æ–±—ã—á–Ω–æ
   —É–∫–∞–∑—ã–≤–∞—é—Ç –∏—Ö "—Ç–µ–ø–ª–æ–≤—É—é" –ø–æ—Ç—Ä–µ–±–ª—è–µ–º—É—é –º–æ—â–Ω–æ—Å—Ç—å –∏ cos. –ß—Ç–æ–±—ã –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å
   "—Ä–µ–∞–ª—å–Ω–æ–µ" –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ, –Ω—É–∂–Ω–æ –º–æ—â–Ω–æ—Å—Ç—å —Ä–∞–∑–¥–µ–ª–∏—Ç—å –Ω–∞ cos. –ü—Ä–∏–º–µ—Ä: –µ—Å–ª–∏
   –Ω–∞ –¥—Ä–µ–ª–∏ –Ω–∞–ø–∏—Å–∞–Ω–æ "500 –í—Ç" –∏ "cos= 0,6", —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –Ω–∞ —Å–∞–º–æ–º
   –¥–µ–ª–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –±—É–¥–µ—Ç "—Ç—è–Ω—É—Ç—å" –∏–∑ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ 500 0,6=833 –í—Ç.

   –ò–º–µ–π—Ç–µ –≤ –≤–∏–¥—É: –∫–∞–∂–¥–∞—è –±–µ–Ω–∑–∏–Ω–æ–≤–∞—è –∏–ª–∏ –¥–∏–∑–µ–ª—å–Ω–∞—è —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏—è –∏–º–µ–µ—Ç
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π cos, –∫–æ—Ç–æ—Ä—ã–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å. –ù–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω
   —Ä–∞–≤–µ–Ω 0,8, —Ç–æ –¥–ª—è —Ä–∞–±–æ—Ç—ã –≤—ã—à–µ–Ω–∞–∑–≤–∞–Ω–Ω–æ–π –¥—Ä–µ–ª–∏ –æ—Ç –¥–∞–Ω–Ω–æ–≥–æ –∞–≥—Ä–µ–≥–∞—Ç–∞
   –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è 833 –í—Ç / 0,8 = 1041 –í–ê –ö—Å—Ç–∞—Ç–∏, –∏–º–µ–Ω–Ω–æ –ø–æ —ç—Ç–æ–π –ø—Ä–∏—á–∏–Ω–µ
   –≥—Ä–∞–º–æ—Ç–Ω–æ–µ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ –≤—ã–¥–∞–≤–∞–µ–º–æ–π —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏–µ–π –º–æ—â–Ω–æ—Å—Ç–∏ –í–ê (–≤–æ–ª—å—Ç
   –∞–º–ø–µ—Ä—ã), –∞ –Ω–µ –í—Ç (–≤–∞—Ç—Ç—ã).

   –í—ã—Å–æ–∫–∏–µ –ø—É—Å–∫–æ–≤—ã–µ —Ç–æ–∫–∏. –õ—é–±–æ–π —ç–ª–µ–∫—Ç—Ä–æ–¥–≤–∏–≥–∞—Ç–µ–ª—å –≤ –º–æ–º–µ–Ω—Ç –≤–∫–ª—é—á–µ–Ω–∏—è
   –ø–æ—Ç—Ä–µ–±–ª—è–µ—Ç —ç–Ω–µ—Ä–≥–∏–∏ –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –±–æ–ª—å—à–µ, —á–µ–º –≤ —à—Ç–∞—Ç–Ω–æ–º —Ä–µ–∂–∏–º–µ. –ß—Ç–æ–±—ã
   –Ω–µ –≤–¥–∞–≤–∞—Ç—å—Å—è –≤ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏, –ø—Ä–∏–≤–µ–¥–µ–º –∞–Ω–∞–ª–æ–≥–∏—é: –ø—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ
   —Å–µ–±–µ —Ç—è–∂–µ–ª—É—é —Ç–µ–ª–µ–∂–∫—É —Å—Ç–æ—è—â—É—é –Ω–∞ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –ß—Ç–æ–±—ã
   —Å–¥–≤–∏–Ω—É—Ç—å –µ—ë —Å –º–µ—Å—Ç–∞, —Ç—Ä–µ–±—É–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ —É—Å–∏–ª–∏–π, —á–µ–º –¥–ª—è
   –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–∏—è –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –µ–µ —Å–∫–æ—Ä–æ—Å—Ç–∏.

   –°—Ç–∞—Ä—Ç–æ–≤–∞—è –ø–µ—Ä–µ–≥—Ä—É–∑–∫–∞ –ø–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –¥–æ–ª–µ–π —Å–µ–∫—É–Ω–¥—ã, –ø–æ—ç—Ç–æ–º—É
   –≥–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–∏–Ω–∏ —ç–ª–µ–∫—Ç—Ä–æ—Å—Ç–∞–Ω—Ü–∏—è —Å–º–æ–≥–ª–∞ –µ—ë –≤—ã–¥–µ—Ä–∂–∞—Ç—å (—Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã
   –≥–æ–≤–æ—Ä—è—Ç "–ø—Ä–æ–≥–ª–æ—Ç–∏—Ç—å"), –Ω–µ –æ—Ç–∫–ª—é—á–∞—è—Å—å –∏ —Ç–µ–º –±–æ–ª–µ–µ –Ω–µ –≤—ã—Ö–æ–¥—è –∏–∑ —Å—Ç—Ä–æ—è.
   –°–æ–≤–µ—Ç –∑–¥–µ—Å—å –æ–¥–∏–Ω: –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏–Ω—Ç–µ—Ä–µ—Å—É–π—Ç–µ—Å—å, –∫–∞–∫–∏–µ
   —Å—Ç–∞—Ä—Ç–æ–≤—ã–µ –ø–µ—Ä–µ–≥—Ä—É–∑–∫–∏ "–ø–æ –∑—É–±–∞–º" –≤—ã–±—Ä–∞–Ω–Ω–æ–º—É –≤–∞–º–∏ –∞–≥—Ä–µ–≥–∞—Ç—É.

   –ö—Å—Ç–∞—Ç–∏, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø—É—Å–∫–æ–≤—ã—Ö —Ç–æ–∫–æ–≤, –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö "—Å—Ç—Ä–∞—à–Ω—ã—Ö"
   –ø—Ä–∏–±–æ—Ä–æ–≤ - –ø–æ–≥—Ä—É–∂–Ω–æ–π –Ω–∞—Å–æ—Å, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ –º–æ–º–µ–Ω—Ç —Å—Ç–∞—Ä—Ç–∞ –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ
   –º–æ–∂–µ—Ç –ø–æ–¥—Å–∫–æ—á–∏—Ç—å –≤ 7 - 9 —Ä–∞–∑ (—Å–∏—Ç—É–∞—Ü–∏—è 2). –≠—Ç–æ –∏ –ø–æ–Ω—è—Ç–Ω–æ –≤ –æ—Ç–ª–∏—á–∏–µ,
   —Å–∫–∞–∂–µ–º, –æ—Ç –¥—Ä–µ–ª–∏ —É –ø–æ–º–ø—ã –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç —Ö–æ–ª–æ—Å—Ç–æ–π —Ö–æ–¥, –µ–π —Å—Ä–∞–∑—É –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è
   –Ω–∞—á–∏–Ω–∞—Ç—å –∫–∞—á–∞—Ç—å –≤–æ–¥—É.

   ____________________ Submit

   logo

   2025 ¬© –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Å–∞–π—Ç–∞ WEBSFERA

   –ö–æ–º–ø–∞–Ω–∏—è
     * –û –Ω–∞—Å
     * –û—Ç–∑—ã–≤—ã
     * –ü–∞—Ä—Ç–Ω—ë—Ä—ã
     * –õ–∏—Ü–µ–Ω–∑–∏–∏ –∏ —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç—ã
     * –ö–ª–∏–µ–Ω—Ç—ã

   –ü—Ä–æ–¥—É–∫—Ü–∏—è
     * –≠–ª–µ–∫—Ç—Ä–æ–≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä—ã
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
     * –≠–ª–µ–∫—Ç—Ä–æ—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
     *

       IFRAME: https://yandex.ru/sprav/widget/rating-badge/1195880853

   –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –¢–µ–ª–µ—Ñ–æ–Ω: +375 (17) 348-85-85
     * +375 (44) 555 33 13
     * Email: info@generator.by
     * –ê–¥—Ä–µ—Å: –≥. –ú–∏–Ω—Å–∫, —É–ª. –ì—É—Å–æ–≤—Å–∫–æ–≥–æ,
       –¥. 2–∞, –æ—Ñ. 4-4

   –°–ø–∞—Å–∏–±–æ –∑–∞ –∑–∞—è–≤–∫—É!
   –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   success

   –°–ø–∞—Å–∏–±–æ –∑–∞ –∑–∞—è–≤–∫—É!
   –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   success-2

   –°–ø–∞—Å–∏–±–æ –∑–∞ –∑–∞—è–≤–∫—É!
   –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   success-3

   –°–ø–∞—Å–∏–±–æ –∑–∞ –∑–∞—è–≤–∫—É!
   –ú—ã —Å–≤—è–∂–µ–º—Å—è —Å –í–∞–º–∏ –≤ –±–ª–∏–∂–∞–π—à–µ–µ –≤—Ä–µ–º—è
   success-4

   –ó–∞–∫–∞–∑–∞—Ç—å –∑–≤–æ–Ω–æ–∫

   ____________________

   ____________________

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –£–∑–Ω–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å –Ω–∞ –î–ò–ó–ï–õ–¨–ù–´–ô –ì–ï–ù–ï–†–ê–¢–û–† –¢–°–° –ê–î-10–°-230-1–†–ö–ú11 –í –ö–û–ñ–£–•–ï

   ____________________

   ____________________

   ____________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –£–∑–Ω–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å

   –£–∑–Ω–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å –Ω–∞ –î–ò–ó–ï–õ–¨–ù–´–ô –ì–ï–ù–ï–†–ê–¢–û–† –¢–°–° –ê–î-10–°-230-1–†–ö–ú11 –í –ö–û–ñ–£–•–ï

   ____________________

   ____________________

   ____________________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –£–∑–Ω–∞—Ç—å —Å—Ç–æ–∏–º–æ—Å—Ç—å
