   #Informburo.kz: Cвежие новости Казахстана и мира

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KZ4HPFZ

   (BUTTON)
     * Новости
     * Истории
     * Давайте разберемся
     * Интервью
     * Спецвыпуски
     * Партнёрские
     * YouTube

     *
     * (BUTTON)
     * KAZ

   ____________________
   (BUTTON)

   USD USD: 509.5 / 516.5
   EUR EUR: 595.0 / 605.0
   RUB RUB: 6.07 / 6.37
   USD: 509.5 / 516.5
     * EUR EUR: 595.0 / 605.0
     * RUB RUB: 6.07 / 6.37

   Прямой эфир [31-logo.svg]
   Алматы [45-48.svg] 0C
     * [3.svg] +1°C Актау
     * [45-48.svg] -12°C Актобе
     * [45-48.svg] 0°C Алматы
     * [0.svg] -12°C Астана
     * [3.svg] -7°C Атырау
     * [2.svg] -6°C Балхаш
     * [1.svg] -8°C Жезказган
     * [0.svg] -10°C Караганда
     * [3.svg] -8°C Кокшетау
     * [3.svg] -3°C Костанай
     * [0.svg] -3°C Кызылорда
     * [0.svg] -15°C Павлодар
     * [3.svg] -6°C Петропавловск
     * [0.svg] -16°C Семей
     * [45-48.svg] -1°C Талдыкорган
     * [1.svg] 0°C Тараз
     * [1.svg] 0°C Туркестан
     * [0.svg] -16°C Уральск
     * [45-48.svg] -7°C Усть-Каменогорск
     * [1.svg] +0°C Шымкент

   Все города

     * Главная
     * Новости

Большая нагрузка в школах Казахстана: министр назвала предметы, которые могут
объединить

   3 декабря 2025, 12:52
   #официально Айгерим Ескендирова Написать автору
   Фото Depositphotos.com
   Фото Depositphotos.com
   Утверждённый образовательный стандарт проходит апробацию.

   Министр просвещения Жулдыз Сулейменова ответила на высказанную
   депутатом мажилиса Болатом Керимбеком критику относительно объёма
   учебной нагрузки в младших и средних классах.

   На пленарном заседании народный избранник заявил, что образовательная
   программа не учитывает возрастные особенности и возможности учащихся.
   Он считает необходимым скорректировать её.

   Сулейменова пояснила, что на сегодня действует утверждённый
   образовательный стандарт, находящийся на стадии апробации. Эта работа
   продлится до конца декабря, после чего специалисты подведут итоги.
   Тогда ведомство приступит к разработке и утверждению обновлённых
   образовательных программ.

     "В обществе, в том числе по содержанию математики в начальных
     классах, есть вопросы. Мы считаем эти вопросы вполне обоснованными.
     Кроме того, по содержанию лингвистических и естественнонаучных
     предметов поступает ряд обоснованных предложений. Сейчас мы вместе с
     экспертным составом, а также методологами этой сферы вновь будем
     обсуждать эту работу", – ответила Сулейменова.

   Среди рассматриваемых тем – возможное объединение математики и
   геометрии, закреплённое в текущем варианте стандарта.

   Кроме того, Сулейменова напомнила, что на прошлой неделе озвучила свою
   позицию по предложению объединить физику, химию и биологию в единый
   предмет под названием "естественные науки". Она заявила, что считает
   эти дисциплины фундаментальными и поддерживает их раздельное
   преподавание.

   В заключение министр отметила, что ведомство готовит собственное
   предложение по сохранению отдельных предметов в школьной программе, и
   подчеркнула, что все решения будут принимать с учётом экспертных оценок
   и интересов учащихся.

   Сулейменова ранее сообщила, что в Казахстане планируют пересмотреть
   правила аттестации педагогов. Среди актуальных тем – разработка
   учителями авторских программ.
     __________________________________________________________________

   Читайте также:
     * [4cpM7iJmCml6l2IKjim6LIBW7ttymz74iPTbdlRq.webp] Бывшие полицейские
       и судьи смогут преподавать право в школах Казахстана
     * [KchFpNGltbJy82ItlX3Fh6dnmJFiU9w9TjLj9zKH.webp] Какой штраф грозит
       родителям за использование детьми телефонов на уроках в Казахстане
     __________________________________________________________________

   Была ли эта статья для вас полезной?
   6
   6
   Поделиться:
     * [facebook.png]
     * [twitter.png]
     * [vkontakte.png]
     * [telegram.png]
     * [whatsapp.png]

     Если вы нашли ошибку в тексте, выделите её мышью и нажмите Ctrl+Enter

     Если вы нашли ошибку в тексте на смартфоне, выделите её и нажмите на
   кнопку "Сообщить об ошибке"
     * школьное образование
     * Министерство просвещения
     * Образование
     * школьники

   Читайте новости в нашем канале WhatsApp
   (BUTTON) Сообщить об ошибке
   Популярное в нашем Telegram-канале
     * 1
       🔨 Пассажирке рейса Астана – Новосибирск дали 4 года ограничения
       свободы за нападение на экипаж
          + [views.svg] 2941
          + [comments.svg] 0
          + [reactions.svg] 29
     * 2
       🎰 Принесут 2-3 млрд тенге налогов: число игорных зон планируют
       увеличить в Казахстане
          + [views.svg] 2795
          + [comments.svg] 5
          + [reactions.svg] 37
     * 3
       🎄2026 – год цифровизации и ИИ: Токаев поздравил казахстанцев
          + [views.svg] 2307
          + [comments.svg] 0
          + [reactions.svg] 125
     * 4
       ❄️ Прогноз погоды на 31 декабря: в большинстве регионов Казахстана
       ожидаются осадки, туман и гололёд
          + [views.svg] 2399
          + [comments.svg] 0
          + [reactions.svg] 2
     * 5
       ✍️ Токаев подписал закон о запрете пропаганды ЛГБТ в Казахстане
          + [views.svg] 2281
          + [comments.svg] 1
          + [reactions.svg] 182
     * 6
       ✈️ В аэропорту Астаны из-за ледяного дождя сбои в расписании рейсов
          + [views.svg] 2513
          + [comments.svg] 0
          + [reactions.svg] 9
     * 7
       🏦 Как будут работать банки Казахстана в новогодние праздники
          + [views.svg] 2491
          + [comments.svg] 2
          + [reactions.svg] 9
     * 8
       🔥Около сотни человек эвакуировали в новогоднюю ночь из горящего
       ресторана в Таразе
          + [views.svg] 2177
          + [comments.svg] 1
          + [reactions.svg] 12
     * 9
       🎁 Статуэтки и золотые украшения: что покупали казахстанцы в подарок
       на Новый год
          + [views.svg] 2157
          + [comments.svg] 0
          + [reactions.svg] 4
     * 10
       ⚠️ Доброе утро! Ну, как встретили Новый год? Ловите обзор главных
       новостей за 31 декабря:
          + [views.svg] 2174
          + [comments.svg] 0
          + [reactions.svg] 7

   Популярное в нашем Telegram-канале
     * 1
       🔨 Пассажирке рейса Астана – Новосибирск дали 4 года ограничения
       свободы за нападение на экипаж
          + [views.svg] 2941
          + [comments.svg] 0
          + [reactions.svg] 29
     * 2
       🎰 Принесут 2-3 млрд тенге налогов: число игорных зон планируют
       увеличить в Казахстане
          + [views.svg] 2795
          + [comments.svg] 5
          + [reactions.svg] 37
     * 3
       🎄2026 – год цифровизации и ИИ: Токаев поздравил казахстанцев
          + [views.svg] 2307
          + [comments.svg] 0
          + [reactions.svg] 125
     * 4
       ❄️ Прогноз погоды на 31 декабря: в большинстве регионов Казахстана
       ожидаются осадки, туман и гололёд
          + [views.svg] 2399
          + [comments.svg] 0
          + [reactions.svg] 2
     * 5
       ✍️ Токаев подписал закон о запрете пропаганды ЛГБТ в Казахстане
          + [views.svg] 2281
          + [comments.svg] 1
          + [reactions.svg] 182
     * 6
       ✈️ В аэропорту Астаны из-за ледяного дождя сбои в расписании рейсов
          + [views.svg] 2513
          + [comments.svg] 0
          + [reactions.svg] 9
     * 7
       🏦 Как будут работать банки Казахстана в новогодние праздники
          + [views.svg] 2491
          + [comments.svg] 2
          + [reactions.svg] 9
     * 8
       🔥Около сотни человек эвакуировали в новогоднюю ночь из горящего
       ресторана в Таразе
          + [views.svg] 2177
          + [comments.svg] 1
          + [reactions.svg] 12
     * 9
       🎁 Статуэтки и золотые украшения: что покупали казахстанцы в подарок
       на Новый год
          + [views.svg] 2157
          + [comments.svg] 0
          + [reactions.svg] 4
     * 10
       ⚠️ Доброе утро! Ну, как встретили Новый год? Ловите обзор главных
       новостей за 31 декабря:
          + [views.svg] 2174
          + [comments.svg] 0
          + [reactions.svg] 7

   lw-3094948329-4
   НОВОСТИ ПАРТНЁРОВ

   (BUTTON)
   Орфографическая ошибка в тексте:

   ____________________
   (BUTTON) Отмена (BUTTON) Отправить

   informburo informburo

     * Новости Алматы
     * Новости Астаны
     * Новости Шымкента
     * Новости Караганды
     * Новости Павлодара
     * Новости Актобе
     * Новости Атырау
     * Технологии
     * Реклама
     * Контакты
     * О проекте
     * Правила сайта
     * Карта сайта
     * Отправить новость

   Нажми и подпишись
     *
     *
     *
     *
     *
     *

   © ТОО "Инфополис", 2015 – 2026. Все права защищены.
   Яндекс.Метрика

     * (BUTTON)
     * informburo

     *
     * (BUTTON)

   ____________________
   (BUTTON)

     * Новости
     * Истории
     * Давайте разберемся
     * Интервью
     * Мнения
     * Партнёрские
     * Спецвыпуски

     *
     *
     *
     *
     *
     *

     * Отправить новость
     * Реклама
     * О проекте
     * Технологии
     * Правила сайта
     * Контакты

   © ТОО "Инфополис", 2015 – 2026. Все права защищены.

   (BUTTON) _ (BUTTON) ✕

   (BUTTON)

   (BUTTON)
