   –ê—Ç—ã—Ä–∞—É, 2 —è–Ω–≤–∞—Ä—è 02:58
   –±—É–¥–µ—Ç –ø–∞—Å–º—É—Ä–Ω–æ –í –ê—Ç—ã—Ä–∞—É -7
   $ 505.53
   ‚Ç¨ 593.44
   ‚ÇΩ 6.34
   –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç

   –ê–∫ –ñ–∞–π—ã–∫ ‚Äî –µ–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –ê—Ç—ã—Ä–∞—É
     * –ù–æ–≤–æ—Å—Ç–∏
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è
     * Aq Zhaiyq Video
     * –û —á–µ–º –ø–∏—Å–∞–ª ¬´–ê–ñ¬ª
     * –Ø ‚Äì –æ—á–µ–≤–∏–¥–µ—Ü
     * –°–ø–æ—Ä—Ç

   “ö–∞–∑ Eng [inst-icon.png]
   –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
   –ü–æ–¥–∞—Ç—å –æ–±—ä—è–≤–ª–µ–Ω–∏–µ
     __________________________________________________________________

–ù–æ–≤–æ—Å—Ç–∏

     * –û —á–µ–º –ø–∏—Å–∞–ª ¬´–ê–ñ¬ª
     * Aq Zhaiyq Video
     * –Ø ‚Äî –æ—á–µ–≤–∏–¥–µ—Ü
     * –°–ø–æ—Ä—Ç

–í—Å–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è

     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –ê–≤—Ç–æ—Ä—ã–Ω–æ–∫
     * –£—Å–ª—É–≥–∏
     * –†–∞–∑–Ω–æ–µ

     * –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ê—Ç—ã—Ä–∞—É

     * –ù–æ–≤–æ—Å—Ç–∏
     * –û–±—ä—è–≤–ª–µ–Ω–∏—è
     * –°–ø–æ—Ä—Ç
     * Azh.kz Instagram

     * –í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
          + –≤ –ê—Ç—ã—Ä–∞—É
               o –í–ª–∞—Å—Ç—å
               o –ù–µ—Ñ—Ç—å –∏ –ì–∞–∑
               o –ú–Ω–µ–Ω–∏–µ
               o –ó–¥–æ—Ä–æ–≤—å–µ
               o –ö—É–ª—å—Ç—É—Ä–∞
               o –û–±—â–µ—Å—Ç–≤–æ
               o –ü–æ–ª–∏—Ç–∏–∫–∞
               o –°–ø–æ—Ä—Ç
               o –≠–∫–æ–ª–æ–≥–∏—è
               o –≠–∫–æ–Ω–æ–º–∏–∫–∞
               o –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
               o –î—Ä—É–≥–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
               o –ì–æ—Å–∏–Ω—Ñ–æ—Ä–º–∑–∞–∫–∞–∑
               o –û —á–µ–º –ø–∏—Å–∞–ª ¬´–ê–ñ¬ª
               o –ë–∏–∑–Ω–µ—Å - –∫–ª–∞—Å—Å!
               o –Ø–Ω–≤–∞—Ä—Å–∫–∏–µ –ø—Ä–æ—Ç–µ—Å—Ç—ã –≤ –ê—Ç—ã—Ä–∞—É
               o –î–µ–ª–æ –æ –º–µ—Ä—Ç–≤–æ–º –º–ª–∞–¥–µ–Ω—Ü–µ
               o –î–µ–ª–æ –¢–∞—É–±–∞–µ–≤–∞
               o –î–µ–ª–æ –•–∞–º–µ–Ω–æ–≤–æ–π
          + –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
               o –î–µ–ª–æ –ö–∞–∑–¢–ê–ì–∞
               o –î–µ–ª–æ –ú–∞—Ç–∞–µ–≤—ã—Ö
          + –≤ –º–∏—Ä–µ
     * Aq Zhaiyq Video
     * –û–±–∑–æ—Ä –°–ú–ò
     * –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è

    1. –ì–ª–∞–≤–Ω–∞—è

     –í–æ–ø—Ä–æ—Å-–æ—Ç–≤–µ—Ç

                            –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   18 028 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤

   ‚Äì –ö–∞–∫–∏–º–∏ –Ω–æ—Ä–º–∞—Ç–∏–≤–Ω—ã–º–∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏ —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è —Ä–∞–±–æ—Ç–∞ —à–∫–æ–ª—å–Ω–æ–≥–æ
   –ø–µ–¥–∞–≥–æ–≥–∞-–ø—Å–∏—Ö–æ–ª–æ–≥–∞? –ö—Ç–æ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —à–∫–æ–ª—å–Ω—ã–º –ø—Å–∏—Ö–æ–ª–æ–≥–æ–º? –ü–æ–ª–æ–∂–µ–Ω—ã –ª–∏
   –µ–º—É –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∫ –æ—Å–Ω–æ–≤–Ω–æ–π —Å—Ç–∞–≤–∫–µ —á–∞—Å—ã? –ï—Å–ª–∏ –¥–∞, —Ç–æ —Å–∫–æ–ª—å–∫–æ? –ú–æ–∂–µ—Ç
   –ª–∏ –æ–Ω, –∏–º–µ—è –ø–æ —Ç–∞—Ä–∏—Ñ–∏–∫–∞—Ü–∏–∏ 1,5 —Å—Ç–∞–≤–∫–∏, –±—Ä–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —á–∞—Å—ã –≤
   –∫–∞—á–µ—Å—Ç–≤–µ –∑–∞–º–µ–Ω—ã –≤ —Ç–µ—á–µ–Ω–∏–µ —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –≤–µ–¥—å –ø–æ –¢—Ä—É–¥–æ–≤–æ–º—É –∫–æ–¥–µ–∫—Å—É
   –†–ö –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Ä–∞–±–æ—á–µ–≥–æ –¥–Ω—è –ø—Ä–∏ —à–µ—Å—Ç–∏–¥–Ω–µ–≤–Ω–æ–π —Ä–∞–±–æ—á–µ–π –Ω–µ–¥–µ–ª–µ
   —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 7 —á–∞—Å–æ–≤?

                                                        –í–æ–ø—Ä–æ—Å –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É

   –û—Ç–≤–µ—á–∞–µ—Ç –Ω–∞—á–∞–ª—å–Ω–∏–∫ –≥–æ—Ä–æ–æ –§–∞—Ä—É–∑–∞ –®–ê–ù–ì–ï–†–ï–ï–í–ê:

   ‚Äì –†–∞–±–æ—Ç–∞ –ø–µ–¥–∞–≥–æ–≥–∞-–ø—Å–∏—Ö–æ–ª–æ–≥–∞ —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è –ü–æ–ª–æ–∂–µ–Ω–∏–µ–º –æ –ø—Ä–∞–≤–æ–≤–æ–º —Å—Ç–∞—Ç—É—Å–µ
   –ø—Å–∏—Ö–æ–ª–æ–≥–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π —Å–ª—É–∂–±—ã –≤ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ö –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –†–ö –∏
   –°–∏—Å—Ç–µ–º–æ–π –æ—Ü–µ–Ω–∫–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏–≤–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —à–∫–æ–ª—å–Ω–æ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∞.
   –ü–µ–¥–∞–≥–æ–≥-–ø—Å–∏—Ö–æ–ª–æ–≥ —è–≤–ª—è–µ—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–º —Å –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º,
   —É—Ä–∞–≤–Ω–µ–Ω–Ω—ã–º –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ–ø–ª–∞—Ç—ã, –ø—Ä–∏—Å–≤–æ–µ–Ω–∏—è —Ä–∞–∑—Ä—è–¥–∞ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã—Ö –≥–∞—Ä–∞–Ω—Ç–∏–π,
   –∞ —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –ø—Ä–∞–≤ –∏ –≥–∞—Ä–∞–Ω—Ç–∏–π —Å –ø–µ–¥–∞–≥–æ–≥–∏—á–µ—Å–∫–∏–º
   –ø–µ—Ä—Å–æ–Ω–∞–ª–æ–º. –ü—Å–∏—Ö–æ–ª–æ–≥ –Ω–µ –≤—ã–ø–æ–ª–Ω—è–µ—Ç –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω—ã—Ö
   —Ä–∞–±–æ—Ç–Ω–∏–∫–æ–≤ –∏ –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω–Ω—ã—Ö –∫ –Ω–∏–º –ª–∏—Ü, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫ –∫—É—Ä–∏—Ä–æ–≤–∞–Ω–∏—é
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤, –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–º—É –¥–µ–∂—É—Ä—Å—Ç–≤—É, —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞—Ç–æ—Ä–æ–º –≤ —Å–ø–æ—Ä–Ω—ã—Ö
   –≤–æ–ø—Ä–æ—Å–∞—Ö –º–µ–∂–¥—É –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–µ–π, –ø–µ–¥–∞–≥–æ–≥–∞–º–∏, —É—á–∞—â–∏–º–∏—Å—è –∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏,
   –≤—Ö–æ–¥–∏—Ç –≤ —Å–æ—Å—Ç–∞–≤ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–Ω–æ–π –∫–æ–º–∏—Å—Å–∏–∏. –û–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–±–æ—á–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏
   –ø–µ–¥–∞–≥–æ–≥–∞-–ø—Å–∏—Ö–æ–ª–æ–≥–∞ ‚Äì 36 —á–∞—Å–æ–≤ –≤ –Ω–µ–¥–µ–ª—é. –ò–∑ –Ω–∏—Ö 18 —á–∞—Å–æ–≤ ‚Äì –Ω–∞
   –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω—É—é —Ä–∞–±–æ—Ç—É —Å —É—á–µ–Ω–∏–∫–∞–º–∏, —É—á–∏—Ç–µ–ª—è–º–∏ –∏ —Ä–æ–¥–∏—Ç–µ–ª—è–º–∏, –æ—Å—Ç–∞–ª—å–Ω—ã–µ
   18 —á–∞—Å–æ–≤ ‚Äì –Ω–∞ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –∫ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–π –∏ –≥—Ä—É–ø–ø–æ–≤–æ–π —Ä–∞–±–æ—Ç–µ —Å
   —É—á–∞—â–∏–º–∏—Å—è, –ø–æ–≤—ã—à–µ–Ω–∏–µ –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏, —Å–∞–º–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ. –° —É—á—ë—Ç–æ–º
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –æ–±—â–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞, –ø–æ –Ω–æ—Ä–º–∞–º —Ç—Ä—É–¥–æ–≤–æ–≥–æ
   –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –Ω–µ –¥–æ–ª–∂–Ω–∞ –ø—Ä–µ–≤—ã—à–∞—Ç—å 40 —á–∞—Å–æ–≤ –≤ –Ω–µ–¥–µ–ª—é.
   25 –∞–ø—Ä–µ–ª—è 2012, 19:16

   –ü—Ä–∏—Å–ª–∞—Ç—å –Ω–æ–≤–æ—Å—Ç—å –Ω–∞ Telegram
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è:

   –ù–∞—à–ª–∏ –æ—à–∏–±–∫—É? –í—ã–¥–µ–ª–∏—Ç–µ –µ—ë –º—ã—à—å—é –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl + Enter.

   –ï—Å—Ç—å, —á–µ–º –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –ø–æ —Ç–µ–º–µ —ç—Ç–æ–π —Å—Ç–∞—Ç—å–∏? –†–∞—Å—Å–∫–∞–∂–∏—Ç–µ –Ω–∞–º. –ü—Ä–∏—Å—ã–ª–∞–π—Ç–µ
   –≤–∞—à–∏ –Ω–æ–≤–æ—Å—Ç–∏ –∏ –≤–∏–¥–µ–æ –Ω–∞ –Ω–∞—à –¢–µ–ª–µ–≥—Ä–∞–º –∏ –Ω–∞ editor@azh.kz.
     __________________________________________________________________

–ü–æ—Å–ª–µ–¥–Ω–∏–µ –Ω–æ–≤–æ—Å—Ç–∏

   –í—Ä–µ–º–µ–Ω–Ω—ã–µ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è: –≥–¥–µ –Ω–µ –±—É–¥–µ—Ç —Å–≤–µ—Ç–∞ 5 —è–Ω–≤–∞—Ä—è –í—á–µ—Ä–∞, 21:27
   900 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ö–∞–Ω–∞–ª –≤ –í–ö–û –±—É–¥–µ—Ç —Ä–µ–∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω –≤–ø–µ—Ä–≤—ã–µ –∑–∞ –≥–æ–¥—ã
   –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –í—á–µ—Ä–∞, 20:37 358 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ü–µ—Ä–≤–∞—è –º–∞–≥–Ω–∏—Ç–Ω–∞—è –±—É—Ä—è 2026
   ‚ÄØ–≥–æ–¥–∞: —É—á—ë–Ω—ã–µ –Ω–∞–∑–≤–∞–ª–∏ –¥–∞—Ç—É –í—á–µ—Ä–∞, 17:24 786 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ù–æ–≤—ã–π —Ç–µ—Ä–º–∏–Ω–∞–ª –≤
   –ê—Ç—ã—Ä–∞—É –∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–µ —Ä–µ–π—Å—ã: –∫–∞–∫–∏–µ –∞–≤–∏–∞–ø—Ä–æ–µ–∫—Ç—ã —Å—Ç–∞—Ä—Ç—É—é—Ç –≤ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω–µ
   –≤‚ÄØ 2026 ‚ÄØ–≥–æ–¥—É –í—á–µ—Ä–∞, 17:17 2 345 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ù–æ–≤—ã–π –≥–æ–¥ –≤ –ª–∏—Ñ—Ç–µ:
   —Å–ø–∞—Å–∞—Ç–µ–ª–∏ –ê—Å—Ç–∞–Ω—ã –æ—Å–≤–æ–±–æ–¥–∏–ª–∏ 11 –∑–∞—Å—Ç—Ä—è–≤—à–∏—Ö –ª—é–¥–µ–π –í—á–µ—Ä–∞, 17:09
   613 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ú–∏–Ω–∏—Å—Ç—Ä –ø—Ä–æ–≤–µ—Ä–∏–ª —Ü–µ–Ω—ã –≤ —Å—Ç–æ–ª–∏—á–Ω—ã—Ö –º–∞–≥–∞–∑–∏–Ω–∞—Ö –≤ –ø–µ—Ä–≤—ã–π
   –¥–µ–Ω—å –≥–æ–¥–∞ –í—á–µ—Ä–∞, 17:04 1 179 –ø—Ä–æ—Å–º–æ—Ç—Ä–æ–≤ –ú—ç—Ä –ù—å—é‚Äë–ô–æ—Ä–∫–∞ –ú–∞–º–¥–∞–Ω–∏ –ø—Ä–∏—Å—è–≥–Ω—É–ª
   –Ω–∞ –ö–æ—Ä–∞–Ω–µ –≤ –∑–∞–±—Ä–æ—à–µ–Ω–Ω–æ–π —Å—Ç–∞–Ω—Ü–∏–∏ –º–µ—Ç—Ä–æ –í—á–µ—Ä–∞, 16:54 1 872 –ø—Ä–æ—Å–º–æ—Ç—Ä–∞

–ì–æ—Ä—è—á–∏–µ –æ–±—ä—è–≤–ª–µ–Ω–∏—è

   –ö–∞–∫ —Å—é–¥–∞ –ø–æ–ø–∞—Å—Ç—å?
   –í–†–ï–ú–Ø –ü–û–ö–£–ü–ê–¢–¨ –°–£–ü–ï–† –≠–§–§–ï–ö–¢–ò–í–ù–´–ï –°–ò–°–¢–ï–ú–´... –í–†–ï–ú–Ø –ü–û–ö–£–ü–ê–¢–¨ –°–£–ü–ï–
   –≠–§–§–ï–ö–¢–ò–í–ù–´–ï –°–ò–°–¢–ï–ú–´... –í—Å–µ –¥–ª—è –¥–æ–º–∞
   3-–∫–æ–º–Ω. –∫–≤. –≤ –∞—Ä–µ–Ω–¥—É, –°–º–∞–≥—É–ª–æ–≤–∞ 56 –±, 300 000 —Ç–≥. 3-–∫–æ–º–Ω. –∫–≤. –≤ –∞—Ä–µ–Ω–¥—É,
   –°–º–∞–≥—É–ª–æ–≤–∞ 56 –±, 300 000 —Ç–≥. –ö–≤–∞—Ä—Ç–∏—Ä—ã
   3-–∫–æ–º–Ω. –∫–≤. –≤ –∞—Ä–µ–Ω–¥—É, —Å–∞—Ä—ã –∞—Ä–∫–∞, 370 000 —Ç–≥. 3-–∫–æ–º–Ω. –∫–≤. –≤ –∞—Ä–µ–Ω–¥—É, —Å–∞—Ä—ã
   –∞—Ä–∫–∞, 370 000 —Ç–≥. –ö–≤–∞—Ä—Ç–∏—Ä—ã
   –ú–∞–≥–∏—á–µ—Å–∫–∏–µ –£—Å–ª—É–≥–∏ –†–∞–∑–Ω—ã—Ö –í–∏–¥–æ–≤! –ì–∞–¥–∞–Ω–∏–µ... –ú–∞–≥–∏—á–µ—Å–∫–∏–µ –£—Å–ª—É–≥–∏ –†–∞–∑–Ω—ã—Ö
   –í–∏–¥–æ–≤! –ì–∞–¥–∞–Ω–∏–µ... –í—Å—è–∫–∞—è –≤—Å—è—á–∏–Ω–∞
   –ù–û–í–´–ô –¢–ê–†–ò–§ ¬´C –ù–û–ß–Å–í–ö–û–ô¬ª: 18... –ù–û–í–´–ô –¢–ê–†–ò–§ ¬´C –ù–û–ß–Å–í–ö–û–ô¬ª: 18... –û—Ç–¥—ã—Ö –∏
   –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
   –Æ–†–ò–î–ò–ß–ï–°–ö–ê–Ø –ö–û–ú–ü–ê–ù–ò–Ø –Æ–†–ò–î–ò–ß–ï–°–ö–ê–Ø –ö–û–ú–ü–ê–ù–ò–Ø "–ì–ê–†–ê–ù–¢ –ü–†–ê–í" –ü–æ–ª—É—á–∏—Ç–µ...
   –¢—Ä–µ–±—É—é—Ç—Å—è
   –°–ü–ê –æ–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –ø—Ä–∏—ë–º –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π... –°–ü–ê –æ–∑–¥–æ—Ä–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ
   –ø—Ä–æ—Ü–µ–¥—É—Ä—ã –ø—Ä–∏—ë–º –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π... –ó–¥–æ—Ä–æ–≤—å–µ –∏ –∫—Ä–∞—Å–æ—Ç–∞
   Food —Ñ—É–¥ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –≤ –ê—Ç—ã—Ä–∞—É.... Food —Ñ—É–¥ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –≤ –ê—Ç—ã—Ä–∞—É....
   –•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ
   –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –≤ –ê—Ç—ã—Ä–∞—É. –§–æ—Ç–æ—Å–µ—Å—Å–∏—è,... –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π
   —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ –≤ –ê—Ç—ã—Ä–∞—É. –§–æ—Ç–æ—Å–µ—Å—Å–∏—è,... –î–ª—è —Ç–æ—Ä–∂–µ—Å—Ç–≤
   –°–ö–ò–î–ö–ò.–ü–õ–ê–°–¢–ò–ö–û–í–´–ï –û–ö–ù–ê, –î–í–ï–†–ò, –í–ò–¢–†–ê–ñ–ò ... –°–ö–ò–î–ö–ò.–ü–õ–ê–°–¢–ò–ö–û–í–´–ï –û–ö–ù–ê,
   –î–í–ï–†–ò, –í–ò–¢–†–ê–ñ–ò ... –†–µ–º–æ–Ω—Ç–Ω–æ-—Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–µ

   ¬© –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∏–∑–¥–∞–Ω–∏–µ ¬´–ê–∫ –ñ–∞–π—ã–∫¬ª.
   –û—Å–Ω–æ–≤–∞–Ω–æ –≤ –ê—Ç—ã—Ä–∞—É –≤ –º–∞—Ä—Ç–µ 1991 –≥–æ–¥–∞.
   –û—Å–Ω–æ–≤–∞—Ç–µ–ª—å –ê–±–¥–∏–ª—å–¥–∞ –ú—É–∫–∞—à–µ–≤.

   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ "–ê–∫ –ñ–∞–π—ã–∫" –≤ –ª—é–±—ã—Ö —Ü–µ–ª—è—Ö –±–µ–∑ –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ
   —Å–æ–≥–ª–∞—Å–æ–≤–∞–Ω–∏—è –∏ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –∑–∞–ø—Ä–µ—â–µ–Ω–æ, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤, –ø—Ä—è–º–æ
   –ø—Ä–µ–¥—É—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö –ó–∞–∫–æ–Ω–æ–º –†–µ—Å–ø—É–±–ª–∏–∫–∏ –ö–∞–∑–∞—Ö—Å—Ç–∞–Ω ¬´–û–± –∞–≤—Ç–æ—Ä—Å–∫–æ–º –ø—Ä–∞–≤–µ
   –∏ —Å–º–µ–∂–Ω—ã—Ö –ø—Ä–∞–≤–∞—Ö¬ª –æ—Ç 10.06.1996 –≥–æ–¥–∞ ‚Ññ 6-1.
     * –†–µ–∫–ª–∞–º–æ–¥–∞—Ç–µ–ª—è–º
     * –ê–¥—Ä–µ—Å–∞ –∏ —Ç–µ–ª–µ—Ñ–æ–Ω—ã
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   “ö–∞–∑–∞“õ—à–∞ English
   ZERO.kz

   –ü—Ä–æ–≥–Ω–æ–∑ –ø–æ–≥–æ–¥—ã –ø–æ –¥–∞–Ω–Ω—ã–º gismeteo.kz

   –°–∏—Å—Ç–µ–º–∞ Orphus

   –ü—Ä–∏–Ω–∏–º–∞–µ–º –∫–∞—Ä—Ç—ã
   –û–ø–ª–∞—Ç–∞

   –ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º —Ñ–∞–π–ª—ã cookie –¥–ª—è —É–ª—É—á—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–∞. –ü—Ä–æ–¥–æ–ª–∂–∞—è
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Å–∞–π—Ç–∞, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –Ω–∞—à–µ–π –ø–æ–ª–∏—Ç–∏–∫–æ–π
   –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏.
   (BUTTON) –ü—Ä–∏–Ω—è—Ç—å
