   Top.Mail.Ru

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-P4PVGWTC

–ü–æ–∏—Å–∫

   –ò—â–∏—Ç–µ –Ω–æ–≤–æ—Å—Ç–∏, —Å—Ç–∞—Ç—å–∏, –∞–Ω–∞–ª–∏—Ç–∏–∫—É, —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ –º–Ω–µ–Ω–∏—è –∏ –¥—Ä—É–≥–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã:
   ____________________
   –ò—Å–∫–∞—Ç—å (BUTTON) –ó–∞–∫—Ä—ã—Ç—å

–í–æ–π—Ç–∏

   –í–≤–µ–¥–∏—Ç–µ –≤–∞—à –ª–æ–≥–∏–Ω:
   ____________________
   –í–≤–µ–¥–∏—Ç–µ –≤–∞—à –ø–∞—Ä–æ–ª—å:
   ____________________
   (BUTTON) –í–æ–π—Ç–∏ –ó–∞–±—ã–ª–∏ –ø–∞—Ä–æ–ª—å? –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

   –†–µ–≥–∏–æ–Ω—ã
     * –í–µ—Å—å –º–∏—Ä
     * –ú–æ—Å–∫–≤–∞
     * –¶–µ–Ω—Ç—Ä
          + –í–µ—Å—å –¶–µ–Ω—Ç—Ä
          + –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ë—Ä—è–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –í–ª–∞–¥–∏–º–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –í–æ—Ä–æ–Ω–µ–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ò–≤–∞–Ω–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö–∞–ª—É–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö–æ—Å—Ç—Ä–æ–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –õ–∏–ø–µ—Ü–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –û—Ä–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –†—è–∑–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –°–º–æ–ª–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –¢–∞–º–±–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –¢–≤–µ—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –¢—É–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –Æ–≥
          + –í–µ—Å—å –Æ–≥
          + –ê—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –í–æ–ª–≥–æ–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–¥—ã–≥–µ—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è
          + –†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö—Ä—ã–º
          + –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å
     * –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥
          + –í–µ—Å—å –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥
          + –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
          + –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ú—É—Ä–º–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ü—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–µ–ª–∏—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–æ–º–∏
          + –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * –ü—Ä–∏–≤–æ–ª–∂—å–µ
          + –í—Å—ë –ü—Ä–∏–≤–æ–ª–∂—å–µ
          + –ö–∏—Ä–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ù–∏–∂–µ–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –û—Ä–µ–Ω–±—É—Ä–≥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ü–µ–Ω–∑–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ü–µ—Ä–º—Å–∫–∏–π –∫—Ä–∞–π
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ú–∞—Ä–∏–π –≠–ª
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ú–æ—Ä–¥–æ–≤–∏—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω
          + –°–∞–º–∞—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –°–∞—Ä–∞—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –£–¥–º—É—Ä—Ç—Å–∫–∞—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞
          + –£–ª—å—è–Ω–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ß—É–≤–∞—à—Å–∫–∞—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞
     * –£—Ä–∞–ª
          + –í–µ—Å—å –£—Ä–∞–ª
          + –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ß–µ–ª—è–±–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö—É—Ä–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
          + –Ø–º–∞–ª–æ-–ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
     * –°–∏–±–∏—Ä—å
          + –í—Å—è –°–∏–±–∏—Ä—å
          + –ê–ª—Ç–∞–π—Å–∫–∏–π –∫—Ä–∞–π
          + –ò—Ä–∫—É—Ç—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö–µ–º–µ—Ä–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π
          + –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –û–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢—ã–≤–∞
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –•–∞–∫–∞—Å–∏—è
          + –¢–æ–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–∞–≤–∫–∞–∑
          + –í–µ—Å—å –ö–∞–≤–∫–∞–∑
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –î–∞–≥–µ—Å—Ç–∞–Ω
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ò–Ω–≥—É—à–µ—Ç–∏—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–±–∞—Ä–¥–∏–Ω–æ-–ë–∞–ª–∫–∞—Ä–∏—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–∞—á–∞–µ–≤–æ-–ß–µ—Ä–∫–µ—Å–∏—è
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ß–µ—á–Ω—è
          + –°–µ–≤–µ—Ä–Ω–∞—è –û—Å–µ—Ç–∏—è ‚Äì –ê–ª–∞–Ω–∏—è
          + –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–∏–π –∫—Ä–∞–π
     * –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫
          + –í–µ—Å—å –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫
          + –ê–º—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ï–≤—Ä–µ–π—Å–∫–∞—è –∞–≤—Ç–æ–Ω–æ–º–Ω–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ö–∞–º—á–∞—Ç—Å–∫–∏–π –∫—Ä–∞–π
          + –ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –ü—Ä–∏–º–æ—Ä—Å–∫–∏–π –∫—Ä–∞–π
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –°–∞—Ö–∞ (–Ø–∫—É—Ç–∏—è)
          + –°–∞—Ö–∞–ª–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –•–∞–±–∞—Ä–æ–≤—Å–∫–∏–π –∫—Ä–∞–π
          + –ß—É–∫–æ—Ç—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
          + –ó–∞–±–∞–π–∫–∞–ª—å—Å–∫–∏–π –∫—Ä–∞–π
          + –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ë—É—Ä—è—Ç–∏—è
     * –î–æ–Ω–±–∞—Å—Å
          + –í–µ—Å—å –î–æ–Ω–±–∞—Å—Å
          + –ó–∞–ø–æ—Ä–æ–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –•–µ—Ä—Å–æ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
          + –õ–ù–
          + –î–ù–

     * –í–µ—Å—å –¶–µ–Ω—Ç—Ä
     * –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ë–µ–ª–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ë—Ä—è–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –í–ª–∞–¥–∏–º–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –í–æ—Ä–æ–Ω–µ–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ò–≤–∞–Ω–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–∞–ª—É–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–æ—Å—Ç—Ä–æ–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –õ–∏–ø–µ—Ü–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –û—Ä–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –†—è–∑–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –°–º–æ–ª–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –¢–∞–º–±–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –¢–≤–µ—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –¢—É–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –Ø—Ä–æ—Å–ª–∞–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å

     * –í–µ—Å—å –Æ–≥
     * –ê—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –í–æ–ª–≥–æ–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–¥—ã–≥–µ—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è
     * –†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö—Ä—ã–º
     * –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å

     * –í–µ—Å—å –°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥
     * –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–∞–ª–∏–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
     * –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ú—É—Ä–º–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ù–æ–≤–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ü—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–µ–ª–∏—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–æ–º–∏
     * –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥

     * –í—Å—ë –ü—Ä–∏–≤–æ–ª–∂—å–µ
     * –ö–∏—Ä–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ù–∏–∂–µ–≥–æ—Ä–æ–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –û—Ä–µ–Ω–±—É—Ä–≥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ü–µ–Ω–∑–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ü–µ—Ä–º—Å–∫–∏–π –∫—Ä–∞–π
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ë–∞—à–∫–æ—Ä—Ç–æ—Å—Ç–∞–Ω
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ú–∞—Ä–∏–π –≠–ª
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ú–æ—Ä–¥–æ–≤–∏—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢–∞—Ç–∞—Ä—Å—Ç–∞–Ω
     * –°–∞–º–∞—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –°–∞—Ä–∞—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –£–¥–º—É—Ä—Ç—Å–∫–∞—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞
     * –£–ª—å—è–Ω–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ß—É–≤–∞—à—Å–∫–∞—è —Ä–µ—Å–ø—É–±–ª–∏–∫–∞

     * –í–µ—Å—å –£—Ä–∞–ª
     * –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ß–µ–ª—è–±–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö—É—Ä–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –¢—é–º–µ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –•–∞–Ω—Ç—ã-–ú–∞–Ω—Å–∏–π—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
     * –Ø–º–∞–ª–æ-–ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥

     * –í—Å—è –°–∏–±–∏—Ä—å
     * –ê–ª—Ç–∞–π—Å–∫–∏–π –∫—Ä–∞–π
     * –ò—Ä–∫—É—Ç—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–µ–º–µ—Ä–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö—Ä–∞—Å–Ω–æ—è—Ä—Å–∫–∏–π –∫—Ä–∞–π
     * –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –û–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –¢—ã–≤–∞
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –•–∞–∫–∞—Å–∏—è
     * –¢–æ–º—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å

     * –í–µ—Å—å –ö–∞–≤–∫–∞–∑
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –î–∞–≥–µ—Å—Ç–∞–Ω
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ò–Ω–≥—É—à–µ—Ç–∏—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–±–∞—Ä–¥–∏–Ω–æ-–ë–∞–ª–∫–∞—Ä–∏—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞—Ä–∞—á–∞–µ–≤–æ-–ß–µ—Ä–∫–µ—Å–∏—è
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ß–µ—á–Ω—è
     * –°–µ–≤–µ—Ä–Ω–∞—è –û—Å–µ—Ç–∏—è ‚Äì –ê–ª–∞–Ω–∏—è
     * –°—Ç–∞–≤—Ä–æ–ø–æ–ª—å—Å–∫–∏–π –∫—Ä–∞–π

     * –í–µ—Å—å –î–∞–ª—å–Ω–∏–π –í–æ—Å—Ç–æ–∫
     * –ê–º—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ï–≤—Ä–µ–π—Å–∫–∞—è –∞–≤—Ç–æ–Ω–æ–º–Ω–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ö–∞–º—á–∞—Ç—Å–∫–∏–π –∫—Ä–∞–π
     * –ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –ü—Ä–∏–º–æ—Ä—Å–∫–∏–π –∫—Ä–∞–π
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –°–∞—Ö–∞ (–Ø–∫—É—Ç–∏—è)
     * –°–∞—Ö–∞–ª–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –•–∞–±–∞—Ä–æ–≤—Å–∫–∏–π –∫—Ä–∞–π
     * –ß—É–∫–æ—Ç—Å–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥
     * –ó–∞–±–∞–π–∫–∞–ª—å—Å–∫–∏–π –∫—Ä–∞–π
     * –†–µ—Å–ø—É–±–ª–∏–∫–∞ –ë—É—Ä—è—Ç–∏—è

     * –í–µ—Å—å –î–æ–Ω–±–∞—Å—Å
     * –ó–∞–ø–æ—Ä–æ–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –•–µ—Ä—Å–æ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
     * –õ–ù–
     * –î–ù–

   [logo-symbol.png?2] [logo-symbol-red.png?2] [logo-text.png?2]
   sun-rain-cloud–ú–æ—Å–∫–≤–∞-12

   –ü—Ä–æ–≥–Ω–æ–∑ –Ω–∞ 7 –¥–Ω–µ–π
     * 2.01 –ø—Ç
       sun-rain-cloud
       -12
     * 3.01 —Å–±
       sun-rain-cloud
       -2
     * 4.01 –≤—Å
       sun-rain-cloud
       -5
     * 5.01 –ø–Ω
       sun-rain-cloud
       -10
     * 6.01 –≤—Ç
       sun-rain-cloud
       -11
     * 7.01 —Å—Ä
       sun-rain-cloud
       -9
     * 8.01 —á—Ç
       sun-rain-cloud
       -4

     * –†–µ–∫–ª–∞–º–∞
     * email
     * En
     * search

   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—Å –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö:
     * more

   78.23 0.78
   92.09 0.62
   –Ω–æ–≤–æ—Å—Ç–∏ –†—É–±—Ä–∏–∫–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –ë–∏–∑–Ω–µ—Å
          + –≠–∫–æ–Ω–æ–º–∏–∫–∞
          + –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
          + –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
          + –§–∏–Ω–∞–Ω—Å—ã
     * –û–±—â–µ—Å—Ç–≤–æ
     * –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * –ù–∞—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –≠–∫–æ–ª–æ–≥–∏—è
     * –≠–∫—Å–ø–µ—Ä—Ç—ã
          + –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è
          + –≠–∫—Å–ø–µ—Ä—Ç—ã
          + –≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ –º–Ω–µ–Ω–∏—è
          + –õ–∏—á–Ω—ã–π –≤–∑–≥–ª—è–¥
          + –ò–Ω—Ç–µ—Ä–≤—å—é
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
          + –ü–æ–¥–ø–∏—Å–∫–∞
          + –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –≠–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –§–∏–Ω–∞–Ω—Å—ã

     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è
     * –≠–∫—Å–ø–µ—Ä—Ç—ã
     * –≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–µ –º–Ω–µ–Ω–∏—è
     * –õ–∏—á–Ω—ã–π –≤–∑–≥–ª—è–¥
     * –ò–Ω—Ç–µ—Ä–≤—å—é

     * –ü–æ–¥–ø–∏—Å–∫–∞
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã

   –û–±—â–µ—Å—Ç–≤–æ
   –ß–µ–ª—è–±–∏–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   27 –º–∞—Ä—Ç–∞ 2020, 09:30 27 –º–∞—Ä—Ç–∞ 2020, 16:23 0
   –†–µ–¥–∞–∫—Ü–∏—è ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª / –ï–ª–µ–Ω–∞ –ú–∏—Ü–∏—Ö
   –î–∞—Ç–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏: 27.03.2020 - 09:30
   –ü–æ—Å—Ç–æ—è–Ω–Ω—ã–π –∞–¥—Ä–µ—Å –ø—É–±–ª–∏–∫–∞—Ü–∏–∏:
   https://fedpress.ru/article/2463781

¬´–û—á–µ–Ω—å –±–æ–ª—å—à–∞—è —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞¬ª. –ß–µ–ª—è–±–∏–Ω—Å–∫–∏–π –≤—Ä–∞—á —Ä–∞—Å—Å–∫–∞–∑–∞–ª –æ —Ä–∞–±–æ—Ç–µ —Å
–∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–Ω—ã–º–∏ –±–æ–ª—å–Ω—ã–º–∏

   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –°—Ç–µ–Ω—å–∫–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –æ —Ä–∞–±–æ—Ç–µ –≤—Ä–∞—á–µ–π —Å –±–æ–ª—å–Ω—ã–º–∏ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–æ–º
   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –°—Ç–µ–Ω—å–∫–æ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞ –æ —Ä–∞–±–æ—Ç–µ –≤—Ä–∞—á–µ–π —Å –±–æ–ª—å–Ω—ã–º–∏ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–æ–º

   –í–æ –≤—Ä–µ–º—è –ø–∞–Ω–¥–µ–º–∏–∏ —Å–∞–º–∞—è –≤—ã—Å–æ–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –ª–æ–∂–∏—Ç—Å—è –Ω–∞
   –≤—Ä–∞—á–µ–π –∏ –º–µ–¥—Å–µ—Å—Ç–µ—Ä. –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –±–æ–ª—å–Ω–∏—Ü —Ç—è–∂–µ–ª–æ –∏ –º–æ—Ä–∞–ª—å–Ω–æ, –∏ —Ñ–∏–∑–∏—á–µ—Å–∫–∏:
   –Ω–µ—Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç—å –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è —Å–µ—Ä—å–µ–∑–Ω–æ –≤–ª–∏—è—é—Ç
   –Ω–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –º–µ–¥–∏–∫–æ–≤. ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª —É–∑–Ω–∞–ª, –∫–∞–∫ –≤ —Ç–∞–∫–æ–º —Ä–µ–∂–∏–º–µ –∂–∏–≤—É—Ç
   –¥–æ–∫—Ç–æ—Ä–∞.

   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –°—Ç–µ–Ω—å–∫–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –∑–∞–≤–µ–¥—É—é—â–µ–π –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–º –æ—Ç–¥–µ–ª–µ–Ω–∏–µ–º –≤
   –≥–æ—Ä–æ–¥—Å–∫–æ–π –∫–ª–∏–Ω–∏—á–µ—Å–∫–æ–π –±–æ–ª—å–Ω–∏—Ü–µ ‚Ññ 8. –í –æ—Ç–¥–µ–ª–µ–Ω–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ –æ–¥–Ω–∞ –∏–∑
   –±–∞–∑ –¥–ª—è –±–æ–ª—å–Ω—ã—Ö –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–Ω–æ–π –∏–Ω—Ñ–µ–∫—Ü–∏–µ–π. –ü–æ —Å–ª–æ–≤–∞–º –≤—Ä–∞—á–∞, –º–µ–¥–ø–µ—Ä—Å–æ–Ω–∞–ª
   –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç —Å–∏–ª—å–Ω—É—é —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É –∏–∑-–∑–∞ –ø–∞–Ω–∏–∫–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π.

   –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞, –≤ –∫–∞–∫–æ–º —Ä–µ–∂–∏–º–µ —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞—é—Ç –≤—Ä–∞—á–∏? –£—à–ª–∏ –ª–∏
   –≤—ã –Ω–∞ –∫–∞—Ä–∞–Ω—Ç–∏–Ω?

   ‚Äî –ú—ã –∂–∏–≤–µ–º –≤ —Å–≤–æ–±–æ–¥–Ω–æ–º —Ä–µ–∂–∏–º–µ, —Ö–æ–¥–∏–º –¥–æ–º–æ–π. –ù–æ —Å—Ç–∞—Ä–∞–µ–º—Å—è –æ–≥—Ä–∞–Ω–∏—á–∏—Ç—å
   –æ–±—â–µ–Ω–∏–µ —Å –ª—é–¥—å–º–∏. –ò —ç—Ç–æ —Å–ª–æ–∂–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —É –≤—Å–µ—Ö –µ—Å—Ç—å —Å–µ–º—å–∏, –¥–µ—Ç–∏. –ù–∞–º
   –æ—á–µ–Ω—å –≤–∞–∂–Ω–æ –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –∏ –±–ª–∏–∑–∫–∏—Ö: –º—ã —Ä–∞–±–æ—Ç–∞–µ–º –≤ –∑–∞—â–∏—Ç–µ,
   –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º —Ä—É–∫–∏, –∫–æ–≥–¥–∞ —É—Ö–æ–¥–∏–º —Å —Ä–∞–±–æ—Ç—ã –¥–æ–º–æ–π, –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ.
   –ï—â–µ –ø–æ —Ç–µ–º–µ

   –í –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∑–∞–∫—Ä—ã–≤–∞—é—Ç –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –æ–±—â–µ–ø–∏—Ç–∞ –∏ –≤–≤–æ–¥—è—Ç
   –≤–µ—Ç–µ—Ä–∞–Ω—Å–∫–∏–µ —á–∞—Å—ã

   –ß—Ç–æ —Å–µ–π—á–∞—Å —Å–∞–º–æ–µ —Å–ª–æ–∂–Ω–æ–µ? –ö–∞–∫ –≤–∞–º —Ä–∞–±–æ—Ç–∞–µ—Ç—Å—è —Å –ª—é–¥—å–º–∏, –∫–æ—Ç–æ—Ä—ã–µ
   –≤—ã–Ω—É–∂–¥–µ–Ω—ã –±—ã–ª–∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –Ω–∞ –∫–∞—Ä–∞–Ω—Ç–∏–Ω?

   ‚Äî –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –ª—é–¥–∏ –Ω–µ—Ä–≤–Ω–∏—á–∞—é—Ç, –Ω–æ —Å–∞–º–∞—è –±–æ–ª—å—à–∞—è –ø—Ä–æ–±–ª–µ–º–∞ ‚Äì —á—Ç–æ –≤—Å–µ
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ç–∞–∫–æ–º –º–∞—Å—à—Ç–∞–±–µ –≤ –ø–µ—Ä–≤—ã–π —Ä–∞–∑. –û—á–µ–Ω—å –º–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–æ–Ω–Ω—ã—Ö
   –≤–æ–ø—Ä–æ—Å–æ–≤. –ë—ã–≤–∞–µ—Ç, –∑–∞–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –ø–∞—Ü–∏–µ–Ω—Ç—ã –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç. –ö—Ä–æ–º–µ
   —Ç–æ–≥–æ, –Ω–µ–∫–æ—Ç–æ—Ä–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —É—Ö–æ–¥–∏—Ç –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç —Ä–∞–Ω—å—à–µ, —á–µ–º –º—ã –º–æ–∂–µ–º
   –¥–æ–Ω–µ—Å—Ç–∏ –µ–µ –¥–æ –≥–æ—Å–ø–∏—Ç–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö. –ü–æ—ç—Ç–æ–º—É –æ—á–µ–Ω—å –º–Ω–æ–≥–∏–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω—ã
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–µ–≥–∞—Ç–∏–≤–Ω–æ. –≠—Ç–æ –∑–∞—Ç—Ä—É–¥–Ω—è–µ—Ç —Ä–∞–±–æ—Ç—É.

   –î—Ä—É–≥–æ–π –º–æ–º–µ–Ω—Ç ‚Äì –º–Ω–æ–≥–∏–µ –ø–∞–Ω–∏–∫—É—é—Ç. –°–Ω–∞—á–∞–ª–∞ –æ–Ω–∏ –ø—Ä–∏–µ–∑–∂–∞—é—Ç –≤ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä, –∞
   –ø–æ—Ç–æ–º –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ —Ç—É—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –ø—Ä–µ–±—ã–≤–∞–Ω–∏—è, —á—Ç–æ
   —ç—Ç–æ –Ω–∞–¥–æ–ª–≥–æ, –∏ —Ä–≤—É—Ç—Å—è –æ–±—Ä–∞—Ç–Ω–æ. –ü–æ—ç—Ç–æ–º—É –Ω–∞ –ø–µ—Ä—Å–æ–Ω–∞–ª –∏–¥–µ—Ç –æ—á–µ–Ω—å –±–æ–ª—å—à–∞—è
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞. –ú—ã —Ç–æ–∂–µ –ª—é–¥–∏, —Ç–æ–∂–µ –ø–µ—Ä–µ–∂–∏–≤–∞–µ–º, –∏ –Ω–∞–º –Ω–µ–ª–µ–≥–∫–æ
   —Å–µ–π—á–∞—Å —Ä–∞–±–æ—Ç–∞—Ç—å. –ò –µ—Å–ª–∏ –≤ —Ç–∞–∫–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö –ø–æ–ª—É—á–∞–µ—à—å –æ—Ç –ª—é–¥–µ–π –Ω–µ–≥–∞—Ç–∏–≤ ‚Äì
   —ç—Ç–æ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ.

   –ê —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è —Ç–µ—Ö, –∫—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å–∞–º–æ–∏–∑–æ–ª—è—Ü–∏–∏ –¥–æ–º–∞, —Ç–æ, —á–µ—Å—Ç–Ω–æ
   –≥–æ–≤–æ—Ä—è, —è –Ω–µ –ø–æ–Ω–∏–º–∞—é —Å—Ç–µ–Ω–∞–Ω–∏–π –æ —Ç–æ–º, –∫–∞–∫ –∏–º —Ç—è–∂–µ–ª–æ. –Ø –¥—É–º–∞—é, –∫–æ–≥–¥–∞ —Ç—ã
   –Ω–∞—Ö–æ–¥–∏—à—å—Å—è –≤ —Å–≤–æ–µ–π —Å–µ–º—å–µ, –≤ —Å–≤–æ–µ–π –∫–≤–∞—Ä—Ç–∏—Ä–µ, –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏, —á–µ–º –∑–∞–Ω—è—Ç—å—Å—è.
   –ï—Å–ª–∏ –≤—ã –∑–¥–æ—Ä–æ–≤—ã, —Ç–æ –Ω–∏—á–µ–≥–æ —Å—Ç—Ä–∞—à–Ω–æ–≥–æ –≤ —ç—Ç–æ–º —è –Ω–µ –≤–∏–∂—É. –ö–∞–∫ —á–µ–ª–æ–≤–µ–∫—É,
   –∫–æ—Ç–æ—Ä–æ–º—É –≤—Å–µ–≥–¥–∞ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –≤—Ä–µ–º–µ–Ω–∏ –Ω–∞ –¥–æ–º, –º–Ω–µ —Å–ª–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ
   –ø–ª–æ—Ö–æ–≥–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤ —Ç–æ–º, —á—Ç–æ–±—ã –ø–æ–±—ã—Ç—å –¥–æ–º–∞.
   –ï—â–µ –ø–æ —Ç–µ–º–µ

   –ö–∞–∫ –±—É–¥—É—Ç –Ω–∞–∫–∞–∑—ã–≤–∞—Ç—å –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –∫–∞—Ä–∞–Ω—Ç–∏–Ω–∞? –†–∞–∑–º–µ—Ä—ã —à—Ç—Ä–∞—Ñ–æ–≤

   –ú–æ–∂–µ—Ç –±—ã—Ç—å, –ª—é–¥—è–º —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã, —á—Ç–æ–±—ã –≤ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–µ —É—Å–ª–æ–≤–∏—è –±—ã–ª–∏ –ª—É—á—à–µ,
   –Ω–æ –¥–ª—è –æ–±—ã—á–Ω–æ–π –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω–æ–π –±–æ–ª—å–Ω–∏—Ü—ã –æ–Ω–∏ –Ω–µ–ø–ª–æ—Ö–∏–µ.

   –í–∞–º –∏–ª–∏ –≤–∞—à–∏–º —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å —Å–æ–æ–±—â–∞—Ç—å –ø–∞—Ü–∏–µ–Ω—Ç–∞–º, —á—Ç–æ —É –Ω–∏—Ö
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω –¥–∏–∞–≥–Ω–æ–∑ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å? –ò –∫–∞–∫ –ª—é–¥–∏ –Ω–∞ —ç—Ç–æ —Ä–µ–∞–≥–∏—Ä—É—é—Ç?

   ‚Äî –ö–æ–Ω–µ—á–Ω–æ, –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å. –ü–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –ª—é–¥–∏ –Ω–µ –≤ –≤–æ—Å—Ç–æ—Ä–≥–µ. –í—Å–µ —Ä–∞–≤–Ω–æ –≤—Å–µ
   –Ω–∞–¥–µ—é—Ç—Å—è, —á—Ç–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫. –ß–µ—Å—Ç–Ω–æ —Å–∫–∞–∂—É, —è –Ω–µ –≤–∏–¥–µ–ª–∞ –ø—Ä–æ—è–≤–ª–µ–Ω–∏—è –∫–∞–∫–æ–π-—Ç–æ
   –≥–∏–ø–µ—Ä—Ä–µ–∞–∫—Ü–∏–∏. –õ—é–¥–∏ –ø—Ä–∏–Ω–∏–º–∞—é—Ç —ç—Ç–æ –∏–∑–≤–µ—Å—Ç–∏–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–ø–æ–∫–æ–π–Ω–æ, –±–µ–∑
   –∏—Å—Ç–µ—Ä–∏–∫–∏.
   –ï—â–µ –ø–æ —Ç–µ–º–µ

   –í –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∏ –µ—â–µ –¥–µ–≤—è—Ç—å —Å–ª—É—á–∞–µ–≤ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞

   –ü–æ–º–æ–≥–∞–µ—Ç –ª–∏ –ª—é–¥—è–º –∑–∞—â–∏—Ç–∏—Ç—å—Å—è –æ—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞ –ø—Ä–∏–≤–∏–≤–∫–∞ –æ—Ç –≥—Ä–∏–ø–ø–∞?

   ‚Äî –ö–æ–Ω–µ—á–Ω–æ, –æ—Ç –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–Ω–æ–π –∏–Ω—Ñ–µ–∫—Ü–∏–∏ –ø—Ä–∏–≤–∏–≤–∫–∞ –æ—Ç –≥—Ä–∏–ø–ø–∞ –Ω–µ –∑–∞—â–∏—â–∞–µ—Ç,
   –Ω–æ –∫–æ–º—É —Ç–æ—á–Ω–æ –Ω–µ–ø–ª–æ—Ö–æ ‚Äì —ç—Ç–æ —Ç–µ–º, –∫—Ç–æ –ø—Ä–∏–≤–∏—Ç –æ—Ç –ø–Ω–µ–≤–º–æ–∫–æ–∫–∫–∞. –û–Ω–∞ –æ—Ç
   –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–Ω–æ–π –∏–Ω—Ñ–µ–∫—Ü–∏–∏ –Ω–µ –∑–∞—â–∏—Ç–∏—Ç, –Ω–æ –≤ —Ç—è–∂–µ–ª—ã—Ö —Å–ª—É—á–∞—è—Ö, –µ—Å–ª–∏
   —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –ø–Ω–µ–≤–º–æ–Ω–∏—è, –µ—Å—Ç—å —à–∞–Ω—Å, —á—Ç–æ —Ä–∞–∑–æ–≤—å–µ—Ç—Å—è –≤—Ç–æ—Ä–∏—á–Ω–∞—è –∏–Ω—Ñ–µ–∫—Ü–∏—è. –ê
   –ø—Ä–∏–≤–∏–≤–∫–∞ –æ—Ç –ø–Ω–µ–≤–º–æ–∫–æ–∫–∫–∞ —Å–Ω–∏–∂–∞–µ—Ç —Ä–∏—Å–∫–∏. –ù–æ —Å–µ–π—á–∞—Å –ø—Ä–∏–≤–∏–≤–∞—Ç—å—Å—è –Ω–µ–ª—å–∑—è,
   –≤—Å–µ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å –≤–æ–≤—Ä–µ–º—è. –¢–∞–∫–∏–µ –≤–∞–∫—Ü–∏–Ω–∞—Ü–∏–∏ –¥–µ–ª–∞—é—Ç—Å—è —Å–µ–≥–æ–¥–Ω—è –ø–æ –æ—Å–æ–±—ã–º
   –ø–æ–∫–∞–∑–∞–Ω–∏—è–º, –≤ –∫–∞–∂–¥–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–æ —Ä–µ—à–∞—Ç—å –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ.

   –ö–∞–∫ –≤—ã –æ–±—â–∞–µ—Ç–µ—Å—å —Å –ø–∞—Ü–∏–µ–Ω—Ç–∞–º–∏ –∏–∑-–∑–∞ —Ä—É–±–µ–∂–∞? –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≥–æ–≤–æ—Ä—è—Ç
   –ø–æ-—Ä—É—Å—Å–∫–∏.

   ‚Äî –° –∫–µ–º-—Ç–æ –≥–æ–≤–æ—Ä–∏–º –ø–æ-–∞–Ω–≥–ª–∏–π—Å–∫–∏, —Å –∫–µ–º-—Ç–æ —Å –ø–æ–º–æ—â—å—é –ø–µ—Ä–µ–≤–æ–¥—á–∏–∫–∞ –Ω–∞
   —Ç–µ–ª–µ—Ñ–æ–Ω–µ. –•—É–¥–æ-–±–µ–¥–Ω–æ –æ–±—ä—è—Å–Ω—è–µ–º—Å—è. –ò–Ω–æ–≥–¥–∞ —á–µ—Ä–µ–∑ —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –æ–±—â–∞–µ–º—Å—è,
   –∫ –∫–æ–º—É –ø—Ä–∏–µ—Ö–∞–ª–∏ —Å—é–¥–∞ —Ç–µ, –∫—Ç–æ –∑–∞–±–æ–ª–µ–ª. –≠—Ç–æ –Ω–µ –ø—Ä—è–º–æ–π –∫–æ–Ω—Ç–∞–∫—Ç, –Ω–æ –º—ã
   —Ä–µ—à–∞–µ–º –ø—Ä–æ–±–ª–µ–º—É –Ω–∞ –±—ã—Ç–æ–≤–æ–º —É—Ä–æ–≤–Ω–µ.

   –ê –∫–∞–∫ –Ω–∞ –≤—Å—é —Å–∏—Ç—É–∞—Ü–∏—é —Ä–µ–∞–≥–∏—Ä—É—é—Ç –≤–∞—à–∏ —Å–µ–º—å–∏?

   ‚Äî –í—ã –∑–Ω–∞–µ—Ç–µ, –Ω–∞—à–∏ —Å–µ–º—å–∏ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ —Ç–∞–∫–æ–π —Ä–∞–±–æ—Ç–µ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ, –∫–æ–Ω–µ—á–Ω–æ,
   –≤–æ–ª–Ω—É—é—Ç—Å—è, —Å—Ç–∞—Ä–∞—é—Ç—Å—è –ø–æ–º–æ—á—å —á–µ–º –º–æ–≥—É—Ç. –Ø —Å—á–∏—Ç–∞—é, —á—Ç–æ –≤—Å–µ –æ—á–µ–Ω—å –¥–æ—Å—Ç–æ–π–Ω–æ
   —Å–µ–±—è –≤–µ–¥—É—Ç. –í–æ –≤—Å—è–∫–æ–º —Å–ª—É—á–∞–µ, –Ω–µ —Å–æ–∑–¥–∞—é—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–æ–±–ª–µ–º. –•–æ—Ç—è,
   –∫–æ–Ω–µ—á–Ω–æ, –ø–µ—Ä–µ–∂–∏–≤–∞—é—Ç.

   –§–æ—Ç–æ: –ï–ª–µ–Ω–∞ –ú–∏—Ü–∏—Ö
   –°—é–∂–µ—Ç –ø–æ —ç—Ç–æ–π —Ç–µ–º–µ
   7 —Å–µ–Ω—Ç—è–±—Ä—è 2021, 16:55

   –ü–∞–Ω–¥–µ–º–∏—è –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å –Ω–∞ –§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å –≤ –ú–ê–•, –î–∑–µ–Ω.–ù–æ–≤–æ—Å—Ç–∏, –∞ —Ç–∞–∫–∂–µ —Å–ª–µ–¥–∏—Ç–µ –∑–∞
   —Å–∞–º—ã–º–∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –Ω–æ–≤–æ—Å—Ç—è–º–∏ –£—Ä–§–û –≤ –∫–∞–Ω–∞–ª–µ –î–∑–µ–Ω. –í—Å–µ —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –∏
   –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–µ ‚Äî –≤ telegram-–∫–∞–Ω–∞–ª–µ ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª.
   –ï—â–µ –ø–æ —Ç–µ–º–µ:
   1. –í –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –∑–∞–∫—Ä—ã–≤–∞—é—Ç –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è –æ–±—â–µ–ø–∏—Ç–∞ –∏ –≤–≤–æ–¥—è—Ç
   –≤–µ—Ç–µ—Ä–∞–Ω—Å–∫–∏–µ —á–∞—Å—ã
   2. –ö–∞–∫ –±—É–¥—É—Ç –Ω–∞–∫–∞–∑—ã–≤–∞—Ç—å –∑–∞ –Ω–∞—Ä—É—à–µ–Ω–∏–µ –∫–∞—Ä–∞–Ω—Ç–∏–Ω–∞? –†–∞–∑–º–µ—Ä—ã —à—Ç—Ä–∞—Ñ–æ–≤
   3. –í –ß–µ–ª—è–±–∏–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∏ –µ—â–µ –¥–µ–≤—è—Ç—å —Å–ª—É—á–∞–µ–≤ –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞
   –°—é–∂–µ—Ç –ø–æ —Ç–µ–º–µ:
   1. –ü–∞–Ω–¥–µ–º–∏—è –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å–∞
   –î–æ–±–∞–≤—å—Ç–µ –§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å –≤ –º–æ–∏ –∏—Å—Ç–æ—á–Ω–∏–∫–∏, —á—Ç–æ–±—ã –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ –Ω–æ–≤–æ—Å—Ç–µ–π –¥–Ω—è.
   –†–µ–∫–ª–∞–º–∞
   –ù–æ–≤–æ—Å—Ç–∏
   00:26

   –†–æ—Å—Å–∏—è –æ—Ç—Ä–∞–∑–∏–ª–∞ –º–∞—Å—à—Ç–∞–±–Ω—É—é –∞—Ç–∞–∫—É –í–°–£: –Ω–∞–¥ —Ä–µ–≥–∏–æ–Ω–∞–º–∏ —Å–±–∏–ª–∏ –±–æ–ª–µ–µ 200
   –±–µ—Å–ø–∏–ª–æ—Ç–Ω–∏–∫–æ–≤
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –ú–æ—Å–∫–≤–∞
   00:07

   –£—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã –ª–∏—á–Ω–æ—Å—Ç–∏ —Å–µ–º–∏ –ø–æ–≥–∏–±—à–∏—Ö –ø—Ä–∏ —É–¥–∞—Ä–µ –ö–∏–µ–≤–∞ –ø–æ –•–µ—Ä—Å–æ–Ω—Å–∫–æ–π
   –æ–±–ª–∞—Å—Ç–∏
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –•–µ—Ä—Å–æ–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   –†–µ–∫–ª–∞–º–∞
   23:36

   ¬´–ò–∑–º–µ–Ω–∏–ª–∏—Å—å –Ω–∞–≤—Å–µ–≥–¥–∞¬ª: –°—Ç—É–±–± –≤—ã—Å—Ç—É–ø–∏–ª —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –æ–± –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö —Å –†–§
   corner
   –ü–æ–ª–∏—Ç–∏–∫–∞ –ú–æ—Å–∫–≤–∞
   21:02

   –í –±–∞—Ä–µ –Ω–∞ —à–≤–µ–π—Ü–∞—Ä—Å–∫–æ–º –≥–æ—Ä–Ω–æ–ª—ã–∂–Ω–æ–º –∫—É—Ä–æ—Ä—Ç–µ –≤–æ –≤—Ä–µ–º—è –ø–æ–∂–∞—Ä–∞ –ø–æ–≥–∏–±–ª–∏
   –¥–µ—Å—è—Ç–∫–∏ —á–µ–ª–æ–≤–µ–∫
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –°–µ–≤–µ—Ä–Ω–∞—è –ï–≤—Ä–æ–ø–∞
   20:33

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –¥–∞–Ω–Ω—ã–º–∏ –æ —Ç–µ—Ä—Ä–æ—Ä–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∞—Ç–∞–∫–µ –ø–æ —Ä–µ–∑–∏–¥–µ–Ω—Ü–∏–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–∞
   –†–æ—Å—Å–∏–∏ –ø–µ—Ä–µ–¥–∞–Ω—ã –≤ –ø–æ—Å–æ–ª—å—Å—Ç–≤–æ –°–®–ê
   corner
   –ü–æ–ª–∏—Ç–∏–∫–∞ –ú–æ—Å–∫–≤–∞
   19:54

   –ù–∞ –£—Ä–∞–ª–µ –ø–æ–¥—Ä–æ—Å—Ç–∫–∏ –ø–æ–≥–∏–±–ª–∏, –ø—ã—Ç–∞—è—Å—å –∏—Å—Ç–æ–ø–∏—Ç—å –ø–µ—á—å
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   18:57

   –ü–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏–µ –≤—Ä–∞—á–∏ –ø—Ä–æ–æ–ø–µ—Ä–∏—Ä–æ–≤–∞–ª–∏ —Ä–µ–±–µ–Ω–∫–∞, –≤ —Ä—É–∫–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤–∑–æ—Ä–≤–∞–ª—Å—è
   —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   18:26

   –í–∏–∫—Ç–æ—Ä–∏—è –ë–æ–Ω—è –ø—Ä–∏–∑–Ω–∞–ª–∞—Å—å, —á—Ç–æ —á—É—Ç—å –Ω–µ —É—Ç–æ–Ω—É–ª–∞ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π –¥–µ–Ω—å
   —É—Ö–æ–¥—è—â–µ–≥–æ –≥–æ–¥–∞
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –ú–æ—Å–∫–≤–∞
   17:50

   –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∏–π —É—á–µ–Ω—ã–π —Å–æ–æ–±—â–∏–ª, –∫–æ–≥–¥–∞ –º–æ–∂–Ω–æ –Ω–∞–±–ª—é–¥–∞—Ç—å –Ω–∞ –Ω–µ–±–µ –º–µ—Ç–µ–æ—Ä–Ω—ã–π
   –ø–æ—Ç–æ–∫ –ö–≤–∞–¥—Ä–∞–Ω—Ç–∏–¥—ã
   corner
   –û–±—â–µ—Å—Ç–≤–æ –ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   17:26

   –í –†—è–∑–∞–Ω—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ –æ–±—ä—è–≤–∏–ª–∏ —É–≥—Ä–æ–∑—É –±–µ—Å–ø–∏–ª–æ—Ç–Ω–æ–π –æ–ø–∞—Å–Ω–æ—Å—Ç–∏
   corner
   –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è –†—è–∑–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å
   –ø–æ–∫–∞–∑–∞—Ç—å –µ—â–µ [...]
   –≤—Å–µ –Ω–æ–≤–æ—Å—Ç–∏
   –ê–∫—Ç—É–∞–ª—å–Ω—ã–µ —Å—é–∂–µ—Ç—ã
   –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è –°–ø–µ—Ü–æ–ø–µ—Ä–∞—Ü–∏—è

   –ü–æ–ª–∏—Ç–æ–ª–æ–≥ –°—Ç–∞–Ω–∫–µ–≤–∏—á –æ–± –∞—Ç–∞–∫–µ –Ω–∞ —Ä–µ–∑–∏–¥–µ–Ω—Ü–∏—é –ü—É—Ç–∏–Ω–∞: ¬´–î–µ–ª–∞–µ—Ç –º–∏—Ä –±–ª–∏–∂–µ –∏
   –∂–µ—Å—Ç—á–µ¬ª
   –ò—Ç–æ–≥–∏-2025 –∏ –ø—Ä–æ–≥–Ω–æ–∑—ã –Ω–∞ 2026-–π: –æ—Ç —É–º–µ—Ä–µ–Ω–Ω–æ–π —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏–∏ –∫
   —Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —Ä–æ—Å—Ç—É –ò—Ç–æ–≥–∏-2025 –∏ –ø—Ä–æ–≥–Ω–æ–∑—ã –Ω–∞ 2026-–π: –æ—Ç —É–º–µ—Ä–µ–Ω–Ω–æ–π
   —Ç—Ä–∞–µ–∫—Ç–æ—Ä–∏–∏ –∫ —Å–±–∞–ª–∞–Ω—Å–∏—Ä–æ–≤–∞–Ω–Ω–æ–º—É —Ä–æ—Å—Ç—É

   –†—É—Å—Å–∫–∏–π mood –Ω–∞–∫—Ä—ã–ª –º–∏—Ä –∞–∂—É—Ä–Ω—ã–º –ø–ª–∞—Ç–∫–æ–º: –ø–æ—á–µ–º—É –ø–æ–ø—É–ª—è—Ä–Ω—ã –∫–æ–∫–æ—à–Ω–∏–∫–∏,
   –≥–∂–µ–ª—å –∏ —Å—Ç–∏–ª—å –∞‚Äë–ª—è —Ä—é—Å
   –≤—Å–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–µ —Å—é–∂–µ—Ç—ã

   ¬© –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª

   –û –ø—Ä–æ–µ–∫—Ç–µ
   –†–µ–∫–ª–∞–º–∞
   –†–µ–¥–∞–∫—Ü–∏—è
   –ê–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏—è
   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –†–µ–π—Ç–∏–Ω–≥@Mail.ru

   2007-2026 ¬©
   –†–µ–¥–∞–∫—Ü–∏—è ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª

   –ê–¥—Ä–µ—Å –¥–ª—è –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ü–∏–∏ –∏ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–µ–π:
   127018, –†–æ—Å—Å–∏—è, –≥.–ú–æ—Å–∫–≤–∞, —É–ª. –ü–æ–ª–∫–æ–≤–∞—è, –¥. 3, —Å—Ç—Ä. 3, –æ—Ñ–∏—Å 211
   –¢–µ–ª.+7(499) 112-35-89   E-mail: news@fedpress.ru

   ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª - –º–µ–¥–∏–∞-—Ö–æ–ª–¥–∏–Ω–≥: —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã–π –∫–∞–Ω–∞–ª, –∏–Ω—Ñ–æ—Ä–º–∞–≥–µ–Ω—Ç—Å—Ç–≤–∞,
   –∂—É—Ä–Ω–∞–ª. –ü–æ–ª–∏—Ç–∏–∫–∞, —ç–∫–æ–Ω–æ–º–∏–∫–∞, –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è, –æ–±—â–µ—Å—Ç–≤–æ. –≠–∫—Å–ø–µ—Ä—Ç–Ω—ã–π –≤–∑–≥–ª—è–¥
   –Ω–∞ –∂–∏–∑–Ω—å —Ä–µ–≥–∏–æ–Ω–æ–≤ –†–§

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª (–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ –§–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π
   —Å–ª—É–∂–±–æ–π –ø–æ –Ω–∞–¥–∑–æ—Ä—É –≤ —Å—Ñ–µ—Ä–µ —Å–≤—è–∑–∏, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –∏ –º–∞—Å—Å–æ–≤—ã—Ö
   –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π (–†–æ—Å–∫–æ–º–Ω–∞–¥–∑–æ—Ä) 21.07.2023–≥. –∑–∞ –Ω–æ–º–µ—Ä–æ–º –ò–ê ‚Ññ –§–° 77 ‚Äì 85577)

   –£—á—Ä–µ–¥–∏—Ç–µ–ª—å: –û–û–û ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª

   –ì–ª–∞–≤–Ω—ã–π —Ä–µ–¥–∞–∫—Ç–æ—Ä: –û–∫—Å–∞–∫ –ù–∞—Ç–∞–ª—å—è –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞

   –ê–¥—Ä–µ—Å —Ä–µ–¥–∞–∫—Ü–∏–∏:
   127018, –†–æ—Å—Å–∏—è, –≥.–ú–æ—Å–∫–≤–∞, —É–ª. –ü–æ–ª–∫–æ–≤–∞—è, –¥. 3, —Å—Ç—Ä. 3, –æ—Ñ–∏—Å 211
   –¢–µ–ª.+7(499) 112-35-89 E-mail: news@fedpress.ru

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ —Å–∞–π—Ç–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∞ –¥–ª—è –ª–∏—Ü —Å—Ç–∞—Ä—à–µ 16 –ª–µ—Ç

   ¬´–§—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä—É–µ—Ç –ø—Ä–∏ —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–µ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–∞ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ
   —Ä–∞–∑–≤–∏—Ç–∏—è, —Å–≤—è–∑–∏ –∏ –º–∞—Å—Å–æ–≤—ã—Ö –∫–æ–º–º—É–Ω–∏–∫–∞—Ü–∏–π –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏¬ª

   ¬´–§–µ–¥–µ—Ä–∞–ª–ü—Ä–µ—Å—Å¬ª –∑–∞–Ω–∏–º–∞–µ—Ç—Å—è:
   ‚Ä¢ –ü—Ä–æ–≤–µ–¥–µ–Ω–∏–µ–º –Ω–∞—É—á–Ω—ã—Ö –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π –≤ –æ–±–ª–∞—Å—Ç–∏ –º–µ–¥–∏–∞;
   ‚Ä¢ –†–∞–∑—Ä–∞–±–æ—Ç–∫–æ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è –æ–±—É—á–µ–Ω–∏—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ —Å—Ñ–µ—Ä–µ –º–µ–¥–∏–∞ –∏
   –≥–æ—Å—Å–ª—É–∂–±—ã;
   ‚Ä¢ –û—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö.

   –ü—Ä–∏ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ —Å–æ–æ–±—â–µ–Ω–∏–π –∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞
   —Å—Å—ã–ª–∫–∞ –Ω–∞ –ø–µ—Ä–≤–æ–∏—Å—Ç–æ—á–Ω–∏–∫ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞.

   ¬´–ù–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —Ä–µ—Å—É—Ä—Å–µ (—Å–∞–π—Ç–µ) –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã–µ
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ (–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∞
   –æ—Å–Ω–æ–≤–µ —Å–±–æ—Ä–∞, —Å–∏—Å—Ç–µ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –∏ –∞–Ω–∞–ª–∏–∑–∞ —Å–≤–µ–¥–µ–Ω–∏–π, –æ—Ç–Ω–æ—Å—è—â–∏—Ö—Å—è –∫
   –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π —Å–µ—Ç–∏ ¬´–ò–Ω—Ç–µ—Ä–Ω–µ—Ç¬ª, –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –Ω–∞ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∏
   –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏).¬ª
   –î–æ–∫—É–º–µ–Ω—Ç, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–∏–π –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –æ—Ç –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π SPARROW.
   –î–æ–∫—É–º–µ–Ω—Ç, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—â–∏–π –ø—Ä–∞–≤–∏–ª–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã—Ö
   —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –æ—Ç –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π –°–ú–ò24.
