   –ë–æ–Ω—É—Å—ã –Ω–∞ 180 000 —Ä—É–±

   2 –∫—É—Ä—Å–∞ –≤ –ø–æ–¥–∞—Ä–æ–∫
   –í—ã–±—Ä–∞—Ç—å –∫—É—Ä—Å

   (BUTTON) –ö–∞—Ç–∞–ª–æ–≥ –∫—É—Ä—Å–æ–≤
     * –ù–∞–∑–∞–¥
     * –ö–∞—Ç–∞–ª–æ–≥ –∫—É—Ä—Å–æ–≤
     * –í—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã
     * –ö—É—Ä—Å—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
     * –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥–∏—è
     * –°—Ç–∏–ª—å –∏ –∏–º–∏–¥–∂
     * –î–∏–∑–∞–π–Ω-–∏–Ω—Ç–µ—Ä—å–µ—Ä–∞
     * –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫—É—Ä—Å—ã
     * –ü–æ–¥–æ–±—Ä–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É

     * –û Talentsy
          + –ù–∞–∑–∞–¥
          + –û Talentsy
          + –û –Ω–∞—Å
          + –ù–∞—à–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
          + –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
          + –û—Ç–∑—ã–≤—ã
          + –í–∞–∫–∞–Ω—Å–∏–∏
          + –°–∫–∏–¥–∫–∏ –¥–ª—è –¥—Ä—É–∑–µ–π
          + –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
          + –°–ø–æ—Å–æ–±—ã –æ–ø–ª–∞—Ç—ã
          + –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ë–µ—Å–ø–ª–∞—Ç–Ω–æ
     * –ñ—É—Ä–Ω–∞–ª
          + –ù–∞–∑–∞–¥
          + –ñ—É—Ä–Ω–∞–ª
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –°–µ–∫—Å–æ–ª–æ–≥–∏—è
          + –î–µ—Ç—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –û—Ç–Ω–æ—à–µ–Ω–∏—è
          + –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥–∏—è
          + –î–∏–∑–∞–π–Ω –æ–¥–µ–∂–¥—ã
          + –î–∏–∑–∞–π–Ω –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞
          + –ú–æ–¥–∞ –∏ —Å—Ç–∏–ª—å
     * –í—ã–ø—É—Å–∫–Ω–∏–∫–∏


    8 800 775 3768 –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ü–µ–Ω—Ç—Ä info@talentsy.ru –°—Ç–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–º –∏–ª–∏
    –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º –ú–æ—Å–∫–≤–∞, –ê—â–µ—É–ª–æ–≤ –ø–µ—Ä, –¥.9

   –ü–æ–¥–æ–±—Ä–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É
   (BUTTON)
   –í–æ–π—Ç–∏ –í—Ö–æ–¥ –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ (BUTTON)
   (BUTTON) –ù–∞–∑–∞–¥
   ____________________ (BUTTON) (BUTTON) –ù–∞–π—Ç–∏
     * –ì–ª–∞–≤–Ω–∞—è
     * –ñ—É—Ä–Ω–∞–ª
     * –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: –ø–æ—á–µ–º—É –º—ã —Ç–∞–∫ —É—Å—Ç–∞–µ–º –∏ –∫–∞–∫ —Å —ç—Ç–∏–º —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è?

–ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: –ø–æ—á–µ–º—É –º—ã —Ç–∞–∫ —É—Å—Ç–∞–µ–º –∏ –∫–∞–∫ —Å —ç—Ç–∏–º —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è?

   –ú—ã –∂–∏–≤–µ–º –≤ –º–∏—Ä–µ, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ç—Ä–µ–±—É–µ—Ç –æ—Ç –Ω–∞—Å –±—ã—Å—Ç—Ä—ã—Ö —Ä–µ—à–µ–Ω–∏–π,
   –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã—Ö —É—Å–∏–ª–∏–π –∏ –∞–±—Å–æ–ª—é—Ç–Ω–æ–π –≤–æ–≤–ª–µ—á–µ–Ω–Ω–æ—Å—Ç–∏. –ò –≤–æ—Ç –≤ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç –º—ã
   –∑–∞–º–µ—á–∞–µ–º: –≥–æ–ª–æ–≤–∞ —Ç—è–∂–µ–ª–∞—è, —ç–Ω–µ—Ä–≥–∏—è –Ω–∞ –Ω—É–ª–µ, –∞ —Å–æ–Ω –Ω–µ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –±—ã–ª–æ–π
   –±–æ–¥—Ä–æ—Å—Ç–∏.
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   18.03.2025
   79
   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞
   –ß–∏—Ç–∞–π—Ç–µ –≤ —Å—Ç–∞—Ç—å–µ
     * –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: —Å—É—Ç—å —è–≤–ª–µ–Ω–∏—è
     * 5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ
       —Å–∫–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ —á–µ–∫-–ª–∏—Å—Ç
     * –†–æ—Å—Ç –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏: –ø—Ä–∏—á–∏–Ω—ã
     * –ö–∞–∫ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–∏ –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π —É—Å—Ç–∞–ª–æ—Å—Ç–∏?
     * –ö–∞–∫ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π
     * –ß–∞—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã (FAQ)
     * –ù–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–≤ –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫

   (BUTTON) –°–∫—Ä—ã—Ç—å
   (BUTTON) –ü–æ–∫–∞–∑–∞—Ç—å –µ—â—ë
   (BUTTON)
   –í —Å–≤–æ–±–æ–¥–Ω–æ–º –¥–æ—Å—Ç—É–ø–µ –¥–æ 30 –¥–µ–∫–∞–±—Ä—è
   –°–∫–∞—á–∞–π—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ –∏ –ø–æ–ª—É—á–∏—Ç–µ –ø–æ–¥–∞—Ä–æ–∫:

   (*) –∫–∞—Ä—å–µ—Ä–Ω–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è 1 –Ω–∞ 1 —Å —ç–∫—Å–ø–µ—Ä—Ç–æ–º
   ( ) –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤
   ( ) –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –ø—Ä–æ–±–Ω–∞—è –Ω–µ–¥–µ–ª—è –æ–±—É—á–µ–Ω–∏—è –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞

   –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–____________________—Ç ____________________

   –í–≤–µ–¥–∏—Ç–µ email, —á—Ç–æ–±—ã –ø–æ–ª____________________Ä–∏–∞–ª ____________________

   (BUTTON) –°–∫–∞—á–∞—Ç—å –±–µ—Å–ø–ª–∞—Ç–Ω–æ 1.4 –º–ë
   [ ]
   –û—Ç–ø—Ä–∞–≤–ª—è—è –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ—Ñ–µ—Ä—Ç—ã –∏ –ø–æ–ª–∏—Ç–∏–∫–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
   –í–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ]
   –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫.
   –í–∞–º –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   –ü–æ–¥–±–æ—Ä–∫–∞ —Å–∫–∞—á–∞–Ω–∞: 1449 —Ä–∞–∑
   –ü—Ä–æ–π–¥–∏—Ç–µ —Ç–µ—Å—Ç –∏ –ø–æ–ª—É—á–∏—Ç–µ PDF-–∫–∞—Ä—Ç—É —Å —Ä–∞–∑–±–æ—Ä–æ–º –≤–∞—à–µ–≥–æ –º—ã—à–ª–µ–Ω–∏—è, —á—É–≤—Å—Ç–≤ –∏
   —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π –∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
   –ü—Ä–æ–π—Ç–∏ —Ç–µ—Å—Ç
   –ù–∞—Ç–∞—à–∞ –Ø—Ä–æ—Å–ª–∞–≤—Ü–µ–≤–∞

   –ü—Å–∏—Ö–æ–ª–æ–≥, —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –∫–æ—É—á (–ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º IAC),
   –º–µ—Ç–∞—Ñ–æ—Ä–∏—á–µ—Å–∫–∏–π –∫–æ—É—á, –∏–≥—Ä–æ–ø—Ä–∞–∫—Ç–∏–∫

   –ö–∞–∂–¥—ã–π –∏–∑ –Ω–∞—Å —Ö–æ—Ç—å —Ä–∞–∑ –≤ –∂–∏–∑–Ω–∏ –∏—Å–ø—ã—Ç—ã–≤–∞–ª —á—É–≤—Å—Ç–≤–æ, –∫–æ–≥–¥–∞ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ
   —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–∏—Ç—å—Å—è, –º–æ–∑–≥ —Å–ª–æ–≤–Ω–æ –≤ —Ç—É–º–∞–Ω–µ, –∞ —Ç–µ–ª–æ –Ω–µ —Ö–æ—á–µ—Ç –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è.
   –ü–æ—Ä–æ–π –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ —Å–Ω–∞ –∏–ª–∏ —É–∏–∫-—ç–Ω–¥–∞ –∑–∞ –≥–æ—Ä–æ–¥–æ–º, —á—Ç–æ–±—ã
   –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è. –ù–æ –∏–Ω–æ–≥–¥–∞ –ø—Ä–æ—Å—Ç–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞ –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç. –ù–∞—à–∞
   –ø—Å–∏—Ö–∏–∫–∞, –∫–∞–∫ –∏ –ª—é–±–∞—è —Å–ª–æ–∂–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞, –º–æ–∂–µ—Ç ¬´–ø–µ—Ä–µ–≥—Ä–µ—Ç—å—Å—è¬ª, –∏ —Ç–æ–≥–¥–∞ –º—ã
   –æ–∫–∞–∑—ã–≤–∞–µ–º—Å—è –≤–æ –≤–ª–∞—Å—Ç–∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ –æ—â—É—â–µ–Ω–∏—è —É—Å—Ç–∞–ª–æ—Å—Ç–∏, —Ç—Ä–µ–≤–æ–≥–∏ –∏ –ø–æ—Ç–µ—Ä–∏
   –º–æ—Ç–∏–≤–∞—Ü–∏–∏.

   –¢–∞–∫ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –ø–æ–≤—ã—à–µ–Ω–Ω–∞—è –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞. –≠—Ç–æ —Ñ–µ–Ω–æ–º–µ–Ω, –∫–æ—Ç–æ—Ä—ã–π
   –≤—Å–µ –±–æ–ª—å—à–µ –Ω–∞–±–∏—Ä–∞–µ—Ç –æ–±–æ—Ä–æ—Ç—ã –≤ XXI –≤–µ–∫–µ. –ö–∞–∫ –ø—Ä–∞–∫—Ç–∏–∫—É—é—â–∏–π –ø—Å–∏—Ö–æ–ª–æ–≥ —è
   —á–∞—Å—Ç–æ —Ä–∞–±–æ—Ç–∞—é —Å –ª—é–¥—å–º–∏ 19‚Äì55 –ª–µ—Ç, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑-–∑–∞ —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ–≥–æ —Ç–µ–º–ø–∞
   –∂–∏–∑–Ω–∏ –∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω—ã—Ö –∑–∞–¥–∞—á –≤—ã–≥–æ—Ä–∞—é—Ç –±—É–∫–≤–∞–ª—å–Ω–æ –Ω–∞ –≥–ª–∞–∑–∞—Ö.

   –î–∞–≤–∞–π—Ç–µ —Ä–∞–∑–±–µ—Ä–µ–º—Å—è, —á—Ç–æ —Ç–∞–∫–æ–µ –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –∫–∞–∫ –æ–Ω–∞ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç.
   –ò –≥–ª–∞–≤–Ω–æ–µ ‚Äî –∫–∞–∫ —Å–µ–±–µ –ø–æ–º–æ—á—å –≤–µ—Ä–Ω—É—Ç—å —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏–µ, —è—Å–Ω–æ—Å—Ç—å —É–º–∞ –∏
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –±–∞–ª–∞–Ω—Å.

–ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: —Å—É—Ç—å —è–≤–ª–µ–Ω–∏—è

   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ ‚Äî —ç—Ç–æ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç—å –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∏
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –∏—Å–ø—ã—Ç—ã–≤–∞–µ–º –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏
   –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –∑–∞–¥–∞—á –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   –û–Ω–∞ —Å–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è –∏–∑:
     * –æ–±—ä–µ–º–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å,
     * –æ–∂–∏–¥–∞–Ω–∏–π –æ–∫—Ä—É–∂–∞—é—â–∏—Ö (–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö),
     * –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Ä–µ—à–∞–µ–º—ã—Ö –ø—Ä–æ–±–ª–µ–º,
     * —É—Ä–æ–≤–Ω—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, –≤–æ–∑–ª–æ–∂–µ–Ω–Ω–æ–π –Ω–∞ –≤–∞—Å (—Ä–∞–±–æ—Ç–∞, —Å–µ–º—å—è,
       —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –ø—Ä–æ–µ–∫—Ç—ã).

   –ï—Å–ª–∏ –¥–∞—Ç—å –±–æ–ª–µ–µ –Ω–∞—É—á–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ, —Ç–æ –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ ‚Äî —ç—Ç–æ
   —Å—Ç–µ–ø–µ–Ω—å –∞–∫—Ç–∏–≤–∞—Ü–∏–∏ –ø—Å–∏—Ö–∏–∫–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞—è –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–æ—Å—Ç—É–ø–∞—é—â–∏—Ö
   —Å–∏–≥–Ω–∞–ª–æ–≤ –∏ –ø—Ä–∏–Ω—è—Ç–∏—è —Ä–µ—à–µ–Ω–∏–π –≤ —É—Å–ª–æ–≤–∏—è—Ö –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏
   —Ä–µ—Å—É—Ä—Å–æ–≤. –ß–µ–º –≤—ã—à–µ –Ω–∞–≥—Ä—É–∑–∫–∞, —Ç–µ–º –≤—ã—à–µ —Ä–∏—Å–∫, —á—Ç–æ —Ä–µ—Å—É—Ä—Å –ø—Å–∏—Ö–∏–∫–∏ –±—É–¥–µ—Ç
   –±—ã—Å—Ç—Ä–æ –∏—Å—Ç–æ—â–∞—Ç—å—Å—è.

   –ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—á–∞–µ—Ç–µ, —á—Ç–æ –Ω–∞—á–∏–Ω–∞–µ—Ç–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ¬´–ø—Ä–æ–≤–∞–ª–∏–≤–∞—Ç—å—Å—è¬ª –≤ –º—ã—Å–ª–∏,
   –ª–µ–≥–∫–æ –æ—Ç–≤–ª–µ–∫–∞–µ—Ç–µ—Å—å, –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç–µ —Ä–∞–∑–¥—Ä–∞–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é —Ç—Ä–µ–≤–æ–≥—É
   ‚Äî —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–æ–º, —á—Ç–æ –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –≤—ã—à–ª–∞ –∑–∞ –ø—Ä–µ–¥–µ–ª—ã
   –≤–∞—à–µ–π –ø—Ä–∏–≤—ã—á–Ω–æ–π –Ω–æ—Ä–º—ã.
   –¢–µ—Å—Ç –Ω–∞ —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É: —á—Ç–æ –≤—ã —É–≤–∏–¥–µ–ª–∏ –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å?
   (*) –î–µ—Ä–µ–≤—å—è
   ( ) –°–ª–æ–Ω–∞
   ( ) –ü—Ç–∏—Ü
   –†–µ–∑—É–ª—å—Ç–∞—Ç
   –£ –≤–∞—Å –∞–¥–µ–∫–≤–∞—Ç–Ω–∞—è —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∞
   –í—ã —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ —Å–º–æ—Ç—Ä–∏—Ç–µ –∫–∞–∫ –Ω–∞ —Å–µ–±—è, —Ç–∞–∫ –∏ –Ω–∞ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö. –í–∞—à–∞
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –æ–ø–æ—Ä–∞ –ø–æ–º–æ–≥–∞–µ—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –∫—É—Ä—Å –¥–∞–∂–µ –≤ –Ω–µ–ø—Ä–æ—Å—Ç—ã—Ö —Å–∏—Ç—É–∞—Ü–∏—è—Ö.
   –ë—ã–≤–∞—é—Ç –∏ —Å–ø–∞–¥ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è, –Ω–æ –≤—ã —É–º–µ–µ—Ç–µ –±—ã—Å—Ç—Ä–æ —Å–æ–±—Ä–∞—Ç—å—Å—è –∏ –¥–≤–∏–≥–∞—Ç—å—Å—è
   –¥–∞–ª—å—à–µ –±–µ–∑ —Å–µ—Ä—å—ë–∑–Ω—ã—Ö –ø–æ—Ç–µ—Ä—å.
   ? –ß—Ç–æ–±—ã –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å —ç—Ç–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏–µ, –º—ã –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ —á–µ–∫-–ª–∏—Å—Ç
   ¬´5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ¬ª.
   –°–∞–º–æ–æ—Ü–µ–Ω–∫–∞ –Ω–µ—É—Å—Ç–æ–π—á–∏–≤–∞
   –ò–Ω–æ–≥–¥–∞ –≤—ã —Å–æ–º–Ω–µ–≤–∞–µ—Ç–µ—Å—å –≤ —Å–µ–±–µ –∏ —Å–∫–ª–æ–Ω–Ω—ã –±—Ä–∞—Ç—å –Ω–∞ —Å–µ–±—è –≤–∏–Ω—É –∑–∞ –Ω–µ—É–¥–∞—á–∏.
   –ü—Ä–∏ —ç—Ç–æ–º –≤—ã —Ç—Ä–µ–±–æ–≤–∞—Ç–µ–ª—å–Ω—ã –∫ —Å–µ–±–µ, –∏ —ç—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –¥–æ—Å—Ç–∏–≥–∞—Ç—å —Ü–µ–ª–µ–π.
   –¢–æ–ª—å–∫–æ –Ω–µ –∑–∞–±—ã–≤–∞–π—Ç–µ: –ø–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å–∞–º–æ–∫—Ä–∏—Ç–∏–∫–∞ –∏ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –∫ –∏–¥–µ–∞–ª—É –º–æ–≥—É—Ç
   –≤—ã–º–∞—Ç—ã–≤–∞—Ç—å.
   ? –ù–∞—á–Ω–∏—Ç–µ —Å –º–∞–ª–æ–≥–æ ‚Äî —Å–∫–∞—á–∞–π—Ç–µ —á–µ–∫-–ª–∏—Å—Ç ¬´5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ¬ª
   –∏ —Å–¥–µ–ª–∞–π—Ç–µ –ø–µ—Ä–≤—ã–π —à–∞–≥ –∫ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π –æ–ø–æ—Ä–µ.
   –í—ã—Å–æ–∫–∞—è —Å–∞–º–æ–æ—Ü–µ–Ω–∫–∞
   –í—ã —á–∞—Å—Ç–æ —É–≤–µ—Ä–µ–Ω—ã –≤ —Å–µ–±–µ, –∏ —ç—Ç–æ –∑–∞—Ä—è–∂–∞–µ—Ç –ø–æ–∑–∏—Ç–∏–≤–æ–º. –ù–æ –ø—Ä–∏ –Ω–µ—É–¥–∞—á–∞—Ö
   –º–æ–∂–µ—Ç –Ω–∞—Å—Ç—É–ø–∞—Ç—å —Å–∏–ª—å–Ω–æ–µ —Ä–∞–∑–æ—á–∞—Ä–æ–≤–∞–Ω–∏–µ. –ï—Å—Ç—å —Ä–∏—Å–∫ –ø–æ–∫–∞–∑–∞—Ç—å—Å—è
   —Å–∞–º–æ—É–≤–µ—Ä–µ–Ω–Ω—ã–º–∏, –ø–æ—ç—Ç–æ–º—É –≤–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å –æ –±–∞–ª–∞–Ω—Å–µ –∏ –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Å–≤–æ–∏
   —Å–ª–∞–±–æ—Å—Ç–∏.
   ? –ß–µ–∫-–ª–∏—Å—Ç ¬´5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ¬ª –ø–æ–º–æ–∂–µ—Ç –≤–∞–º –º—è–≥–∫–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –æ—Ä–∏–µ–Ω—Ç–∏—Ä—ã –∏ —Å—Ç–∞—Ç—å –±–ª–∏–∂–µ –∫ —Å–µ–±–µ.
   –°–∫–∞—á–∞–π—Ç–µ —á–µ–∫-–ª–∏—Å—Ç "5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ" –∏ –ø–æ–ª—É—á–∏—Ç–µ –ø–æ–¥–∞—Ä–æ–∫:
   (*) –∫–∞—Ä—å–µ—Ä–Ω–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è 1 –Ω–∞ 1 —Å —ç–∫—Å–ø–µ—Ä—Ç–æ–º
   ( ) –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤
   ( ) –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –ø—Ä–æ–±–Ω–∞—è –Ω–µ–¥–µ–ª—è –æ–±—É—á–µ–Ω–∏—è –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞
   ____________________
   ____________________
   (BUTTON) –°–∫–∞—á–∞—Ç—å
   [ ]
   –û—Ç–ø—Ä–∞–≤–ª—è—è –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ—Ñ–µ—Ä—Ç—ã –∏ –ø–æ–ª–∏—Ç–∏–∫–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
   –í–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ]
   –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫.
   –í–∞–º –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   –ü—Ä–æ–π—Ç–∏ –µ—â—ë —Ä–∞–∑

–†–æ—Å—Ç –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏: –ø—Ä–∏—á–∏–Ω—ã

   –ù–∞—à–∏ —Ä–æ–¥–∏—Ç–µ–ª–∏ –∏ –±–∞–±—É—à–∫–∏ —Å –¥–µ–¥—É—à–∫–∞–º–∏ —Ç–æ–∂–µ —É—Å—Ç–∞–≤–∞–ª–∏, –Ω–æ –∏—Ö —É—Å—Ç–∞–ª–æ—Å—Ç—å —á–∞—â–µ
   –±—ã–ª–∞ —Å–≤—è–∑–∞–Ω–∞ —Å —Ñ–∏–∑–∏—á–µ—Å–∫–∏–º —Ç—Ä—É–¥–æ–º –∏–ª–∏ –±—ã—Ç–æ–≤—ã–º–∏ —Å–ª–æ–∂–Ω–æ—Å—Ç—è–º–∏. –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è
   –∂–µ —É—Å—Ç–∞–ª–æ—Å—Ç—å –∏–º–µ–µ—Ç –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –º–µ–Ω—Ç–∞–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.

–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è –ø–µ—Ä–µ–≥—Ä—É–∑–∫–∞

   –ú—ã –±—É–∫–≤–∞–ª—å–Ω–æ —Ç–æ–Ω–µ–º –≤ –º–æ—Ä–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏:
     * –ó–≤–æ–Ω–∫–∏, –Ω–æ–≤–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Ö–æ–¥—è—Ç –≤ —Å–º–∞—Ä—Ç—Ñ–æ–Ω –∫–∞–∂–¥—ã–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ
       –º–∏–Ω—É—Ç.
     * –°–æ—Ü—Å–µ—Ç–∏, –≥–¥–µ –º—ã –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤–æ–≤–ª–µ—á–µ–Ω—ã –≤ —á—É–∂–∏–µ –∏—Å—Ç–æ—Ä–∏–∏.
     * –†–∞–±–æ—á–∏–µ —á–∞—Ç—ã, –≥–¥–µ —á–µ–ª–æ–≤–µ–∫ –Ω–∞–ø—Ä—è–∂–µ–Ω–Ω–æ –∂–¥–µ—Ç, —á—Ç–æ–±—ã –Ω–∞–ø–∏—Å–∞—Ç—å –ª–∏–±–æ
       –ø–æ–ª—É—á–∏—Ç—å –æ—Ç–≤–µ—Ç.
     * –û–≥—Ä–æ–º–Ω—ã–π –º–∞—Å—Å–∏–≤ –∑–Ω–∞–Ω–∏–π, –∫—É—Ä—Å–æ–≤, –≤–µ–±–∏–Ω–∞—Ä–æ–≤, –ø–æ–¥–∫–∞—Å—Ç–æ–≤, –∞—É–¥–∏–æ–∫–Ω–∏–≥.

   –ò–∑-–∑–∞ —ç—Ç–æ–≥–æ –º–æ–∑–≥ –≤—Å–µ –≤—Ä–µ–º—è –ø—Ä–µ–±—ã–≤–∞–µ—Ç –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å—Ç—Ä–µ—Å—Å–∞.
   –ü—Ä–µ—Ñ—Ä–æ–Ω—Ç–∞–ª—å–Ω–∞—è –∫–æ—Ä–∞ ‚Äî —á–∞—Å—Ç—å –º–æ–∑–≥–∞, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –Ω–∞—à–∏ –º—ã—Å–ª–∏ –∏
   —Å–æ—Ü–∏–∞–ª—å–Ω—ã–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è, ‚Äî ¬´–ø–µ—Ä–µ–≥—Ä–µ–≤–∞–µ—Ç—Å—è¬ª –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ö—É–∂–µ.

–î–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Ä–æ–ª–µ–π –∏ –æ–∂–∏–¥–∞–Ω–∏–π

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ ¬´–∂–æ–Ω–≥–ª–∏—Ä—É–µ—Ç¬ª –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Ä–æ–ª—è–º–∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ:
     * –±–∏–∑–Ω–µ—Å–º–µ–Ω, —Ä–∞–±–æ—Ç–Ω–∏–∫,
     * —Ä–æ–¥–∏—Ç–µ–ª—å,
     * —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫,
     * –∑–∞–±–æ—Ç–ª–∏–≤—ã–π –ø–∞—Ä—Ç–Ω–µ—Ä,
     * ¬´–ø—Ä–æ–¥–≤–∏–Ω—É—Ç–∞—è –ª–∏—á–Ω–æ—Å—Ç—å¬ª, –∫–æ—Ç–æ—Ä–∞—è –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ –∫—É—Ä—Å–µ –≤—Å–µ—Ö —Ç—Ä–µ–Ω–¥–æ–≤ –∏
       —Å–æ–±—ã—Ç–∏–π.

   –û—Å–æ–±–µ–Ω–Ω–æ —ç—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∂–µ–Ω—â–∏–Ω. –û–∫–æ–ª–æ 70% –º–æ–∏—Ö –∫–ª–∏–µ–Ω—Ç–æ–∫ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ 19‚Äì45
   –ª–µ—Ç –ø—Ä–∏–∑–Ω–∞—é—Ç—Å—è, —á—Ç–æ –∏—Å–ø—ã—Ç—ã–≤–∞—é—Ç –ø–µ—Ä–º–∞–Ω–µ–Ω—Ç–Ω–æ–µ —á—É–≤—Å—Ç–≤–æ –≤–∏–Ω—ã –∏ —Å—Ç—ã–¥–∞, –µ—Å–ª–∏
   –Ω–µ —É—Å–ø–µ–≤–∞—é—Ç —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –æ–∂–∏–¥–∞–Ω–∏—è–º –æ–±—â–µ—Å—Ç–≤–∞ –∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏–¥–µ–∞–ª–∞–º.
   –¢–∞–∫–æ–µ –Ω–∞–∫–æ–ø–ª–µ–Ω–Ω–æ–µ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –¥–µ–ª–∞–µ—Ç –Ω–∞—Å —É—è–∑–≤–∏–º—ã–º–∏ –ø–µ—Ä–µ–¥
   —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–æ–π —É—Å—Ç–∞–ª–æ—Å—Ç—å—é –∏ –≤—ã–≥–æ—Ä–∞–Ω–∏–µ–º.

–ö–∞–∫ —Ä–∞—Å–ø–æ–∑–Ω–∞—Ç—å –ø—Ä–∏–∑–Ω–∞–∫–∏ –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π —É—Å—Ç–∞–ª–æ—Å—Ç–∏?

   –ß–∞—Å—Ç–æ –º—ã –≥–æ—Ä–¥–∏–º—Å—è —Å–≤–æ–µ–π –∑–∞–≥—Ä—É–∂–µ–Ω–Ω–æ—Å—Ç—å—é, –≥–æ–≤–æ—Ä–∏–º: ¬´–í—ã—Ö–æ–¥–Ω—ã–µ? –ù–µ —Å–ª—ã—à–∞–ª!
   –°—Ç–æ–ª—å–∫–æ –¥–µ–ª, —Å—Ç–æ–ª—å–∫–æ –¥–µ–ª!¬ª. –û–¥–Ω–∞–∫–æ –∑–∞ —ç—Ç–æ–π —Ñ–∞—Å–∞–¥–Ω–æ–π ¬´—É—Å–ø–µ—à–Ω–æ—Å—Ç—å—é¬ª –º–æ–∂–µ—Ç
   —Å–∫—Ä—ã–≤–∞—Ç—å—Å—è –ø—Å–∏—Ö–∏—á–µ—Å–∫–æ–µ –∏—Å—Ç–æ—â–µ–Ω–∏–µ.

–§–∏–∑–∏—á–µ—Å–∫–∏–µ —Å–∏–≥–Ω–∞–ª—ã

   1
   –•—Ä–æ–Ω–∏—á–µ—Å–∫–∞—è —É—Å—Ç–∞–ª–æ—Å—Ç—å
          –í—ã —Å–ø–∏—Ç–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —á–∞—Å–æ–≤, –Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç–µ—Å—å
          —Ä–∞–∑–±–∏—Ç—ã–º–∏.

   2
   –ë–æ–ª–∏ –≤ –º—ã—à—Ü–∞—Ö –∏ —Å–ø–∞–∑–º—ã
          –û—Ä–≥–∞–Ω–∏–∑–º —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ —Å—Ç—Ä–µ—Å—Å –ø–æ–≤—ã—à–µ–Ω–∏–µ–º –º—ã—à–µ—á–Ω–æ–≥–æ —Ç–æ–Ω—É—Å–∞.

   3
   –°–∫–∞—á–∫–∏ –¥–∞–≤–ª–µ–Ω–∏—è, –≥–æ–ª–æ–≤–Ω–∞—è –±–æ–ª—å
          –û—Å–æ–±–µ–Ω–Ω–æ –≤ –∫–æ–Ω—Ü–µ –¥–Ω—è –∏–ª–∏ —Ä–∞–±–æ—á–µ–π –Ω–µ–¥–µ–ª–∏.

–≠–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ –≤—ã–≥–æ—Ä–∞–Ω–∏–µ

   1
   –†–∞–∑–¥—Ä–∞–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –∏ –≤—Å–ø—ã–ª—å—á–∏–≤–æ—Å—Ç—å
          –í–∞—Å –≤—ã–≤–æ–¥—è—Ç –∏–∑ —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –º–µ–ª–∫–∏–µ –Ω–µ—É—Ä—è–¥–∏—Ü—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–Ω—å—à–µ –≤—ã
          –Ω–µ –æ–±—Ä–∞—â–∞–ª–∏ –≤–Ω–∏–º–∞–Ω–∏—è.

   2
   –ü–µ—Ä–µ–ø–∞–¥—ã –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏—è
          –û—Ç —ç–π—Ñ–æ—Ä–∏–∏ –∏ –ø—Ä–∏–ª–∏–≤–∞ —Å–∏–ª –¥–æ –ø–æ–ª–Ω–æ–π –∞–ø–∞—Ç–∏–∏ –º–æ–∂–µ—Ç –ø—Ä–æ–π—Ç–∏ –≤—Å–µ–≥–æ
          –ø–∞—Ä—É —á–∞—Å–æ–≤.

   3
   –û—â—É—â–µ–Ω–∏–µ –ø—É—Å—Ç–æ—Ç—ã
          –ù–∏—á—Ç–æ –Ω–µ —Ä–∞–¥—É–µ—Ç –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É, –≤—ã —Ç–µ—Ä—è–µ—Ç–µ –∏–Ω—Ç–µ—Ä–µ—Å –∫ –ª—é–±–∏–º—ã–º
          –∑–∞–Ω—è—Ç–∏—è–º.

–ü–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º (–∏ –ø–æ—á–µ–º—É –æ–Ω –Ω–∞—Å –∏–∑–º–∞—Ç—ã–≤–∞–µ—Ç)

   –ü–µ—Ä—Ñ–µ–∫—Ü–∏–æ–Ω–∏–∑–º ‚Äî —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ ¬´—Å–¥–µ–ª–∞—Ç—å –∏–¥–µ–∞–ª—å–Ω–æ –∏–ª–∏ –Ω–∏–∫–∞–∫!¬ª. –ù–∞ –ø–µ—Ä–≤—ã–π
   –≤–∑–≥–ª—è–¥, —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –∫ –∏–¥–µ–∞–ª—É –ø–æ—Ö–≤–∞–ª—å–Ω–æ, –Ω–æ –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å
   —ç—Ç–æ—Ç —É—Ä–æ–≤–µ–Ω—å –∫–æ–Ω—Ç—Ä–æ–ª—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –í–æ–∑–Ω–∏–∫–∞–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ. –í —á–µ–ª–æ–≤–µ–∫–µ –±—É–¥—Ç–æ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è –Ω–µ–≤–∏–¥–∏–º—ã–π ¬´–ö—Ä–∏—Ç–∏–∫¬ª,
   –∫–æ—Ç–æ—Ä—ã–π –Ω–µ—É—Å—Ç–∞–Ω–Ω–æ —Ç—Ä–µ–±—É–µ—Ç —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–∞ –∏ –Ω–µ –¥–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –¥–ª—è
   –æ—Ç–¥—ã—Ö–∞. –õ—é–±–∞—è –º–µ–ª–∫–∞—è –æ—à–∏–±–∫–∞ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –∏—Å—Ç–æ—á–Ω–∏–∫ –≤–∏–Ω—ã, —á—Ç–æ –ø—Ä–∏–≤–æ–¥–∏—Ç
   –∫ –µ—â–µ –±–æ–ª—å—à–µ–º—É –∫–æ–Ω—Ç—Ä–æ–ª—é –∏ —Å—Ç—Ä–µ—Å—Å—É.
   fire
   [novoselova-vebinar.png ]

   –ï–ª–µ–Ω–∞ –ù–æ–≤–æ—Å–µ–ª–æ–≤–∞

   –ü—Å–∏—Ö–æ–ª–æ–≥, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –æ–ø—ã—Ç 30+ –ª–µ—Ç

6 –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö —Å–ø–æ—Å–æ–±–æ–≤ –≥–ª—É–±–∂–µ –ø–æ–Ω—è—Ç—å —Å–µ–±—è –∏ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö

   –ú—ã –≤—Å–µ —Ö–æ—Ç–∏–º –∂–∏—Ç—å —Å—á–∞—Å—Ç–ª–∏–≤–æ, –Ω–µ —Ç–µ—Ä—è—Ç—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é –æ–ø–æ—Ä—É –∏ —Å—Ç–∞—Ç—å ¬´–ª—É—á—à–µ–π
   –≤–µ—Ä—Å–∏–µ–π —Å–µ–±—è¬ª. –ù–æ –ø–æ—Ä–æ–π –≤—ã–±–∏—Ä–∞–µ–º –Ω–µ —Ç–µ –ø—É—Ç–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ç–æ–ª—å–∫–æ –æ—Ç–¥–∞–ª—è—é—Ç
   –Ω–∞—Å –æ—Ç —Ü–µ–ª–∏. –í Talentsy –º—ã –∑–Ω–∞–µ–º –ø—Ä–∞–≤–∏–ª—å–Ω—É—é –¥–æ—Ä–æ–≥—É –Ω–∞–≤—Å—Ç—Ä–µ—á—É –≤–∞—à–∏–º
   –º–µ—á—Ç–∞–º –∏ –∂–µ–ª–∞–Ω–∏—è–º.

   –ù–∏–∫–∞–∫–∏—Ö –≤–æ–ª—à–µ–±–Ω—ã—Ö –ø–∏–ª—é–ª—å –∏ —Å–∫–∞–∑–æ—á–Ω—ã—Ö –æ–±–µ—â–∞–Ω–∏–π. –¢–æ–ª—å–∫–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã–µ
   —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –∏ –ø–æ–ª–µ–∑–Ω—ã–µ –ø–æ–¥–±–æ—Ä–∫–∏ –æ—Ç
   –¥–µ–π—Å—Ç–≤—É—é—â–∏—Ö —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –¥–ª—è –≤–∞—à–µ–≥–æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è.

   –í—Å–µ, –∫–∞–∫ –≤—ã –ª—é–±–∏—Ç–µ: —Å—Ç—Ä—É–∫—Ç—É—Ä–Ω–æ, –±–µ–∑ –≤–æ–¥—ã –∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ!
   material

   5 —à–∞–≥–æ–≤ –∫ –∑–¥–æ—Ä–æ–≤–æ–π —Å–∞–º–æ–æ—Ü–µ–Ω–∫–µ

   —á–µ–∫-–ª–∏—Å—Ç –¥–ª—è —Å–∞–º–æ–¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∏ –∏ –ø–ª–∞–Ω –ø–æ —Ä–∞–±–æ—Ç–µ –Ω–∞–¥ —Å–æ–±–æ–π
   material

   –ö–æ–≥–¥–∞ –∂–∏–∑–Ω—å —Å–±–∏–≤–∞–µ—Ç —Å –Ω–æ–≥: 10 –ª—É—á—à–∏—Ö –∫–Ω–∏–≥ –ø–æ —Å–∞–º–æ–ø–æ–º–æ—â–∏

   –Ω–∞–π–¥–∏—Ç–µ –æ–ø–æ—Ä—É, —Å–Ω–∏–∑—å—Ç–µ —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç—å –∏ —Å—Ç–∞–Ω—å—Ç–µ —Å–∏–ª—å–Ω–µ–µ
   material

   –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–µ–±—è –∏ —Å–≤–æ–µ –º–µ—Å—Ç–æ –≤ –º–∏—Ä–µ –∑–∞ 4 —à–∞–≥–∞

   –∞–≤—Ç–æ—Ä—Å–∫–∏–π –º–µ—Ç–æ–¥ –ø—Ä–æ—Ñ–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è
   material

   –í—Ä–µ–º—è –Ω–µ –ª–µ—á–∏—Ç: –∫–∞–∫ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –¥—É—à–µ–≤–Ω–æ–π –±–æ–ª—å—é

   2 —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—Ö —É–ø—Ä–∞–∂–Ω–µ–Ω–∏—è
   material

   –ö–∞–∫ –±—ã—Å—Ç—Ä–æ –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–≤–æ–∏—Ö –ø—Ä–æ–±–ª–µ–º–∞—Ö

   –≤–∑–≥–ª—è–Ω–∏—Ç–µ –Ω–∞ —Å–≤–æ—é –∂–∏–∑–Ω—å —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã
   >
   >

   –°–∫–∞—á–∞—Ç—å –ø–æ–¥–±–æ—Ä–∫—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ

   2,8 –º–ë

   –ü–æ–¥–±–æ—Ä–∫–∞ —Å–∫–∞—á–∞–Ω–∞: 1449 —Ä–∞–∑
   (BUTTON)
   –í —Å–≤–æ–±–æ–¥–Ω–æ–º –¥–æ—Å—Ç—É–ø–µ –¥–æ 30 –¥–µ–∫–∞–±—Ä—è
   –°–∫–∞—á–∞–π—Ç–µ –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   6 —Å–ø–æ—Å–æ–±–æ–≤ –≥–ª—É–±–∂–µ –ø–æ–Ω—è—Ç—å —Å–µ–±—è –∏ –æ–∫—Ä—É–∂–∞—é—â–∏—Ö –∏ –ø–æ–ª—É—á–∏—Ç–µ –ø–æ–¥–∞—Ä–æ–∫:
   (*) –∫–∞—Ä—å–µ—Ä–Ω–∞—è –∫–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è 1 –Ω–∞ 1 —Å —ç–∫—Å–ø–µ—Ä—Ç–æ–º
   ( ) –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–∞—è –¥–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö –Ω–∞–≤—ã–∫–æ–≤
   ( ) –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è –ø—Ä–æ–±–Ω–∞—è –Ω–µ–¥–µ–ª—è –æ–±—É—á–µ–Ω–∏—è –Ω–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∞

   –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–____________________—Ç ____________________

   –í–≤–µ–¥–∏—Ç–µ email, —á—Ç–æ–±—ã –ø–æ–ª____________________Ä–∏–∞–ª ____________________

   (BUTTON) –°–∫–∞—á–∞—Ç—å –ø–æ–¥–±–æ—Ä–∫—É –±–µ—Å–ø–ª–∞—Ç–Ω–æ 2,8 –º–ë
   [ ]
   –û—Ç–ø—Ä–∞–≤–ª—è—è –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ—Ñ–µ—Ä—Ç—ã –∏ –ø–æ–ª–∏—Ç–∏–∫–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
   –í–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ]
   –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫.
   –í–∞–º –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   –ü–æ–¥–±–æ—Ä–∫–∞ —Å–∫–∞—á–∞–Ω–∞: 1449 —Ä–∞–∑

–ö–∞–∫ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π

   –°—Ç–æ–∏—Ç –ø—Ä–∏–∑–Ω–∞—Ç—å, —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π –º–∏—Ä –Ω–µ —Å—Ç–∞–Ω–µ—Ç –ø—Ä–æ—â–µ, –Ω–æ–≤–æ—Å—Ç–µ–π –∏ –≤—ã–∑–æ–≤–æ–≤ –Ω–µ
   —Å—Ç–∞–Ω–µ—Ç –º–µ–Ω—å—à–µ. –ù–æ –º—ã –º–æ–∂–µ–º –Ω–∞—É—á–∏—Ç—å—Å—è —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–∏–º –≤–Ω–∏–º–∞–Ω–∏–µ–º,
   —ç–º–æ—Ü–∏—è–º–∏ –∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏.

–ú–µ—Ç–æ–¥—ã —Å–∞–º–æ—Ä–µ–≥—É–ª—è—Ü–∏–∏

   1
   –î—ã—Ö–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏
          –°–∞–º–æ–µ –ø—Ä–æ—Å—Ç–æ–µ: 4‚Äì7‚Äì8 (–≤–¥–æ—Ö –Ω–∞ 4 —Å—á–µ—Ç–∞, –∑–∞–¥–µ—Ä–∂–∫–∞ –¥—ã—Ö–∞–Ω–∏—è –Ω–∞ 7,
          –≤—ã–¥–æ—Ö –Ω–∞ 8). –ü–æ—Å–ª–µ 5‚Äì7 —Ü–∏–∫–ª–æ–≤ —Å–Ω–∏–∂–∞–µ—Ç—Å—è —É—Ä–æ–≤–µ–Ω—å —Ç—Ä–µ–≤–æ–∂–Ω–æ—Å—Ç–∏ –∏
          —á–∞—Å—Ç–æ—Ç–∞ —Å–µ—Ä–¥–µ—á–Ω—ã—Ö —Å–æ–∫—Ä–∞—â–µ–Ω–∏–π.

   2
   –ü—Ä–∏–Ω—Ü–∏–ø ¬´–º–∞–ª–µ–Ω—å–∫–∏—Ö —à–∞–≥–æ–≤¬ª
          –†–∞–∑–¥–µ–ª–∏—Ç–µ –∫—Ä—É–ø–Ω—É—é –∑–∞–¥–∞—á—É –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ–ª–∫–∏—Ö. –ú—ã —á–∞—Å—Ç–æ —É—Å—Ç–∞–µ–º
          –º–µ–Ω—Ç–∞–ª—å–Ω–æ –∏–∑-–∑–∞ —á—É–≤—Å—Ç–≤–∞ –±–µ—Å–ø–æ–º–æ—â–Ω–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥ –æ–≥—Ä–æ–º–Ω—ã–º –æ–±—ä–µ–º–æ–º
          —Ä–∞–±–æ—Ç—ã.

   3
   –ë–∞–ª–∞–Ω—Å ¬´—Ä–∞–±–æ—Ç–∞‚Äì–æ—Ç–¥—ã—Ö¬ª
          –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –≤–∫–ª—é—á–∞–π—Ç–µ –≤ —Å–≤–æ–π –≥—Ä–∞—Ñ–∏–∫ –±–ª–æ–∫–∏ –æ—Ç–¥—ã—Ö–∞. –ù–∞–ø—Ä–∏–º–µ—Ä,
          –∫–∞–∂–¥—ã–µ 50 –º–∏–Ω—É—Ç –∞–∫—Ç–∏–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ —á–µ—Ä–µ–¥—É–π—Ç–µ —Å 10 –º–∏–Ω—É—Ç–∞–º–∏
          –æ—Ç–¥—ã—Ö–∞. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –∫–∞–∫ –≤—ã —Å–µ–±—è –æ—â—É—â–∞–µ—Ç–µ –≤ –∫–æ–Ω—Ü–µ –¥–Ω—è.

   –¢–∞–±–ª–∏—Ü–∞: –ø—Ä–æ—Å—Ç–æ–π –ø–ª–∞–Ω —Å–∞–º–æ—Ä–µ–≥—É–ª—è—Ü–∏–∏ –Ω–∞ –¥–µ–Ω—å
   –í—Ä–µ–º—è —Å—É—Ç–æ–∫ –î–µ–π—Å—Ç–≤–∏–µ –¶–µ–ª—å
   –£—Ç—Ä–æ (8:00) –î—ã—Ö–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ –∏–ª–∏ –ª–µ–≥–∫–∞—è –∑–∞—Ä—è–¥–∫–∞ –ê–∫—Ç–∏–≤–∏–∑–∞—Ü–∏—è
   –æ—Ä–≥–∞–Ω–∏–∑–º–∞, –º—è–≥–∫–∏–π –Ω–∞—Å—Ç—Ä–æ–π
   –î–µ–Ω—å (13:00) –ü–µ—Ä–µ—Ä—ã–≤ –±–µ–∑ —Ç–µ–ª–µ—Ñ–æ–Ω–∞ (10 –º–∏–Ω) –ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞, —Å–Ω–∏–∂–µ–Ω–∏–µ
   —É—Ä–æ–≤–Ω—è —Å—Ç—Ä–µ—Å—Å–∞
   –í–µ—á–µ—Ä (19:00) –í—ã–¥–µ–ª–∏—Ç—å 30 –º–∏–Ω –Ω–∞ —Ö–æ–±–±–∏ (—á—Ç–µ–Ω–∏–µ, —Ä–∏—Å–æ–≤–∞–Ω–∏–µ –∏ —Ç.–ø.)
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ, –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –≤–Ω–∏–º–∞–Ω–∏—è
   –ù–æ—á—å (–ø–µ—Ä–µ–¥ —Å–Ω–æ–º) –ü—Ä–∞–∫—Ç–∏–∫–∞ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ–≥–æ –¥—ã—Ö–∞–Ω–∏—è, –æ—Ç–∫–∞–∑ –æ—Ç –≥–∞–¥–∂–µ—Ç–æ–≤ –∑–∞ 30
   –º–∏–Ω –¥–æ —Å–Ω–∞ –ü–ª–∞–≤–Ω–æ–µ –≤—Ö–æ–∂–¥–µ–Ω–∏–µ –≤ —Å–æ–Ω, —Ä–∞—Å—Å–ª–∞–±–ª–µ–Ω–∏–µ

–¢–≤–æ—Ä—á–µ—Å–∫–∏–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–ª—è —Ä–∞–∑–≥—Ä—É–∑–∫–∏ —É–º–∞

   1
   –ê—Ä—Ç-—Ç–µ—Ä–∞–ø–∏—è (—Ä–∏—Å—É–Ω–∫–∏ –∏ –∫–æ–ª–ª–∞–∂–∏)
          –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –≤–∑—è—Ç—å –ª–∏—Å—Ç –±—É–º–∞–≥–∏ –∏ –≤—ã—Ä–∞–∑–∏—Ç—å —Å–≤–æ–∏ —á—É–≤—Å—Ç–≤–∞ —Å –ø–æ–º–æ—â—å—é
          –∫—Ä–∞—Å–æ–∫, –∫–∞—Ä–∞–Ω–¥–∞—à–µ–π –∏–ª–∏ –º–∞—Ä–∫–µ—Ä–æ–≤. –ù–µ —Å—Ç—Ä–µ–º–∏—Ç–µ—Å—å –∫ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–º—É
          —à–µ–¥–µ–≤—Ä—É ‚Äî –ø–æ–∑–≤–æ–ª—å—Ç–µ —Ä—É–∫–µ —Ä–∏—Å–æ–≤–∞—Ç—å –∞–±—Å—Ç—Ä–∞–∫—Ç–Ω—ã–µ –æ–±—Ä–∞–∑—ã, –æ—Ç—Ä–∞–∂–∞—é—â–∏–µ
          –≤–∞—à–µ —Ç–µ–∫—É—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ. –ö–æ–ª–ª–∞–∂–∏ –∏–∑ –≤—ã—Ä–µ–∑–æ–∫ –∂—É—Ä–Ω–∞–ª–æ–≤ —Ç–æ–∂–µ
          –ø–æ–º–æ–≥–∞—é—Ç –≤—ã–ø–ª–µ—Å–Ω—É—Ç—å —ç–º–æ—Ü–∏–∏ –∏ —Å—Ç–∏–º—É–ª–∏—Ä—É—é—Ç –≤–æ–æ–±—Ä–∞–∂–µ–Ω–∏–µ.

   2
   –ú–µ—Ç–æ–¥ ¬´—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü¬ª
          –ü–æ –ø—Ä–∏–º–µ—Ä—É –ø–∏—Å–∞—Ç–µ–ª—å–Ω–∏—Ü—ã –î–∂—É–ª–∏–∏ –ö—ç–º–µ—Ä–æ–Ω (–∞–≤—Ç–æ—Ä–∞ –∫–Ω–∏–≥–∏ ¬´–ü—É—Ç—å
          —Ö—É–¥–æ–∂–Ω–∏–∫–∞¬ª), —Å —É—Ç—Ä–∞ –≤—ã–¥–µ–ª–∏—Ç–µ 10‚Äì15 –º–∏–Ω—É—Ç, —á—Ç–æ–±—ã –∑–∞–ø–∏—Å–∞—Ç—å –≤—Å–µ,
          —á—Ç–æ –ø—Ä–∏–¥–µ—Ç –≤ –≥–æ–ª–æ–≤—É. –ù–µ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–π—Ç–µ –∏ –Ω–µ –∞–Ω–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —Ç–µ–∫—Å—Ç ‚Äî
          –ø—É—Å—Ç—å —ç—Ç–æ –±—É–¥–µ—Ç ¬´–ø–æ—Ç–æ–∫ —Å–æ–∑–Ω–∞–Ω–∏—è¬ª, –æ—Å–≤–æ–±–æ–∂–¥–∞—é—â–∏–π –æ—Ç —Ö–∞–æ—Ç–∏—á–Ω—ã—Ö
          –º—ã—Å–ª–µ–π –∏ —Ç—Ä–µ–≤–æ–≥.

   3
   –¢–≤–æ—Ä—á–µ—Å–∫–∏–π —Ç–∞–π–º-–∞—É—Ç (–¥—É–¥–ª–∏–Ω–≥, free writing)
          –ö–æ–≥–¥–∞ —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ –º–æ–∑–≥ ¬´–ø–µ—Ä–µ–≥—Ä–µ–ª—Å—è¬ª, —Å–¥–µ–ª–∞–π—Ç–µ –ø–∞—É–∑—É.
          –ü–æ–∑–≤–æ–ª—å—Ç–µ —Å–µ–±–µ –ø–æ—Ä–∏—Å–æ–≤–∞—Ç—å ¬´–∫–∞—Ä–∞–∫—É–ª–∏¬ª (–∏–ª–∏ ¬´–¥—É–¥–ª—ã¬ª) –∏–ª–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ
          —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –ø–∏—Å—å–º–∞ (¬´—Ñ—Ä–∏—Ä–∞–π—Ç–∏–Ω–≥–∞¬ª) –∏–∑–ª–∏—Ç—å –≤—Å–µ –º—ã—Å–ª–∏ –Ω–∞ –±—É–º–∞–≥—É.
          –¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–∑–≥—Ä—É–∑–∏—Ç—å —Å–æ–∑–Ω–∞–Ω–∏–µ –∏ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ
          —Å—Ç–∏–º—É–ª–∏—Ä—É–µ—Ç –∫—Ä–µ–∞—Ç–∏–≤–Ω–æ—Å—Ç—å.

   –¢–≤–æ—Ä—á–µ—Å–∫–∞—è –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å ‚Äî —ç—Ç–æ –Ω–µ —Ç–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–± —Å–∞–º–æ–≤—ã—Ä–∞–∂–µ–Ω–∏—è, –Ω–æ –∏
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç —Å–∞–º–æ—Ä–µ–≥—É–ª—è—Ü–∏–∏. –û–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ —Å —Ç—Ä–µ–≤–æ–∂–Ω—ã—Ö
   –º—ã—Å–ª–µ–π –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å —Å–æ–∑–∏–¥–∞–Ω–∏—è, —Ç–µ–º —Å–∞–º—ã–º —Å–Ω–∏–∂–∞—è —É—Ä–æ–≤–µ–Ω—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–≥–æ
   –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è.

–ü–æ–∑–∏—Ç–∏–≤–Ω–∞—è –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏—è

   –ú–µ—Ç–æ–¥—ã –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–π –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–∏–∏ (–Ω–µ –ø—É—Ç–∞—Ç—å —Å ¬´–ø–æ–∑–∏—Ç–∏–≤–Ω—ã–º –º—ã—à–ª–µ–Ω–∏–µ–º¬ª –≤
   –µ–≥–æ —É–ø—Ä–æ—â–µ–Ω–Ω–æ–º –≤–∏–¥–µ) –≤–∫–ª—é—á–∞—é—Ç —Ä–∞–±–æ—Ç—É —Å –ª–∏—á–Ω—ã–º–∏ –∫–∞—á–µ—Å—Ç–≤–∞–º–∏ –∏ —Ä–µ—Å—É—Ä—Å–∞–º–∏.
   –ú—ã –Ω–µ –ø—ã—Ç–∞–µ–º—Å—è –≤—ã—Ç–µ—Å–Ω–∏—Ç—å –Ω–µ–≥–∞—Ç–∏–≤, –∞ —Å–æ—á–µ—Ç–∞–µ–º —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∞–Ω–∞–ª–∏–∑ —Å–≤–æ–∏—Ö
   —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π —Å —Ñ–æ–∫—É—Å–æ–º –Ω–∞ —Å–∏–ª—å–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã.

   –û—Å–Ω–æ–≤–Ω—ã–µ —à–∞–≥–∏:

   1
   –°–æ—Å—Ç–∞–≤–∏—Ç—å –∫–∞—Ä—Ç—É —Ä–µ—Å—É—Ä—Å–æ–≤
          –í—ã–ø–∏—à–∏—Ç–µ —Ç–æ, —á—Ç–æ –¥–∞–µ—Ç –≤–∞–º —ç–Ω–µ—Ä–≥–∏—é –∏ —Ä–∞–¥–æ—Å—Ç—å ‚Äî –æ—Ç –ø—Ä–æ—Å—Ç—ã—Ö
          –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω—ã—Ö –≤–µ—â–µ–π (—á–∞—à–∫–∞ –ª—é–±–∏–º–æ–≥–æ —á–∞—è) –¥–æ –≥–ª–æ–±–∞–ª—å–Ω—ã—Ö —Ü–µ–Ω–Ω–æ—Å—Ç–µ–π
          (–ª—é–±–æ–≤—å –∫ —Å–µ–º—å–µ, —Ü–µ–ª—å –≤ –∂–∏–∑–Ω–∏).

   2
   –ê–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –¥–µ—Å—Ç—Ä—É–∫—Ç–∏–≤–Ω—ã–µ –º—ã—Å–ª–∏
          –£—á–∏—Ç–µ—Å—å —Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞—Ç—å –º–æ–º–µ–Ω—Ç—ã, –∫–æ–≥–¥–∞ –≤—ã –æ–±–µ—Å—Ü–µ–Ω–∏–≤–∞–µ—Ç–µ —Å–≤–æ–∏
          –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è (¬´–Ω–µ —Ç–∞–∫ —É–∂ —ç—Ç–æ –∏ –≤–∞–∂–Ω–æ¬ª) –∏–ª–∏ –≥–∏–ø–µ—Ä—Ç—Ä–æ—Ñ–∏—Ä—É–µ—Ç–µ –æ—à–∏–±–∫–∏
          (¬´—è —É–∂–∞—Å–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫, —Ä–∞–∑ –¥–æ–ø—É—Å—Ç–∏–ª –ø—Ä–æ—Å—á–µ—Ç¬ª).

   3
   –§–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–≤—ã—á–∫—É –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ —Å–∞–º–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è
          –î–∞, —ç—Ç–æ —Ç—Ä–µ–±—É–µ—Ç —Ä–µ–≥—É–ª—è—Ä–Ω—ã—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫. –ò–Ω–æ–≥–¥–∞ –º—ã –≥–æ–¥–∞–º–∏ –∂–∏–ª–∏ —Å
          –æ—â—É—â–µ–Ω–∏–µ–º ¬´—è –Ω–µ –º–æ–≥—É¬ª, ¬´—è –Ω–µ–¥–æ—Å—Ç–æ–∏–Ω¬ª. –ò–∑–º–µ–Ω–∏—Ç—å —Ç–∞–∫–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ ‚Äî
          –∑–∞–¥–∞—á–∞ –≤—ã–ø–æ–ª–Ω–∏–º–∞—è, –Ω–æ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–∞—è.

–ú–Ω–µ–Ω–∏–µ –ø—Å–∏—Ö–æ–ª–æ–≥–∞

   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞: –ø–æ—á–µ–º—É –º—ã —Ç–∞–∫ —É—Å—Ç–∞–µ–º –∏ –∫–∞–∫ —Å —ç—Ç–∏–º —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è?
   –ù–∞—Ç–∞–ª—å—è –Ø—Ä–æ—Å–ª–∞–≤—Ü–µ–≤–∞
   –ü—Å–∏—Ö–æ–ª–æ–≥

   –ö–æ –º–Ω–µ —á–∞—Å—Ç–æ –ø—Ä–∏—Ö–æ–¥—è—Ç –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∞–∫—Ç–∏–∫—É—é—Ç –π–æ–≥—É, –º–µ–¥–∏—Ç–∞—Ü–∏–∏,
   —Ç–∞–π–º-–º–µ–Ω–µ–¥–∂–º–µ–Ω—Ç, –Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –Ω–∞ –≥—Ä–∞–Ω–∏ –∏—Å—Ç–æ—â–µ–Ω–∏—è. –û–¥–Ω–∞ –∏–∑
   —á–∞—Å—Ç—ã—Ö –ø—Ä–∏—á–∏–Ω ‚Äî –Ω–µ—É–º–µ–Ω–∏–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å –ø–æ—Ç–æ–∫ –≤–Ω–µ—à–Ω–∏—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π. –í–∞–∂–Ω–æ
   —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ª–∏—á–Ω—ã–µ –≥—Ä–∞–Ω–∏—Ü—ã: —É—á–∏—Ç—å—Å—è –≥–æ–≤–æ—Ä–∏—Ç—å ‚Äú–Ω–µ—Ç‚Äù, —Ä–∞—Å—Å—Ç–∞–≤–ª—è—Ç—å
   –ø—Ä–∏–æ—Ä–∏—Ç–µ—Ç—ã, –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–ø–∏—Å–æ–∫ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –∏ –∑–∞–¥–∞—á. –î–∞–∂–µ –µ—Å–ª–∏ –≤—ã
   —Ä–µ–≥—É–ª—è—Ä–Ω–æ –¥–µ–ª–∞–µ—Ç–µ –¥—ã—Ö–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏, –Ω–æ –±–µ—Ä–µ—Ç–µ –Ω–∞ —Å–µ–±—è –Ω–µ–ø–æ—Å–∏–ª—å–Ω—ã–π
   –≥—Ä—É–∑ —á—É–∂–∏—Ö –æ–∂–∏–¥–∞–Ω–∏–π, –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∏–∫—É–¥–∞ –Ω–µ –∏—Å—á–µ–∑–Ω–µ—Ç.
   –ö–∞–∫ –Ω–∞–π—Ç–∏ —Å–µ–±—è, –ø–µ—Ä–µ—Å—Ç–∞—Ç—å –±—ã—Ç—å —É–¥–æ–±–Ω—ã–º –¥–ª—è –≤—Å–µ—Ö
   –∏ –Ω–∞—á–∞—Ç—å –Ω–∞–∫–æ–Ω–µ—Ü-—Ç–æ –∂–∏—Ç—å –ø–æ-–Ω–∞—Å—Ç–æ—è—â–µ–º—É
   –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –æ–Ω–ª–∞–π–Ω-–∫—É—Ä—Å –ø–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ –¥–ª—è –≥–∞—Ä–º–æ–Ω–∏—á–Ω–æ–π –∂–∏–∑–Ω–∏
   5 –≤–∏–¥–µ–æ-—É—Ä–æ–∫–æ–≤ –æ —Å–∞–º–æ–º –≥–ª–∞–≤–Ω–æ–º
   –î–∏–∞–≥–Ω–æ—Å—Ç–∏–∫–∞ —Å–∏–ª—å–Ω—ã—Ö —Å—Ç–æ—Ä–æ–Ω
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —Å –∫–æ—É—á–µ–º –ø–æ –ø–æ–∏—Å–∫—É —Å–µ–±—è
   –ì—Ä–∞–Ω—Ç –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –≤ Talentsy

   IFRAME: https://kinescope.io/embed/mFzbuJ9XzDnpg9mhAn7vk8

   –°–º–æ—Ç—Ä–µ—Ç—å –≤ Telegram –°–º–æ—Ç—Ä–µ—Ç—å –≤ –í–ö–æ–Ω—Ç–∞–∫—Ç–µ

–ß–∞—Å—Ç—ã–µ –≤–æ–ø—Ä–æ—Å—ã (FAQ)

   1
   –í—Å–µ –ª–∏ –ª—é–¥–∏ —Å—Ç–∞–ª–∫–∏–≤–∞—é—Ç—Å—è —Å –º–µ–Ω—Ç–∞–ª—å–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π?
          –í —Ä–∞–∑–Ω–æ–π —Å—Ç–µ–ø–µ–Ω–∏ ‚Äî –¥–∞. –ö–∞–∂–¥—ã–π –º–æ–∂–µ—Ç —Å—Ç–æ–ª–∫–Ω—É—Ç—å—Å—è —Å —É—Å—Ç–∞–ª–æ—Å—Ç—å—é –æ—Ç
          –±–æ–ª—å—à–æ–≥–æ –ø–æ—Ç–æ–∫–∞ –∑–∞–¥–∞—á –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏, –Ω–æ —É—Ä–æ–≤–µ–Ω—å —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç–∏ —É
          –≤—Å–µ—Ö —Ä–∞–∑–Ω—ã–π.

   2
   –°–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è?
          –≠—Ç–æ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ. –£ –∫–æ–≥–æ-—Ç–æ –±—ã—Å—Ç—Ä–∞—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∑–∞
          –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞, –∞ –∫–æ–º—É-—Ç–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –±–æ–ª–µ–µ
          —Å–µ—Ä—å–µ–∑–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Ä–∞–±–æ—Ç–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –º–µ—Å—è—Ü–µ–≤.

   3
   –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ª–∏ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ –ø—Å–∏—Ö–æ–ª–æ–≥—É?
          –ï—Å–ª–∏ –≤—ã —á—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —É–∂–µ –Ω–µ –º–æ–∂–µ—Ç–µ,
          –ª—É—á—à–µ –Ω–µ –æ—Ç–∫–ª–∞–¥—ã–≤–∞—Ç—å –≤–∏–∑–∏—Ç –∫ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—É. –ù–∞–∫–æ–ø–∏–≤—à–∞—è—Å—è
          –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –¥–µ–ø—Ä–µ—Å—Å–∏–∏,
          –ø—Å–∏—Ö–æ—Å–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–º –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º –∏ —Å–µ—Ä—å–µ–∑–Ω—ã–º –æ—Å–ª–æ–∂–Ω–µ–Ω–∏—è–º –≤
          –æ—Ç–Ω–æ—à–µ–Ω–∏—è—Ö.

   4
   ¬´–Ø –∫–∞–∫ –±–µ–ª–∫–∞ –≤ –∫–æ–ª–µ—Å–µ! –£ –º–µ–Ω—è –º–∞—Å—Å–∞ –¥–µ–ª –∏ —Å–æ–≤—Å–µ–º –Ω–µ—Ç –≤—Ä–µ–º–µ–Ω–∏!¬ª
          –° –∫–∞–∫–∏–º–∏ —á—É–≤—Å—Ç–≤–∞–º–∏ –∏ –º—ã—Å–ª—è–º–∏ –≤—ã —Å—Ç–æ–ª–∫–Ω–µ—Ç–µ—Å—å, –µ—Å–ª–∏ –∫–æ–ª–µ—Å–æ
          –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è? –ü–æ–ø—Ä–æ–±—É–π—Ç–µ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è —Å —ç—Ç–∏–º–∏ –º—ã—Å–ª—è–º–∏ –∏ —á—É–≤—Å—Ç–≤–∞–º–∏.
          –ë–µ—Ä–µ–∂–Ω–æ–µ, –∑–∞–±–æ—Ç–ª–∏–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —Å–µ–±–µ –≤ –¥–æ–ª–≥–æ—Å—Ä–æ—á–Ω–æ–π –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–µ
          –ø—Ä–∏–Ω–µ—Å–µ—Ç –±–æ–ª—å—à–µ –ø–æ–ª—å–∑—ã –∏ –≤–∞–º, –∏ –≤–∞—à–∏–º –±–ª–∏–∑–∫–∏–º.

–ù–µ—Å–∫–æ–ª—å–∫–æ —Å–ª–æ–≤ –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫

   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–∏–∑–Ω–∞–∫ —Å–ª–∞–±–æ—Å—Ç–∏ –∏–ª–∏ –Ω–µ—É–º–µ–Ω–∏—è –∂–∏—Ç—å –≤
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ. –≠—Ç–æ —Å–∏–≥–Ω–∞–ª, —á—Ç–æ –≤–∞–º –ø–æ—Ä–∞ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –∏ –ø–µ—Ä–µ–æ—Å–º—ã—Å–ª–∏—Ç—å
   –ø—Ä–∏–≤—ã—á–Ω—ã–µ —Å–ø–æ—Å–æ–±—ã –∂–∏–∑–Ω–∏. –ù–∞—É—á–∏—Ç—å—Å—è –≤–æ–≤—Ä–µ–º—è —Å–Ω–∏–º–∞—Ç—å —Å —Å–µ–±—è –ª–∏—à–Ω–∏–µ
   –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ ‚Äî –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –Ω–∞–≤—ã–∫ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –º–∏—Ä–µ. . –°–æ—á–µ—Ç–∞–Ω–∏–µ
   –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –º–µ—Ç–æ–¥–æ–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–∞–º–æ—Ä–µ–≥—É–ª—è—Ü–∏—è, –º–µ–¥–∏—Ç–∞—Ç–∏–≤–Ω—ã–µ –∏ —Ç–≤–æ—Ä—á–µ—Å–∫–∏–µ
   –ø—Ä–∞–∫—Ç–∏–∫–∏) –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ª—É—á—à–∞–µ—Ç —Å–∞–º–æ—á—É–≤—Å—Ç–≤–∏—è –∏ –ø–æ–≤—ã—à–∞–µ—Ç –∫–∞—á–µ—Å—Ç–≤–æ –∂–∏–∑–Ω–∏.

   –≠—Ç–æ—Ç –ø—É—Ç—å –Ω–µ –±—É–¥–µ—Ç –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω—ã–º, –Ω–æ, —à–∞–≥ –∑–∞ —à–∞–≥–æ–º, –≤—ã —Å–º–æ–∂–µ—Ç–µ –≤–µ—Ä–Ω—É—Ç—å
   —Å–µ–±–µ –æ—â—É—â–µ–Ω–∏–µ –±–æ–¥—Ä–æ—Å—Ç–∏ –∏ —Ä–∞–¥–æ—Å—Ç–∏. –ü–æ–∑–≤–æ–ª—å—Ç–µ —Å–µ–±–µ –æ—Ç–¥–æ—Ö–Ω—É—Ç—å, —Å–∫–∞–∂–∏—Ç–µ
   ¬´–Ω–µ—Ç¬ª —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ —ç—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –≤–∞—à
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –º–∏—Ä —Ç—Ä–µ–±—É–µ—Ç –Ω–µ –º–µ–Ω—å—à–µ –≤–Ω–∏–º–∞–Ω–∏—è, —á–µ–º –≤–∞—à —Å–ø–∏—Å–æ–∫ –¥–µ–ª.

   –û—Ü–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ç—å—é

   [X] [X] [X] [X] [X]

   5,0 –∏–∑ 5
   4 –≥–æ–ª–æ—Å–æ–≤
   –ü—Ä–æ—Ñ–µ—Å—Å–∏—è –ü—Å–∏—Ö–æ–ª–æ–≥-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç

   –ó–∞ 1 –≥–æ–¥ –ø–æ–º–æ–∂–µ–º –≤–∞–º —Å—Ç–∞—Ç—å —É—Å–ø–µ—à–Ω—ã–º –ü—Å–∏—Ö–æ–ª–æ–≥–æ–º-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç–æ–º –∏
   –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–≤–æ—é —á–∞—Å—Ç–Ω—É—é –ø—Ä–∞–∫—Ç–∏–∫—É. –ü–æ–ª—É—á–∏—Ç–µ –¥–∏–ø–ª–æ–º –æ –ø—Ä–æ—Ñ.
   –ø–µ—Ä–µ–ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ, –∞ —Ç–∞–∫–∂–µ –¥–≤–∞ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã—Ö –¥–∏–ø–ª–æ–º–∞, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—Ç
   –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —á–∞—Å—Ç–Ω–æ–π –ø—Ä–∞–∫—Ç–∏–∫–æ–π –ø–æ—Å–ª–µ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è –æ–±—É—á–µ–Ω–∏—è
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ –∫—É—Ä—Å–µ

   –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º –≤ tg-–∫–∞–Ω–∞–ª–µ, –∫–∞–∫ —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —Å–µ–±–µ –∏ —É–ø—Ä–∞–≤–ª—è—Ç—å —Å–≤–æ–µ–π
   –∂–∏–∑–Ω—å—é –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ!
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –ù–∞—Ç–∞—à–∞ –Ø—Ä–æ—Å–ª–∞–≤—Ü–µ–≤–∞

   –ü—Å–∏—Ö–æ–ª–æ–≥, —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏–π –∫–æ—É—á (–ø–æ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞–º IAC),
   –º–µ—Ç–∞—Ñ–æ—Ä–∏—á–µ—Å–∫–∏–π –∫–æ—É—á, –∏–≥—Ä–æ–ø—Ä–∞–∫—Ç–∏–∫
   –í—Å–µ —Ä—É–±—Ä–∏–∫–∏
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è 659
     * –û—Ç–Ω–æ—à–µ–Ω–∏—è 66
     * –î–µ—Ç—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è 59
     * –°–µ–∫—Å–æ–ª–æ–≥–∏—è 81
     * –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥–∏—è 23
     * –î–∏–∑–∞–π–Ω –æ–¥–µ–∂–¥—ã 4
     * –î–∏–∑–∞–π–Ω –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞ 23
     * –ú–æ–¥–∞ –∏ —Å—Ç–∏–ª—å 55

   –¢–µ—Å—Ç
   master-class

–£–∑–Ω–∞–π, –ø–æ–¥—Ö–æ–¥–∏—Ç –ª–∏ —Ç–µ–±–µ –ø—Ä–æ—Ñ–µ—Å—Å–∏—è –ø—Å–∏—Ö–æ–ª–æ–≥–∞?

   –ü–æ–ª—É—á–∏—Ç–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—É—é –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á—Å–∫—É—é –∫–∞—Ä—Ç—É —Å –∞–Ω–∞–ª–∏–∑–æ–º –º—ã—à–ª–µ–Ω–∏—è,
   —á—É–≤—Å—Ç–≤ –∏ —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–µ–π –∫ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —Å–º–æ–∂–µ—Ç–µ –ª–∏ –≤—ã
   –ø–æ–º–æ–≥–∞—Ç—å –¥—Ä—É–≥–∏–º –ª—é–¥—è–º

   –ü—Ä–æ–π—Ç–∏ —Ç–µ—Å—Ç –±–µ—Å–ø–ª–∞—Ç–Ω–æ
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   (BUTTON) (BUTTON)
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è: –æ—Å–Ω–æ–≤—ã –ø–æ–¥—Ö–æ–¥–∞ –ö–∞—Ä–ª–∞ –Æ–Ω–≥–∞
   –ê–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è ‚Äì –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≥–ª—É–±–∏–Ω–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, —Å–æ–∑–¥–∞–Ω–Ω–æ–µ
   –ö–∞—Ä–ª–æ–º –ì—É—Å—Ç–∞–≤–æ–º –Æ–Ω–≥–æ–º –∫–∞–∫ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞ —Ñ—Ä–µ–π–¥–æ–≤—Å–∫–æ–º—É –ø—Å–∏—Ö–æ–∞–Ω–∞–ª–∏–∑—É. –í
   –æ—Å–Ω–æ–≤–µ –ø–æ–¥—Ö–æ–¥–∞ ‚Äì —Ä–∞–±–æ—Ç–∞ —Å –∫–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—ã–º –±–µ—Å—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω—ã–º, –∞—Ä—Ö–µ—Ç–∏–ø–∞–º–∏ –∏
   –ø—Ä–æ—Ü–µ—Å—Å–æ–º –∏–Ω–¥–∏–≤–∏–¥—É–∞—Ü–∏–∏. –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è –≤ –∫–ª—é—á–µ–≤—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏—è—Ö, –º–µ—Ç–æ–¥–∞—Ö
   —Ä–∞–±–æ—Ç—ã –∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–º –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ —é–Ω–≥–∏–∞–Ω—Å–∫–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –î–ë–¢-—Ç–µ—Ä–∞–ø–∏—è: —á—Ç–æ —ç—Ç–æ, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –∫–æ–º—É –ø–æ–º–æ–∂–µ—Ç
   –î–ë–¢-—Ç–µ—Ä–∞–ø–∏—è ‚Äì —ç—Ç–æ –∫–æ–º–ø–ª–µ–∫—Å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –ø–æ–º–æ—â–∏ –ª—é–¥—è–º, –¥–ª—è –∫–æ—Ç–æ—Ä—ã—Ö –∂–∏—Ç—å —Å
   —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —ç–º–æ—Ü–∏—è–º–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ. –ú–µ—Ç–æ–¥ –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç
   –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ-–ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫—É—é —Ç–µ—Ä–∞–ø–∏—é —Å –ø—Ä–∞–∫—Ç–∏–∫–∞–º–∏ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–∏–Ω—è—Ç–∏—è,
   –æ–±—É—á–∞—è –Ω–∞–≤—ã–∫–∞–º —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π —Ä–µ–≥—É–ª—è—Ü–∏–∏. –†–∞–∑–±–µ—Ä–µ–º—Å—è, –∫–∞–∫ —É—Å—Ç—Ä–æ–µ–Ω–∞
   –¥–∏–∞–ª–µ–∫—Ç–∏—á–µ—Å–∫–∞—è –ø–æ–≤–µ–¥–µ–Ω—á–µ—Å–∫–∞—è —Ç–µ—Ä–∞–ø–∏—è, –∫–æ–º—É –æ–Ω–∞ –ø–æ–º–æ–≥–∞–µ—Ç –∏ –∫–∞–∫ –Ω–∞—á–∞—Ç—å
   —Ä–∞–±–æ—Ç—É.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –¢—Ä–∞–Ω—Å–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è: –º–µ—Ç–æ–¥—ã —á–µ—Ç–≤–µ—Ä—Ç–æ–π —Å–∏–ª—ã
   –¢—Ä–∞–Ω—Å–ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è ‚Äì –Ω–∞—É—á–Ω–æ–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –∏—Å—Å–ª–µ–¥—É—é—â–µ–µ
   –¥—É—Ö–æ–≤–Ω—ã–µ –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è –∏ –∏–∑–º–µ–Ω–µ–Ω–Ω—ã–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Å–æ–∑–Ω–∞–Ω–∏—è. –û—Å–Ω–æ–≤–∞–Ω–Ω–∞—è –≤ 1967
   –≥–æ–¥—É –ú–∞—Å–ª–æ—É, –ì—Ä–æ—Ñ–æ–º –∏ –°—É—Ç–∏—á–µ–º –∫–∞–∫ —á–µ—Ç–≤–µ—Ä—Ç–∞—è —Å–∏–ª–∞ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, –æ–Ω–∞
   –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –∑–∞–ø–∞–¥–Ω—É—é –Ω–∞—É–∫—É –∏ –≤–æ—Å—Ç–æ—á–Ω—ã–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –∫—Ä–∏–∑–∏—Å–∞–º–∏,
   –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—è–º–∏ –∏ –ø–æ–∏—Å–∫–æ–º —Å–º—ã—Å–ª–∞.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –í–∏–¥—ã –ø–∞–º—è—Ç–∏ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏: –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ
   –ü–∞–º—è—Ç—å ‚Äì –Ω–µ –µ–¥–∏–Ω–æ–µ —Ö—Ä–∞–Ω–∏–ª–∏—â–µ, –∞ —Å–ª–æ–∂–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤. –í –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
   –≤—ã–¥–µ–ª—è—é—Ç –≤–∏–¥—ã –ø–∞–º—è—Ç–∏ –ø–æ –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ (—Å–µ–Ω—Å–æ—Ä–Ω–∞—è, –∫—Ä–∞—Ç–∫–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è,
   –¥–æ–ª–≥–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è), –ø–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É –º–∞—Ç–µ—Ä–∏–∞–ª–∞ (–¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–∞—è, –æ–±—Ä–∞–∑–Ω–∞—è,
   —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è), –ø–æ —Å—Ç–µ–ø–µ–Ω–∏ –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç–∏ –∏ —Å–ø–æ—Å–æ–±—É –∑–∞–ø–æ–º–∏–Ω–∞–Ω–∏—è.
   –ü–æ–Ω–∏–º–∞–Ω–∏–µ —Å–≤–æ–µ–≥–æ –ø—Ä–æ—Ñ–∏–ª—è –ø–∞–º—è—Ç–∏ –ø–æ–º–æ–≥–∞–µ—Ç —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ —É—á–∏—Ç—å—Å—è, —Ä–∞–±–æ—Ç–∞—Ç—å
   –∏ —Ä–∞–∑–≤–∏–≤–∞—Ç—å—Å—è.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ß–µ—Ä–Ω–æ-–±–µ–ª–æ–µ –º—ã—à–ª–µ–Ω–∏–µ: –∫–∞–∫ –ø—Ä–µ–æ–¥–æ–ª–µ—Ç—å –¥–∏—Ö–æ—Ç–æ–º–∏—é –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è
   –ß–µ—Ä–Ω–æ-–±–µ–ª–æ–µ –º—ã—à–ª–µ–Ω–∏–µ ‚Äì –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–µ –∏—Å–∫–∞–∂–µ–Ω–∏–µ, –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å
   –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞–µ—Ç—Å—è —á–µ—Ä–µ–∑ –∫—Ä–∞–π–Ω–æ—Å—Ç–∏: –∏–¥–µ–∞–ª –∏–ª–∏ –ø—Ä–æ–≤–∞–ª, –¥—Ä—É–≥ –∏–ª–∏ –≤—Ä–∞–≥. –≠—Ç–æ—Ç
   –∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –ø—Å–∏—Ö–∏–∫–∏ –∫–æ–≥–¥–∞-—Ç–æ –ø–æ–º–æ–≥–∞–ª –≤—ã–∂–∏–≤–∞—Ç—å, –Ω–æ –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º
   –º–∏—Ä–µ –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –í —Å—Ç–∞—Ç—å–µ —Ä–∞–∑–±–µ—Ä–µ–º –ø—Ä–∏–∑–Ω–∞–∫–∏
   –¥–∏—Ö–æ—Ç–æ–º–∏—á–µ—Å–∫–æ–≥–æ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è, –µ–≥–æ –∫–æ—Ä–Ω–∏ –∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Ç–µ—Ö–Ω–∏–∫–∏ —Ä–∞–∑–≤–∏—Ç–∏—è
   –≥–∏–±–∫–æ–≥–æ –º—ã—à–ª–µ–Ω–∏—è.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –î–µ–ø—Ä–µ—Å—Å–∏–≤–Ω–∞—è —Ç—Ä–∏–∞–¥–∞: 3 –∫–ª—é—á–µ–≤—ã—Ö —Å–∏–º–ø—Ç–æ–º–∞ –∫–ª–∏–Ω–∏—á–µ—Å–∫–æ–π –¥–µ–ø—Ä–µ—Å—Å–∏–∏
   –î–µ–ø—Ä–µ—Å—Å–∏–≤–Ω–∞—è —Ç—Ä–∏–∞–¥–∞ ‚Äì —ç—Ç–æ —Ç—Ä–∏ –≤–∑–∞–∏–º–æ—Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å–∏–º–ø—Ç–æ–º–∞, —Å–æ—Å—Ç–∞–≤–ª—è—é—â–∏—Ö
   —è–¥—Ä–æ –∫–ª–∏–Ω–∏—á–µ—Å–∫–æ–π –¥–µ–ø—Ä–µ—Å—Å–∏–∏: —Å–Ω–∏–∂–µ–Ω–Ω–æ–µ –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ, –¥–≤–∏–≥–∞—Ç–µ–ª—å–Ω–∞—è –∏
   –º—ã—Å–ª–∏—Ç–µ–ª—å–Ω–∞—è –∑–∞—Ç–æ—Ä–º–æ–∂–µ–Ω–Ω–æ—Å—Ç—å. –ü–æ–Ω–∏–º–∞–Ω–∏–µ —ç—Ç–æ–π —Ç—Ä–∏–∞–¥—ã –ø–æ–º–æ–≥–∞–µ—Ç –æ—Ç–ª–∏—á–∏—Ç—å
   –±–æ–ª–µ–∑–Ω—å –æ—Ç –æ–±—ã—á–Ω–æ–π –≥—Ä—É—Å—Ç–∏ –∏ –≤–æ–≤—Ä–µ–º—è –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é. –†–∞–∑–±–µ—Ä–µ–º,
   –∫–∞–∫ –ø—Ä–æ—è–≤–ª—è–µ—Ç—Å—è –∫–∞–∂–¥—ã–π –∫–æ–º–ø–æ–Ω–µ–Ω—Ç, –ø–æ—á–µ–º—É –æ–Ω–∏ —É—Å–∏–ª–∏–≤–∞—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥–∞ –∏
   –∫–∞–∫–∏–µ –º–µ—Ç–æ–¥—ã –ª–µ—á–µ–Ω–∏—è —Ä–∞–±–æ—Ç–∞—é—Ç.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –§–µ–Ω–æ–º–µ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ–¥—Ö–æ–¥ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏: –ø—Ä–∏–Ω—Ü–∏–ø—ã –∏ –ø—Ä–∞–∫—Ç–∏–∫–∞
   –§–µ–Ω–æ–º–µ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –ø–æ–¥—Ö–æ–¥ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏ ‚Äì —ç—Ç–æ —Å–ø–æ—Å–æ–± –ø–æ–Ω—è—Ç—å —á–µ–ª–æ–≤–µ–∫–∞
   —á–µ—Ä–µ–∑ –µ–≥–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏, –±–µ–∑ –Ω–∞–≤—è–∑—ã–≤–∞–Ω–∏—è —Ç–µ–æ—Ä–∏–π –∏
   –¥–∏–∞–≥–Ω–æ–∑–æ–≤. –í–º–µ—Å—Ç–æ –ø–æ–∏—Å–∫–∞ –ø—Ä–∏—á–∏–Ω —Ç–µ—Ä–∞–ø–µ–≤—Ç –∏—Å—Å–ª–µ–¥—É–µ—Ç, –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç
   –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç —Å–≤–æ–π –æ–ø—ã—Ç –∑–¥–µ—Å—å –∏ —Å–µ–π—á–∞—Å. –≠—Ç–æ—Ç –º–µ—Ç–æ–¥ –ª–µ–≥ –≤ –æ—Å–Ω–æ–≤—É
   –≥–µ—à—Ç–∞–ª—å—Ç-—Ç–µ—Ä–∞–ø–∏–∏, –≥—É–º–∞–Ω–∏—Å—Ç–∏—á–µ—Å–∫–æ–π –∏ —ç–∫–∑–∏—Å—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–π –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –¢–µ–æ—Ä–∏—è –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–≥–æ –¥–∏—Å—Å–æ–Ω–∞–Ω—Å–∞: –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –∑–∞—á–µ–º –Ω—É–∂–Ω–∞
   –¢–µ–æ—Ä–∏—è –∫–æ–≥–Ω–∏—Ç–∏–≤–Ω–æ–≥–æ –¥–∏—Å—Å–æ–Ω–∞–Ω—Å–∞ ‚Äì –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã—Ö –≤–ª–∏—è—Ç–µ–ª—å–Ω—ã—Ö –∫–æ–Ω—Ü–µ–ø—Ü–∏–π –≤
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏. –û–Ω–∞ –æ–±—ä—è—Å–Ω—è–µ—Ç, –ø–æ—á–µ–º—É –º—ã –∏—Å–ø—ã—Ç—ã–≤–∞–µ–º –¥–∏—Å–∫–æ–º—Ñ–æ—Ä—Ç –ø—Ä–∏
   —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–∏ —É–±–µ–∂–¥–µ–Ω–∏–π –∏ –¥–µ–π—Å—Ç–≤–∏–π, –∫–∞–∫ –ø—Å–∏—Ö–∏–∫–∞ —Å–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å
   –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—è–º–∏ –∏ –ø–æ—á–µ–º—É –ª—é–¥–∏ —á–∞—Å—Ç–æ –º–µ–Ω—è—é—Ç –Ω–µ –ø–æ–≤–µ–¥–µ–Ω–∏–µ, –∞ —Å–≤–æ–µ
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –Ω–µ–º—É. –í —Å—Ç–∞—Ç—å–µ —Ä–∞–∑–±–∏—Ä–∞–µ–º –º–µ—Ö–∞–Ω–∏–∑–º—ã –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è
   –¥–∏—Å—Å–æ–Ω–∞–Ω—Å–∞, –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã –∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–µ —Å–ø–æ—Å–æ–±—ã —Ä–∞–±–æ—Ç—ã —Å
   –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º–∏ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–∞–º–∏.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   –ú–µ—Ç–æ–¥ –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ–Ω—Ü–∏–∏: –∫–∞–∫ –ø–æ–±–µ–¥–∏—Ç—å —Å—Ç—Ä–∞—Ö —á–µ—Ä–µ–∑ —é–º–æ—Ä
   –ú–µ—Ç–æ–¥ –ø–∞—Ä–∞–¥–æ–∫—Å–∞–ª—å–Ω–æ–π –∏–Ω—Ç–µ–Ω—Ü–∏–∏ ‚Äì –ø—Å–∏—Ö–æ—Ç–µ—Ä–∞–ø–µ–≤—Ç–∏—á–µ—Å–∫–∞—è —Ç–µ—Ö–Ω–∏–∫–∞ –í–∏–∫—Ç–æ—Ä–∞
   –§—Ä–∞–Ω–∫–ª–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç –Ω–µ –±–æ—Ä–æ—Ç—å—Å—è —Å–æ —Å—Ç—Ä–∞—Ö–æ–º, –∞ –Ω–∞–º–µ—Ä–µ–Ω–Ω–æ –µ–≥–æ
   —É—Å–∏–ª–∏—Ç—å —á–µ—Ä–µ–∑ —é–º–æ—Ä –∏ –∞–±—Å—É—Ä–¥. –í–º–µ—Å—Ç–æ –ø–æ–¥–∞–≤–ª–µ–Ω–∏—è —Å–∏–º–ø—Ç–æ–º–∞ –∫–ª–∏–µ–Ω—Ç
   —Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–µ—É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –µ–≥–æ –¥–æ –≥—Ä–æ—Ç–µ—Å–∫–∞, —á—Ç–æ —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç –ø–æ—Ä–æ—á–Ω—ã–π –∫—Ä—É–≥
   —Ç—Ä–µ–≤–æ–≥–∏ –∏ –ª–∏—à–∞–µ—Ç —Å—Ç—Ä–∞—Ö —Å–∏–ª—ã.
   #–°—Ç–∞—Ç—å–∏
   21.12.2025
   master-class –¢–µ—Å—Ç
   27 –¥–µ–∫–∞–±—Ä—è, –Ω–µ—Ç
   –ü—Ä–æ–π—Ç–∏ —Ç–µ—Å—Ç –±–µ—Å–ø–ª–∞—Ç–Ω–æ (BUTTON) close
   (BUTTON)
     * –í–ö–æ–Ω—Ç–∞–∫—Ç–µ
     * –¢–µ–ª–µ–≥—Ä–∞–º
     * –¢–≤–∏—Ç—Ç–µ—Ä
     * –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É

   1766790331.271

   –ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º cookies –¥–ª—è –±—ã—Å—Ç—Ä–æ–π –∏ —É–¥–æ–±–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å–∞–π—Ç–∞. –ü—Ä–æ–¥–æ–ª–∂–∞—è
   –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–π—Ç–æ–º, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å –ø–æ–ª–∏—Ç–∏–∫–æ–π –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö
   –¥–∞–Ω–Ω—ã—Ö.
   (BUTTON) –ü—Ä–∏–Ω—è—Ç—å
   4

   –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
   –æ–±—É—á–µ–Ω–∏—è
   25+

   –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö
   –ø—Ä–æ–≥—Ä–∞–º–º
   100+

   –í—ã–¥–∞—é—â–∏—Ö—Å—è
   –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π
   13k

   –õ—é–±–∏–º—ã—Ö
   —Å—Ç—É–¥–µ–Ω—Ç–æ–≤
   –ü–æ–º–æ–∂–µ–º –≤ –≤—ã–±–æ—Ä–µ!
   –ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –≤–æ–ø—Ä–æ—Å—ã –∏–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ —á—Ç–æ
   –≤—ã–±—Ä–∞—Ç—å, –æ—Å—Ç–∞–≤—å—Ç–µ —Å–≤–æ–π –Ω–æ–º–µ—Ä: –º—ã –ø–æ–∑–≤–æ–Ω–∏–º, —á—Ç–æ–±—ã
   –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤—Å–µ –≤–∞—à–∏ –≤–æ–ø—Ä–æ—Å—ã
   ____________________
   ____________________
   ____________________
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å (BUTTON) –ó–∞–ø–æ–ª–Ω–∏—Ç—å —Ñ–æ—Ä–º—É —á–µ—Ä–µ–∑ –í–ö
   [ ]
   –û—Ç–ø—Ä–∞–≤–ª—è—è –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ—Ñ–µ—Ä—Ç—ã –∏ –ø–æ–ª–∏—Ç–∏–∫–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
   –í–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ]
   –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫.
   –í–∞–º –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ


    8 800 775 3768

   –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π —Ü–µ–Ω—Ç—Ä


    info@talentsy.ru

   –°—Ç–∞—Ç—å –∫–ª–∏–µ–Ω—Ç–æ–º –∏–ª–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º


   –û–û–û ¬´–¢—ç–ª–µ–Ω—Ç—Å–∏¬ª
   –ï–∂–µ–¥–Ω–µ–≤–Ω–æ —Å 10:00 –¥–æ 19:00
   –ò–ù–ù: 7728375424
   –û–ì–†–ù: 1177746698480
   107140, –≥. –ú–æ—Å–∫–≤–∞, –≤–Ω. —Ç–µ—Ä. –≥. –º—É–Ω–∏—Ü–∏–ø–∞–ª—å–Ω—ã–π –æ–∫—Ä—É–≥ –ö—Ä–∞—Å–Ω–æ—Å–µ–ª—å—Å–∫–∏–π, –ø–µ—Ä.
   –õ–µ—Å–Ω–æ—Ä—è–¥—Å–∫–∏–π, –¥. 18, —Å—Ç—Ä. 19–ê, –æ—Ñ. 309
   –í–∫–æ–Ω—Ç–∞–∫—Ç–µ Youtube Whatsapp Rutube (BUTTON) Telegram –ù–∞—à–∏
   —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª—ã –ù–∞–ø–∏—Å–∞—Ç—å –≤ —á–∞—Ç –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –°–µ–∫—Å–æ–ª–æ–≥–∏—è –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥–∏—è –ú–æ–¥–∞
   –∏ —Å—Ç–∏–ª—å –î–∏–∑–∞–π–Ω –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞

     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
     * –û –Ω–∞—Å
     * –ü—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–∏
     * –ù–∞—à–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –û—Ç–∑—ã–≤—ã
     * –ò—Å—Ç–æ—Ä–∏–∏ –≤—ã–ø—É—Å–∫–Ω–∏–∫–æ–≤
     * –î–æ–∫—É–º–µ–Ω—Ç—ã –æ–± –æ–±—É—á–µ–Ω–∏–∏
     * –ñ—É—Ä–Ω–∞–ª
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ —Ç–µ—Å—Ç—ã
     * –ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ Talensty
     * –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞
     * –í–∞–∫–∞–Ω—Å–∏–∏
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
          + –ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è
          + –í—Å–µ –∫—É—Ä—Å—ã
          + –ö—É—Ä—Å—ã –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
          + –ö—É—Ä—Å—ã —Å–µ–∫—Å–æ–ª–æ–≥–∏–∏
          + –ù—É—Ç—Ä–∏—Ü–∏–æ–ª–æ–≥–∏—è
          + –ú–æ–¥–∞ –∏ —Å—Ç–∏–ª—å
          + –î–∏–∑–∞–π–Ω –∏–Ω—Ç–µ—Ä—å–µ—Ä–∞
          + –ë–µ—Å–ø–ª–∞—Ç–Ω—ã–µ –∫—É—Ä—Å—ã
       –†–∞—Å—Å—Ä–æ—á–∫–∞ —á–µ—Ä–µ–∑ –±–∞–Ω–∫–∏ ‚Äì –ø–∞—Ä—Ç–Ω–µ—Ä—ã
       –¢-–ë–∞–Ω–∫
       –õ–∏—Ü–µ–Ω–∑–∏—è –¶–ë –†–§ ‚Ññ 2673 –æ—Ç 24.03.2015
       –°–±–µ—Ä
       –õ–∏—Ü–µ–Ω–∑–∏—è –¶–ë –†–§ ‚Ññ1481 –æ—Ç 11.08.2015
       –ê–ª—å—Ñ–∞-–ë–∞–Ω–∫
       –õ–∏—Ü–µ–Ω–∑–∏—è –¶–ë –†–§ ‚Ññ 1326 –æ—Ç 16.01.2015
       –ü–æ—á—Ç–∞ –±–∞–Ω–∫
       –õ–∏—Ü–µ–Ω–∑–∏—è –¶–ë –†–§ ‚Ññ 650 –æ—Ç 25.03.2016
       2025 ¬© Talentsy ‚Äî –æ–Ω–ª–∞–π–Ω-—É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ø–æ–º–æ–≥–∞—é—â–∏—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π
       –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –î–æ–≥–æ–≤–æ—Ä –æ—Ñ–µ—Ä—Ç—ã –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —Ä–∞—Å—Å—ã–ª–∫—É
       –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
       –°–≤–µ–¥–µ–Ω–∏—è –æ–± –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ –†–µ–∫–≤–∏–∑–∏—Ç—ã –∏ –æ–ø–ª–∞—Ç–∞ –°–∞–π—Ç
       –ú–∏–Ω–æ–±—Ä–Ω–∞—É–∫–∏ –†–æ—Å—Å–∏–∏ –°–∞–π—Ç –ú–∏–Ω–ø—Ä–æ—Å–≤–µ—â–µ–Ω–∏—è –†–æ—Å—Å–∏–∏

   (BUTTON)

   –û—Å—Ç–∞–ª–æ—Å—å 6 –≥—Ä–∞–Ω—Ç–æ–≤ –¥–æ 28 –¥–µ–∫–∞–±—Ä—è 2025
   –†–æ–∑—ã–≥—Ä—ã—à –≥—Ä–∞–Ω—Ç–∞
   –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –∏ –¥—Ä—É–≥–∏—Ö —Ü–µ–Ω–Ω—ã—Ö –ø—Ä–∏–∑–æ–≤
   –£–∫–∞–∂–∏—Ç–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ–¥–∞—Ä–∫–∞ –∏ –∫—Ä—É—Ç–∏—Ç–µ –∫–æ–ª–µ—Å–æ. –í—ã–∏–≥—Ä—ã–≤–∞–µ—Ç
   –∫–∞–∂–¥—ã–π!
   –í–≤–µ–¥–∏—Ç–µ___________________________
   –ü–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç–µ, —á—Ç–____________________—Ç ____________________
   (BUTTON) –ó–∞–±—Ä–∞—Ç—å –ø–æ–¥–∞—Ä–æ–∫
   [ ]
   –û—Ç–ø—Ä–∞–≤–ª—è—è –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –æ—Ñ–µ—Ä—Ç—ã –∏ –ø–æ–ª–∏—Ç–∏–∫–∏
   –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö. –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É
   –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö.
   –í–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∏–Ω—è—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
   [ ]
   –Ø –¥–∞—é —Å–≤–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ–∫–ª–∞–º–Ω—ã—Ö –∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Ä–∞—Å—Å—ã–ª–æ–∫.
   –í–∞–º –Ω—É–∂–Ω–æ –≤—ã–¥–∞—Ç—å —Å–æ–≥–ª–∞—Å–∏–µ
   ü•≥ –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º!
   –í—ã –≤—ã–∏–≥—Ä–∞–ª–∏ ¬´¬ª
   –°–µ–π—á–∞—Å –≤—ã –±—É–¥–µ—Ç–µ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω—ã –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ–¥–∞—Ä–∫–∞ ...
   –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞—è —Å–µ—Å—Å–∏—è —Å –∫–∞—Ä—å–µ—Ä–Ω—ã–º –∫–æ—É—á–µ–º –∏ –ø–ª–∞–Ω —Ä–æ—Å—Ç–∞ –≤ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏
   —Å –ø–æ–º–æ—â—å—é —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ –ª–∏—á–Ω–æ—Å—Ç–∏
   –ì—Ä–∞–Ω—Ç –Ω–∞ –æ–±—É—á–µ–Ω–∏–µ –≤ Talentsy –Ω–∞ 110.000 —Ä—É–±
   –¢—Ä–∞–º–ø–ª–∏–Ω –¥–ª—è –Ω–∞—á–∏–Ω–∞—é—â–∏—Ö –ø—Å–∏—Ö–æ–ª–æ–≥–æ–≤: –ø–æ–¥–±–æ—Ä–∫–∞ —ç–∫—Å–ø–µ—Ä—Ç–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   –û—Ç–∫—Ä—ã—Ç—ã–π —É—Ä–æ–∫ –ï–ª–µ–Ω—ã –ù–æ–≤–æ—Å—ë–ª–æ–≤–æ–π
   –¢–µ—Å—Ç-–¥—Ä–∞–π–≤ –∫—É—Ä—Å–∞ "–ü—Å–∏—Ö–æ–ª–æ–≥ –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç"
