   #Эмоциональные нагрузки на работе могут приравнять к вредности

   8081 Каталог Моб
   Заказать рекламуОтключить рекламу

   (BUTTON) Открытие или скрытие основного меню сайта
   (BUTTON) Создать Личный кабинет Обучение Консультации Разборы
   Инструменты Правовая система (BUTTON) Еще
   Счет для бизнеса
   Подписка Клерк.Премиум
   (BUTTON) Личные сообщения (BUTTON) 1Личные уведомления с сайта клерк.ру
   (BUTTON) 1Личные уведомления с сайта клерк.ру (BUTTON) Войти (BUTTON)
   Войти

   (BUTTON) Открытие или скрытие основного меню сайтаПереход на главную
   страницу сайта8 800 300-92-97

     * Мой блог
     * Моя лента
     * Новости
     * Статьи
       +2
     * Курсы и вебинары
     * Рубрикатор
     * Проверка контрагентов
     * Тесты и тренажеры
     * 🎄Суперакция на курсы
     * Форум
       +1
     __________________________________________________________________

   (BUTTON) Правовая система
     * Справочная система
     * Инструменты
     * Бланки
     * Документы
     * Словари
     * Календарь бухгалтера
     * Производственный календарь
     * Проверка контрагентов
     * Поиск по тегам

   (BUTTON) Еще 2
     __________________________________________________________________

   (BUTTON) Клерк.Премиум
     * Личный кабинет
     * Чат с ИИ
     * Мое обучение
     * Мои консультации
     * Мои разборы
     * Мои заказы
     * Корпоративная подписка
     * Тарифы «К.Премиум»
     __________________________________________________________________

   (BUTTON) Вакансии и резюме
     * Вакансии
       115
     * Резюме
       1919
     * Тарифы
     __________________________________________________________________

   (BUTTON) Рассылки
     * Утренний бухгалтер
     * Ночной бухгалтер
     * Управление рассылками
     __________________________________________________________________

   (BUTTON) Компании
     * Блоги компаний
     * Рейтинг компаний
     * Мероприятия
     * Спецпредложения
     * Тарифы «Блогов компаний»
     * Реклама на Клерке
     __________________________________________________________________

   (BUTTON) Трибуна
     * Мой блог
     * Все посты
     * Пользователи
       +30
     * Рейтинг авторов
     * Кто онлайн
       новое 39
     * Старый форум
     * Дневники

   Прайс на рекламуЗаказать рекламуPR-службаПрайс-лист

   🔴 Вебинар: НДС-2026: переход на новую ставку и НДС на УСН →
    1. Главная
       →
    2. Бухгалтеру
       →
    3. Новости для бухгалтера
       →
    4. Эмоциональные нагрузки на работе могут приравнять к вредности
       →

   Новости для бухгалтера

   29 мар. 2019 г. в 15:12Охрана труда

Эмоциональные нагрузки на работе могут приравнять к вредности

   В Минтруде считают целесообразным разработать методики оценки
   эмоциональных и интеллектуальных нагрузок на работе, а также влияния на
   здоровье сотрудников неудобного рабочего графика
   (BUTTON) 1,8 тыс. открытий
   (BUTTON) 4 (BUTTON) (BUTTON) (BUTTON)

   В Минтруде считают целесообразным разработать методики оценки
   эмоциональных и интеллектуальных нагрузок на работе, а также влияния
   на здоровье сотрудников неудобного рабочего графика, пишут «Известия».

   Это позволит учитывать новые параметры при СОУТ.

   Эмоциональные и интеллектуальные нагрузки некоторых категорий
   работников настолько высоки, что их труд может быть признан вредным или
   опасным, отметил зампред ФНПР Виталий Трумель.

   В первую очередь на «доплату за вредность» по новым параметрам могут
   рассчитывать правоохранители, педагоги и журналисты, уверены эксперты.

   Между тем Минтруд на своем сайте опубликовал сообщение, в котором
   говорится, что предложение разработать методики оценки влияния
   на здоровье работников таких факторов, как эмоциональные нагрузки,
   интеллектуальные нагрузки, режим работы принадлежит профсоюзной
   стороне.

   Этот вопрос требует тщательной проработки, будет обсуждаться сторонами
   социального партнерства.


   Дата публикации: 29.03.2019, 15:12
     * #вредные условия труда
     * #стресс
     * #СОУТ

   Источник :
          Клерк.Ру

   Рубрика:
          Охрана труда

   (BUTTON) 1,8 тыс. открытий
   (BUTTON) 4 (BUTTON) (BUTTON) (BUTTON)

Комментарии

   4
   (BUTTON)
   (BUTTON) Подписаться
     *
   titova-tlt29 мар. 2019 г. в 16:27
       (BUTTON)
       Журналисты-языком треньдеть, не мешки ворочать, бедные обработались
       статьи писать. Педагоги-согласна. Правоохранители -
       регламентировано все. Бухгалтера как всегда-чернорабочие)
   (BUTTON) 1
       (BUTTON)
       (BUTTON) Ответить
       (BUTTON) 1 ответ
     *
   titova-tlt29 мар. 2019 г. в 16:38
       (BUTTON)
       новость перепечатали некорректно... Бухгалтеры тоже попадают! Ребят
       что творится? Бухгалтера спиваются вокруг или увольняются. Довела
       бухгалтеров до ручки эта налоговая с требованиями... Вздрагиваешь
       когда в 3 часа ночи приходит Требование!!!!!
   (BUTTON) 3
       (BUTTON)
       (BUTTON) Ответить
     *
   L
   llenson01 апр. 2019 г. в 06:48
       (BUTTON)
       Чего только не придумают, чтобы размеры взносов повысить. За
       "вредников" повышенные страховые взносы платить положено. А вот
       чтобы на пенсию раннюю по вредности выйти - это фигушки. Особенно,
       если вредный стаж не выработан.
   (BUTTON) 4
       (BUTTON)
       (BUTTON) Ответить

   (BUTTON) 4
   (BUTTON) (BUTTON) (BUTTON)

   ГлавнаяРозыгрыш (BUTTON) Создать (BUTTON) СервисыЛичный кабинет
   (BUTTON) Меню

   Пользователи онлайн:
     * Аватар пользователя 2022400
     * Аватар пользователя 2609693
     * Аватар пользователя 2555869
     * Аватар пользователя 2608284

   и ещё 32 зарегистрированных и
   1 110 гостей
   сейчас на «Клерке»
   Посмотреть всех

   ____________________
   (BUTTON) Подписаться
   791 867уже подписаны
     * Подписка «Клерк.Премиум»
     * Курсы повышения квалификации
     * Телефон 8 (800) 300-92-97
     * Чат поддержки клиентов
     __________________________________________________________________

     * Рекламные форматы
     * Продвижение блога
     * Заказать рекламу
     __________________________________________________________________

     * О проекте
     * Правила сайта
     * Редакция
     * PR-служба
     * Поддержка
     * Рассылки
     * Работа в «Клерке»
     * Стать автором
     * Логотипы

     * Использование материалов
     * Пользовательское соглашение
     * Архив
     * Правила оказания платных услуг
     * Способы оплаты
     * Торговая марка «Клерк.ру»
     * Политика конфиденциальности
     * Реквизиты

     * Лицензия об образовательной деятельности №Л035-01218-23/00242909
     * Сведения об образовательной организации
     * Как стать бухгалтером с нуля
     * Продвижение блога

   Подписывайтесь на соц.сети:
     * Вконтакте
     * Бухучет и налоги
     * КУБ
     * Чат бухгалтеров
     * Бухджоб
     * Бухантер
     * Клерк.ру

   © 2001–2026, Клерк.Ру. Свидетельство о регистрации СМИ ЭЛ № ФС 77 —
   45931 от 22.07.2011

   18+
   Ссылка на сайт LiveInternet для просмотра статистики по сайту клерк.ру
   LiveInternet

   Сайт не работает без javascript. Включите поддержку javascript в
   настройках браузера!
