   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-NLCGQ25

   Скидка до 60% и курс по ИИ в подарок 3 дня 09 :37 :59 Выбрать курс

   Skillbox Образование 4.0
   Про медиа (BUTTON) Онлайн-курсы Главная Skillbox
   Направления обучения
     * Все направления
     * Программирование
     * Дизайн
     * Управление
     * Маркетинг
     * Игры
     * Кино и Музыка
     * Психология
     * Здоровье
     * Цифровой колледж
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

Редакции

   Все
   Истории
   Дизайн
   Код
   Геймдев
   Бизнес
   Маркетинг
   Управление
   Кино
   Музыка
   Проектная фотография
   Развитие
   Здоровье
   Деньги
   Образование
   EdTech
   Корп. обучение
   Блог Skillbox
   Глоссарий
   Спецпроекты
   Профориентация

Онлайн-курсы

     * Все направления
     * Программирование
     * Дизайн
     * Маркетинг
     * Управление
     * Игры
     * Мультимедиа
     * Психология
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

   Про медиа Главная Skillbox
   (BUTTON)

   Образование Корп. обучение
   #статьи
     * 18 окт 2023
     * 0

6 элементов теории когнитивной нагрузки, за которыми стоит следить методистам

   Ресурсы человеческого мозга ограничены, поэтому при планировании
   учебной нагрузки очень важно найти «золотую середину».
   (BUTTON) Поделиться
   Vkontakte Twitter Telegram Скопировать ссылку
   [1f2aa8db30d27a44a48e52a75e8606c4.png]
   [1f2aa8db30d27a44a48e52a75e8606c4.png]

   Иллюстрация: Оля Ежак для Skillbox Media
   Анна Павлова
   Анна Павлова
   Стажёр-исследователь в научно-учебной лаборатории нейробиологических
   основ когнитивного развития Высшей школы экономики. Учится
   на магистерской программе «Обучение и оценивание как наука» Института
   образования ВШЭ.

   Герой фильмов и комиксов Тони Старк способен разобраться в любой
   научной области за считаные часы. К сожалению, это художественный
   вымысел, и в реальной жизни на такие подвиги не способны даже очень
   умные и целеустремлённые люди. А всё потому, что когнитивные ресурсы,
   которые обычный человек задействует при изучении нового материала,
   ограничены.

   Об этом говорит теория когнитивной нагрузки — её сформулировал
   австралийский педагог-психолог Джон Свеллер. Когнитивной нагрузкой
   называется количество данных, которые необходимо одновременно
   удерживать в рабочей памяти — например, чтобы понять объяснения
   преподавателя или решить задачу. Ключевая идея теории проста — чтобы
   ученик эффективно усвоил новую информацию, его мозг не должен быть
   слишком перегружен.

   Если когнитивная нагрузка слишком велика для учащегося, то он не сможет
   эффективно обработать эту информацию. Из-за этого результаты обучения
   снижаются, а человек может ощутить стресс и беспомощность, начать
   сомневаться в своих способностях. Но слишком низкая когнитивная
   нагрузка — тоже плохая идея. Чрезмерно медленный темп освоения
   материала и примитивные задачи, во-первых, замедлят процесс обучения,
   а во-вторых, вызовут скуку, тем самым снижая учебную мотивацию.

   Подробно о том, что представляет собой теория когнитивной нагрузки,
   мы уже рассказывали. И об основных правилах управления когнитивной
   нагрузкой студентов во время обучения — тоже. Но эта теория оперирует
   очень сложными понятиями, про которые нельзя сказать, что они на данный
   момент исчерпывающим образом изучены. Наоборот — нейроучёные
   и когнитивные психологи всё больше и больше погружаются в то, как
   работает человеческая память, какое значение в обучении имеют эмоции,
   что помогает людям концентрироваться и так далее. А значит,
   разработчикам учебных курсов и преподавателям стоит постоянно следить
   за новыми открытиями, которые пополняют базу знаний по теории
   когнитивной нагрузки. Чтобы это делать, нужно понимать, какие тематики
   исследований имеют прямое отношение к этой теории.

   Учёные из Университета Западного Сиднея (Австралия) и Университета
   Лафборо (Великобритания) обобщили результаты множества научных
   исследований и сделали обзор ключевых элементов теории когнитивной
   нагрузки. Эти элементы и есть те самые темы, за свежими исследованиями
   в области которых стоит наблюдать. Поскольку научные статьи по этим
   темам в основном на английском языке, термины мы приводим и на русском,
   и на английском (чтобы проще было искать нужные).

Рабочая память

(Working memory)

   Рабочая память — один из важнейших когнитивных ресурсов,
   задействованных в обучении. Объём рабочей памяти определяет число
   смысловых конструктов (то есть блоков информации), с которым человек
   может работать одновременно.
   [11292717102023_dfbdac4cd1289d017b18779d027c1a151f91797a.jpg]
   Кадр: фильм «Дневник памяти» / Gran Via

   Известно, что объём рабочей памяти отдельно взятого человека
   не фиксирован, а зависит от многих условий. В том числе — от предыдущей
   нагрузки на рабочую память. Когда учащийся выполнит задание, требующее
   значительных умственных усилий, это на какое-то время истощит его
   когнитивный ресурс, и текущий объём рабочей памяти уменьшится. Поэтому
   стоит делать интервалы для отдыха между интенсивными выполнениями
   учебных задач.

   Также важно иметь в виду, что существует несколько типов рабочей
   памяти — в науке их называют модальностями. Самые изученные из них —
   зрительно-пространственная и слуховая. Если задействовать в обучении
   обе эти модальности одновременно (например, показывать ученикам слайды
   параллельно с устным пояснением лектора), это может снизить когнитивную
   нагрузку и сделать обучение более эффективным. А вот дублирование
   информации в одной модальности (скажем, в виде текста и изображения)
   способно, наоборот, затруднить обучение. Хотя и не во всех случаях —
   об этом речь пойдёт далее.
   [11293817102023_b86f7d27cd42ac0216d5257b25409b841cfca3fe.png]

   Читайте также:

   Какие когнитивные способности важны для успешной учёбы и как их развить

Уровень знаний

(Level of expertise)

   Ещё на то, какой объём информации способен обработать человек, влияют
   уже имеющиеся у него знания. Так, исследование среди китайских учащихся
   показало, что «продвинутые» студенты эффективнее решают задачи, которые
   задействуют сразу две учебные дисциплины — математику и английский язык
   (то есть, проще говоря, могут заниматься математикой на английском),
   а вот их менее подготовленным сверстникам больше подходит отдельное
   изучение этих предметов. То есть оптимальный уровень когнитивной
   нагрузки для учащихся из первой группы выше, чем для ребят из второй.

   Согласно результатам трёх других экспериментов, уровень знаний влияет
   и на то, как учащиеся реагируют на форму представления учебного
   контента. Участники научного эксперимента, ранее не знакомые с темой
   обучения, лучше усваивали информацию, представленную одновременно
   и в виде схемы, и в виде текста. А вот тем, кто уже был частично знаком
   с темой, хватало одной схемы, и дублирование информации текстом
   им только мешало.
   [11293717102023_8da414cc561e262d4c3b29b6f3f5f48ca4c42f20.png]

   Читайте также:

   Как уже имеющийся бэкграунд влияет на запоминание новых знаний?

Воплощённое познание

(Embodied cognition)

   Воплощённым называется познание, которое происходит с помощью
   выполнения физических действий — жестов, движения, манипуляций
   с предметами. Как показывают исследования, этот способ познания может
   снизить когнитивную нагрузку на обучающихся и тем самым облегчить
   освоение материала. Например, школьникам будет проще понять азы
   географии, если они могут вращать глобус, указывая на нём страны.

   Кроме того, когнитивную нагрузку может уменьшить и наблюдение
   за выполнением физических действий — как в видеоформате, так и при
   демонстрации преподавателем в классе. Есть результаты эксперимента,
   доказывающие, что важно грамотно подойти к подготовке соответствующих
   материалов.
   [11293817102023_b6b7ddcdc39f99ba655295892564924ce59bd5c3.jpg]
   Кадр: Dikushin Dmitry / Shutterstock

   Так, если на видео демонстрируются действия другого человека, которые
   учащимся потом нужно будет повторить (допустим, завязывание морского
   узла), то в ролике действия преподавателя лучше снимать не со стороны,
   а в ракурсе «от первого лица» — потому что именно такой ракурс будет
   у зрителей при выполнении такой же задачи в реальности (они же не будут
   видеть себя со стороны целиком, а будут видеть свои руки).

Учебная саморегуляция

(Self-regulated learning)

   Учебная саморегуляция, или саморегулируемое обучение, — это концепция,
   которая описывает управление собой в учебном процессе и своим учебным
   процессом. Она включает навыки постановки учебных целей и планирование
   действий для их достижения, самостоятельный контроль результата
   и постоянную рефлексию.

   Изначально теория когнитивной нагрузки подразумевала, что эту нагрузку
   контролирует тот, кто учит. Однако в последние годы стали появляться
   научные работы и об управлении своей нагрузкой со стороны самого
   учащегося. В этом контексте саморегуляция означает, что студент,
   например, вовремя понимает, что пора устроить перерывы в процессе или
   регулирует количество курсов, которые проходит одновременно.

Эмоции в обучении

(Learning-centered emotions)

   В теории когнитивной нагрузки исследователи рассматривают эмоции
   с четырёх точек зрения:
     * как дополнительную нагрузку на рабочую память во время обучения;
     * как фактор, способный увеличивать или уменьшать объём рабочей
       памяти ещё до того, как человек начнёт обрабатывать учебную
       информацию;
     * как часть самого процесса обучения — например, когда навык
       саморегуляции эмоций относится к планируемым учебным результатам;
     * как фактор, влияющий на учебную мотивацию.

   Таким образом, управление эмоциями в обучении становится важной задачей
   педагога или методиста. Негативные переживания (тревожность, страх
   неудачи и так далее) занимают часть ресурсов мозга и повышают
   когнитивную нагрузку, поэтому их следует избегать. При этом позитивные
   эмоции (интерес, воодушевлённость) способствуют развитию внутренней
   мотивации и помогают учащимся сфокусироваться на предмете.
   [11293717102023_a625bbeedbe2078255413e8052defa2fa62346db.png]

   Читайте также:

   Как стиль преподавания и позитивные эмоции могут повлиять на обучение?

Измерение когнитивной нагрузки

(Cognitive load measurement)

   Как же понять, насколько тот или иной материал подходит учащимся
   по своей когнитивной нагрузке? Самый простой и очевидный способ —
   спросить об этом самих учащихся. Но чтобы получить корректные данные,
   надо поставить правильные вопросы. За рубежом существует большое
   количество опросников, измеряющих субъективную оценку когнитивной
   нагрузки. В 2023 году сотрудники НИУ ВШЭ адаптировали один из таких
   опросников под названием NASA-TLX для применения в обучении
   и исследованиях среди русскоязычных испытуемых.

   Как показывают исследования, данные, полученные на основе самоотчётов,
   согласуются с более объективными физиологическими показателями
   (например, шириной зрачка и частотой моргания в процессе выполнения
   задания).
   [11293817102023_a9f3e2b8e5cb1d5aecbb589d729c581ef5de6b0a.png]

   Читайте также:

   Как используют нейроинтерфейсы в образовании: «Можно определить,
   что показалось скучным»

   Таким образом, можно сформулировать следующие практические
   рекомендации:
     * При разработке заданий учитывать уровень знаний учащихся. Чем лучше
       студенты владеют темой обучения, тем более комплексные задачи можно
       им предлагать.
     * Задействовать воплощённое познание — жесты, манипуляции реальными
       предметами.
     * Обучать студентов самостоятельно регулировать когнитивную нагрузку.
     * Не создавать учащимся чрезмерного стресса. Чтобы облегчить
       понимание и улучшить запоминание, важно поддерживать
       доброжелательную и комфортную обстановку.
     * Устраивать перерывы между сложными заданиями, чтобы студенты
       успевали восстановить ресурсы рабочей памяти.
     * Во время занятий применять разные форматы контента, чтобы
       задействовать как слуховую, так и визуальную модальности.
     * Применять процедуры самоотчёта, чтобы понять, насколько учащимся
       подходит учебный материал по уровню нагрузки.
     * Ну и конечно, следить за новыми открытиями в этих сферах.

   Больше интересного про образование ― в нашем телеграм-канале.
   Подписывайтесь!

   Читайте также:
     * Методы метапознания: как научить учиться детей и взрослых
     * Как искать и читать исследования об эффективном обучении
       и образовании
     * Почему то, что наспех выучено накануне экзамена, быстро забывается?
     * Аудиалов, визуалов и кинестетиков надо учить по-разному: правда или
       миф?

   (BUTTON) Поделиться
   Vkontakte Twitter Telegram Скопировать ссылку

Курс

   Профессия Методист с нуля до PRO + ИИ

   Вы получите полноценную профессию всего за год, смените сферу
   деятельности и начнете зарабатывать уже во время обучения.

   Узнать про курс

Курс

   Профессия Методист с нуля до PRO

   Вы прокачаете навыки в разработке учебных программ для онлайн-
   и офлайн-курсов. Освоите современные педагогические практики и станете
   более востребованным специалистом.
   Узнать о курсе →
   Научитесь: Профессия Методист с нуля до PRO + ИИ Узнать больше

Новости

   Эксперимент с двумя ОГЭ для поступления в колледж продолжится до 2029
   года в 12 регионах 25 дек 2025
   Глава института, где создают «корейский ЕГЭ», уволился... из-за слишком
   сложного экзамена 23 дек 2025
   Больше половины абитуриентов выбирают вуз заранее — до записи на ЕГЭ
   и даже до 11-го класса 19 дек 2025
   Это интересно Это интересно
   [18449851c68dfec6f8d9ff46060175d0.jpg]
   Что посмотреть и послушать об образовании на новогодних праздниках —
   2026
   [beb291d773cbdb3dbe1567ed5bf2324b.jpg]
   Как учителю связать учебный материал с поп-культурой и сделать учеников
   героями заданий
   [34e7d5f208d88e7279e271bd568f70da.jpg]
   К чему приведут «отработки» для медиков и что будет, если их введут
   и для других профессий
   [1f29e4fa4be38cea15aa982498d59613.jpg]
   Книжные новинки 2025 года для тех, кто работает в образовании
   [9109c34fc1a2add0ac168142628e0be4.png]
   Исследования об образовании — 2025: что нового учёные узнали о том, как
   люди учатся
   Понравилась статья?
   Да


    8 (800) 500-05-22 Контактный центр
    +7(495) 291-59-87 Отдел заботы о пользователях
    Москва, Ленинский проспект, дом 6, строение 20

     * [soc_vk.svg]
     * [soc_tube.svg]
     * [soc_tg.svg]

   16+
     * Премии Рунета 2018, 2019, 2020

     * Все направления
     * Программирование
     * Дизайн
     * Маркетинг
     * Управление
     * Игры
     * Мультимедиа
     * Психология
     * Общее развитие
     * Инженерия
     * Английский язык
     * Другое

     * О Skillbox
     * О Платформе
     * Центр карьеры
     * Отзывы
     * Контакты
     * Вакансии
     * Школа кураторов
     * Бесплатно
     * Онлайн-тесты

     * Вебинары
     * Все вебинары
     * Плейлисты
     * Расписание

     * Медиа
     * Партнерская программа
     * Корпоративным клиентам
     * Для работодателей

   © Skillbox, 2026
   Договор оферты Оплата Правила пользования Платформой Политика
   конфиденциальности

   Пользуясь нашим сайтом, вы соглашаетесь с тем, что мы используем
   cookies 🍪
   (BUTTON) Окей

   (BUTTON)

Спасибо за подписку! Забирайте 5 бесплатных курсов:

     * Найти себя в IT за 5 дней
     * Как найти себя в дизайне в 2025 году
     * Интерьеры, мебель, ландшафт и декорирование
     * Интернет-маркетинг на практике
     * Бизнес-аналитик, продакт- и проджект-менеджер

   Получить доступ

У нас есть классные рассылки!

   ____________________ Электронная почта (BUTTON) Подписаться Поле
   необходимо заполнить
   [ ] Я согласен на обработку персональных данных
   Нужно ваше согласие
   Нажимая на кнопку, я соглашаюсь с правилами пользования Платформой
   [X] Я согласен получать рекламу и звонки
   Нужно ваше согласие

   Ссылка скопирована
