   #–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ ¬ª –õ–µ–Ω—Ç–∞
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ ¬ª –õ–µ–Ω—Ç–∞
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ oEmbed (JSON) oEmbed (XML) JSON

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É

iSopromat.ru

   –ü–æ–∏—Å–∫

   (BUTTON) –û—Å–Ω–æ–≤–Ω–æ–µ –º–µ–Ω—é
     * –¢–µ—Ö–ú–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–º–µ—Ö
     * –°–æ–ø—Ä–æ–º–∞—Ç
     * –°—Ç—Ä–æ–π–º–µ—Ö
     * –¢–ú–ú
     * –î–ú –∏ –û–ö
     * –õ–µ–∫—Ü–∏–∏
     * –ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è
     * –ó–∞–∫–∞–∑–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ
     * –ü–æ–º–æ—â—å –æ–Ω–ª–∞–π–Ω

   –ù–∞–π—_________________________ –ü–æ–∏—Å–∫

   –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ q –∏ –∏—Ö —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Å–∏–ª–∞ Rq

–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –∏ –∏—Ö —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è

   –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ

–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π –Ω–∞–∑—ã–≤–∞—é—Ç –≤–Ω–µ—à–Ω–∏–µ –∏–ª–∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —É—Å–∏–ª–∏—è,
   –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω—ã –Ω–µ –≤ –æ–¥–Ω–æ–π —Ç–æ—á–∫–µ —Ç–≤–µ—Ä–¥–æ–≥–æ —Ç–µ–ª–∞ (—Ç.–µ. –Ω–µ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω—ã
   –≤ –æ–¥–Ω–æ–π —Ç–æ—á–∫–µ), –∞ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ, —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –∏–ª–∏ –ø–æ –∑–∞–¥–∞–Ω–Ω–æ–º—É –∑–∞–∫–æ–Ω—É
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –ø–æ –µ–≥–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –¥–ª–∏–Ω–µ, –ø–ª–æ—â–∞–¥–∏ (–ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏) –∏–ª–∏
   –æ–±—ä–µ–º—É.
   –ü–ª–æ—Å–∫–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞, –¥–µ–π—Å—Ç–≤—É—é—â–∞—è –Ω–∞ –±–∞–ª–∫—É

   –ò–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ ‚Äî —É–¥–µ–ª—å–Ω–∞—è –≤–µ–ª–∏—á–∏–Ω–∞ —É—Å–∏–ª–∏—è q,
   –¥–µ–π—Å—Ç–≤—É—é—â–∞—è –Ω–∞ –µ–¥–∏–Ω–∏—Ü—É –¥–ª–∏–Ω—ã, –ø–ª–æ—â–∞–¥–∏ –∏–ª–∏ –æ–±—ä–µ–º–∞ —ç–ª–µ–º–µ–Ω—Ç–∞.

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤–∏–¥—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –Ω–∞–≥—Ä—É–∑–æ–∫ q: –ª–∏–Ω–µ–π–Ω—É—é, —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω—É—é,
   —Ç—Ä–µ—É–≥–æ–ª—å–Ω—É—é (–≤–æ–∑—Ä–∞—Å—Ç–∞—é—â—É—é –∏–ª–∏ —É–±—ã–≤–∞—é—â—É—é), —Ç—Ä–∞–ø–µ—Ü–∏–µ–≤–∏–¥–Ω—É—é, –Ω–µ–ª–∏–Ω–µ–π–Ω—É—é,
   –Ω–∞–∫–ª–æ–Ω–Ω—É—é (–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—É—é –ø–æ–¥ —É–≥–ª–æ–º) –∏ –∑–∞–º–µ–Ω—É –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–π
   —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π —Å–∏–ª–æ–π ‚Äî —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π Q (R[q]).

   –í–æ–∑–¥–µ–π—Å—Ç–≤–∏–µ –Ω–∞ –¥–µ—Ç–∞–ª–∏, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, —ç–ª–µ–º–µ–Ω—Ç—ã –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –º–æ–∂–µ—Ç –±—ã—Ç—å
   –∑–∞–¥–∞–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –Ω–∞–≥—Ä—É–∑–∫–∞–º–∏: –≤ –ø–ª–æ—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ –∑–∞–¥–∞–µ—Ç—Å—è
   –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–∏—è –ø–æ –¥–ª–∏–Ω–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ
   ‚Äì –ø–æ –ø–ª–æ—â–∞–¥–∏.
   –ù–∞–≥—Ä—É–∑–∫–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –ø–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –ø–ª–æ—â–∞–¥–∏

   –≠—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–µ—Å —ç–ª–µ–º–µ–Ω—Ç–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏, –¥–∞–≤–ª–µ–Ω–∏–µ –≥–∞–∑–∞ –∏–ª–∏
   –≤–æ–¥—ã, —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –≤–µ—Å —Å—ã–ø—É—á–∏—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –≤–µ—Ç—Ä–æ–≤–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞, —Å–Ω–µ–≥ –∏
   —Ç–æ–º—É –ø–æ–¥–æ–±–Ω–æ–µ.

   –û–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ ‚Äî q –∏–ª–∏ p (–¥–∞–≤–ª–µ–Ω–∏–µ)

   –†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å:
     * –ª–∏–Ω–µ–π–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ ‚Äî –ù/–º,
     * –Ω–∞–≥—Ä—É–∑–∫–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –ø–æ –ø–ª–æ—â–∞–¥–∏ ‚Äî –ù/–º^2,
     * –æ–±—ä–µ–º–Ω–æ–π (–Ω–∞–ø—Ä–∏–º–µ—Ä –ø—Ä–∏ —É—á–µ—Ç–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –≤–µ—Å–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤
       –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏) ‚Äî –ù/–º^3.

   –∏–ª–∏ –∫—Ä–∞—Ç–Ω—ã–µ –∏–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–ù/–º.

–†–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Å–∏–ª–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏

   –†–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ ‚Äî –≤–æ–æ–±—Ä–∞–∂–∞–µ–º–∞—è —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–∞—è
   —Å–∏–ª–∞ R[q], –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–∏ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏—Ö —Ä–∞—Å—á–µ—Ç–∞—Ö –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω—è—Ç—å –¥–µ–π—Å—Ç–≤–∏–µ
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏.

   –≠—Ç–∞ –∑–∞–º–µ–Ω–∞ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞ –∏ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ —É–ø—Ä–æ—â–µ–Ω–∏—è
   –≤—ã—á–∏—Å–ª–µ–Ω–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏ —Å–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–∏ —É—Ä–∞–≤–Ω–µ–Ω–∏–π —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è –¥–ª—è
   –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —Ä–µ–∞–∫—Ü–∏–π –æ–ø–æ—Ä.

   –ü—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–¥–∞—á —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –∏ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏,
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É —É–¥–æ–±–Ω–æ –∑–∞–º–µ–Ω—è—Ç—å –µ—ë —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π,
   –æ–±–æ–∑–Ω–∞—á–∞–µ–º–æ–π Q –∏–ª–∏ R[q], –∫–æ—Ç–æ—Ä–∞—è –¥–ª—è –ª–∏–Ω–µ–π–Ω–æ–≥–æ —Å–ª—É—á–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è,
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ–º —Å—Ä–µ–¥–Ω–µ–π –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ –Ω–∞–≥—Ä—É–∑–∫–∏ q –Ω–∞ –µ—ë –¥–ª–∏–Ω—É
   AB.

   –î–ª—è —Ä–∞—Å—á–µ—Ç–∞ –≤–µ–ª–∏—á–∏–Ω—ã —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Å–∏–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏
   –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–ª–æ—â–∞–¥—å —Ñ–∏–≥—É—Ä—ã –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π –ø—Ä–æ—Ñ–∏–ª–µ–º –µ—ë —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è.

   –†–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –¥–µ–π—Å—Ç–≤—É–µ—Ç –≤ —Ç–æ—á–∫–µ —ç–ª–µ–º–µ–Ω—Ç–∞,
   —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–π –ø–æ–¥ —Ü–µ–Ω—Ç—Ä–æ–º —Ç—è–∂–µ—Å—Ç–∏ —ç—Ç–æ–π —Ñ–∏–≥—É—Ä—ã.

   –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –≤–∏–¥—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö –Ω–∞–≥—Ä—É–∑–æ–∫ –∏ —Å–ø–æ—Å–æ–±—ã –∏—Ö –∑–∞–º–µ–Ω—ã
   —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Å–∏–ª–æ–π, —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π –≤ –æ–¥–Ω–æ–π —Ç–æ—á–∫–µ.

–†–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –†–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ —ç—Ç–æ –Ω–∞–≥—Ä—É–∑–∫–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–π
   –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ (q=const) –¥–µ–π—Å—Ç–≤—É—é—â–∞—è –ø—Ä–æ–¥–æ–ª—å–Ω–æ –∏–ª–∏ –ø–æ–ø–µ—Ä–µ—á–Ω–æ –æ—Å–∏
   —ç–ª–µ–º–µ–Ω—Ç–∞ –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –ø–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π –¥–ª–∏–Ω–µ, –ø–ª–æ—â–∞–¥–∏ –∏–ª–∏ –æ–±—ä–µ–º—É.

   –¢–∞–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞ —Å—Ö–µ–º–∞—Ö –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ –≤–∏–¥–µ –ª–∏–Ω–µ–π–Ω–æ–π –≥—Ä—É–ø–ø—ã –Ω–µ–±–æ–ª—å—à–∏—Ö
   —Å—Ç—Ä–µ–ª–æ–∫ –æ–¥–∏–Ω–∞–∫–æ–≤–æ–π –¥–ª–∏–Ω—ã, –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω—ã—Ö –∫ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–º—É —ç–ª–µ–º–µ–Ω—Ç—É –∏–ª–∏
   –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.

   –†–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –ø–æ –¥–ª–∏–Ω–µ AB –Ω–∞–≥—Ä—É–∑–∫–∞ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å—é q,
   –∏–∑–º–µ—Ä—è–µ–º–∞—è –≤ –ù/–º
   –†–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –µ—ë —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Å–∏–ª–∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–º–µ–Ω–µ–Ω–∞ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π —Å–∏–ª–æ–π Q (R[q])
   –§–æ—Ä–º—É–ª—ã —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏
   –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω–æ–π –≤ —Ü–µ–Ω—Ç—Ä–µ (–Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –¥–∏–∞–≥–æ–Ω–∞–ª–µ–π) –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–∏–∫–∞,
   —Å–µ—Ä–µ–¥–∏–Ω–µ –æ—Ç—Ä–µ–∑–∫–∞ AB.

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ:
     * –ö–∞–∫ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –º–æ–º–µ–Ω—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ
       —Ç–æ—á–∫–∏
     * –ü—Ä–∏–º–µ—Ä —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á–∏ —Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π

–õ–∏–Ω–µ–π–Ω–æ –∏–∑–º–µ–Ω—è—é—â–∞—è—Å—è (—Ç—Ä–µ—É–≥–æ–ª—å–Ω–∞—è) –Ω–∞–≥—Ä—É–∑–∫–∞

   –¢—Ä–µ—É–≥–æ–ª—å–Ω–∞—è, –ø–æ–ø–µ—Ä–µ—á–Ω–∞—è –ª–∏–Ω–µ–π–Ω–æ –∏–∑–º–µ–Ω—è—é—â–∞—è—Å—è —É–±—ã–≤–∞—é—â–∞—è (–≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–∞—è)
   –Ω–∞–≥—Ä—É–∑–∫–∞
   –¢—Ä–µ—É–≥–æ–ª—å–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –µ—ë —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–∞—è —Å–∏–ª–∞
   –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–º–µ–Ω–µ–Ω–∞ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Å–∏–ª–æ–π, –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω–æ–π –≤ —Ç–æ—á–∫–µ C
   –§–æ—Ä–º—É–ª—ã —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Ç—Ä–µ—É–≥–æ–ª—å–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏

   –û—Ç–º–µ—Ç–∏–º, —á—Ç–æ —Ü–µ–Ω—Ç—Ä —Ç—è–∂–µ—Å—Ç–∏ —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –Ω–∞ –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–∏ –µ–≥–æ
   –º–µ–¥–∏–∞–Ω, –Ω–∞ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏ 1/3 –≤—ã—Å–æ—Ç—ã –æ—Ç –æ—Å–Ω–æ–≤–∞–Ω–∏—è –∏–ª–∏ 2/3 –≤—ã—Å–æ—Ç—ã –æ—Ç –µ–≥–æ
   –≤–µ—Ä—à–∏–Ω.

–¢—Ä–∞–ø–µ—Ü–∏–µ–≤–∏–¥–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –¢—Ä–∞–ø–µ—Ü–∏–µ–≤–∏–¥–Ω–∞—è, –ø–æ–ø–µ—Ä–µ—á–Ω–∞—è —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —É–±—ã–≤–∞—é—â–∞—è –∏–ª–∏ –≤–æ–∑—Ä–∞—Å—Ç–∞—é—â–∞—è
   –Ω–∞–≥—Ä—É–∑–∫–∞ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É–µ—Ç—Å—è –¥–ª–∏–Ω–æ–π –∏ –¥–≤—É–º—è –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏: –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–π q[min] –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π q[max]
   –¢—Ä–∞–ø–µ—Ü–∏–µ–≤–∏–¥–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –µ—ë —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —Å–∏–ª–∞

   –ü—Ä–æ—Ñ–∏–ª—å —Ç–∞–∫–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Ç—Ä–∞–ø–µ—Ü–∏—é.

   –í–µ–ª–∏—á–∏–Ω–∞ –∏ –ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π Q –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ
   –≤—ã—Ä–∞–∂–µ–Ω–∏—è–º
   –§–æ—Ä–º—É–ª—ã —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–π —Ç—Ä–∞–ø–µ—Ü–∏–µ–≤–∏–¥–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏

–ù–µ–ª–∏–Ω–µ–π–Ω–∞—è –ø–æ–ø–µ—Ä–µ—á–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –í –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–º –æ–±—â–µ–º —Å–ª—É—á–∞–µ, –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏ –ø–æ –µ—ë
   –¥–ª–∏–Ω–µ –º–æ–∂–µ—Ç –∏–∑–º–µ–Ω—è—Ç—å—Å—è –Ω–µ—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ –∏ –æ–ø–∏—Å—ã–≤–∞—Ç—å—Å—è –æ–¥–Ω–æ–π –∏–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏
   —Ñ—É–Ω–∫—Ü–∏—è–º–∏.
   –ù–µ–ª–∏–Ω–µ–π–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –µ—ë —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–∞—è —Å–∏–ª–∞

   –ó–Ω–∞—è —Ñ—É–Ω–∫—Ü–∏—é q(x), —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–∞—è —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–∞—è (—Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è)
   —Å–∏–ª–∞ —Ä–∞—Å—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø–æ —Ñ–æ—Ä–º—É–ª–µ
   –§–æ—Ä–º—É–ª–∞ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π –Ω–µ–ª–∏–Ω–µ–π–Ω–æ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏

   –≠—Ç–∞ —Å–∏–ª–∞ —Ç–∞–∫–∂–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∞ –≤ —Ü–µ–Ω—Ç—Ä–µ —Ç—è–∂–µ—Å—Ç–∏ –ø–ª–æ—â–∞–¥–∏, –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–π —Å–≤–µ—Ä—Ö—É
   –æ—Ç –±–∞–ª–∫–∏ AB –ª–∏–Ω–∏–µ–π q(x).

   –î–ª—è —Ä–∞—Å—á–µ—Ç–∞ —Ç–æ—á–∫–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –≤—ã—á–∏—Å–ª–∏—Ç—å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—É –ø–æ–ª–æ–∂–µ–Ω–∏—è —Ü–µ–Ω—Ç—Ä–∞ —Ç—è–∂–µ—Å—Ç–∏ —Ñ–∏–≥—É—Ä—ã, –æ–±—Ä–∞–∑—É–µ–º–æ–π
   –Ω–∞–≥—Ä—É–∑–∫–æ–π.

–ù–∞–∫–ª–æ–Ω–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –í —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∞ –ø–æ–¥ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º
   —É–≥–ª–æ–º, –≤–µ–ª–∏—á–∏–Ω–∞ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ —Ä–∞–Ω–µ–µ
   –æ–ø–∏—Å–∞–Ω–Ω—ã–º —Å–ø–æ—Å–æ–±–∞–º.
   –ù–∞–∫–ª–æ–Ω–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏ –µ—ë —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è

   –ü—Ä–∏ —ç—Ç–æ–º —É–≥–æ–ª –Ω–∞–∫–ª–æ–Ω–∞ —Å–∞–º–æ–π —Å–∏–ª—ã –±—É–¥–µ—Ç —Ä–∞–≤–µ–Ω —É–≥–ª—É –Ω–∞–∫–ª–æ–Ω–∞ –Ω–∞–≥—Ä—É–∑–∫–∏ q.

   –ù–∞–ø—Ä–∏–º–µ—Ä, –ª–∏–Ω–∏—è –¥–µ–π—Å—Ç–≤–∏—è —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π –Ω–∞–∫–ª–æ–Ω–Ω–æ–π —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –±—É–¥–µ—Ç –ø–µ—Ä–µ—Å–µ–∫–∞—Ç—å –æ—Å—å –±–∞–ª–∫–∏ —Ä–æ–≤–Ω–æ –ø–æ—Å–µ—Ä–µ–¥–∏–Ω–µ
   –º–µ–∂–¥—É –∫—Ä–∞–π–Ω–∏–º–∏ —Ç–æ—á–∫–∞–º–∏ –µ—ë –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.

   –í–µ–ª–∏—á–∏–Ω–∞ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π –±—É–¥–µ—Ç —Ä–∞–≤–Ω–∞ –ø–ª–æ—â–∞–¥–∏ –ø–∞—Ä–∞–ª–ª–µ–ª–æ–≥—Ä–∞–º–º–∞,
   –æ–±—Ä–∞–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ—Ñ–∏–ª–µ–º –Ω–∞–≥—Ä—É–∑–∫–∏.

   –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ —Å–ª—É—á–∞–µ–≤, –Ω–∞–∫–ª–æ–Ω–Ω–∞—è —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è
   –Ω–∞–≥—Ä—É–∑–∫–∞ –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –¥–≤–µ –∏ –±–æ–ª–µ–µ –ø—Ä–æ–µ–∫—Ü–∏–∏ –Ω–∞ –æ—Å–∏ —Å–∏—Å—Ç–µ–º—ã –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç,
   –æ–¥–Ω–∞ –∏—Ö –æ—Å–µ–π –∫–æ—Ç–æ—Ä–æ–π —Å–æ–≤–º–µ—â–µ–Ω–∞ —Å –æ—Å—å—é —ç–ª–µ–º–µ–Ω—Ç–∞.

–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –æ—Ç –¥–∞–≤–ª–µ–Ω–∏—è

   –ü—Ä–∏–º–µ—Ä–æ–º —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –æ—Ç –¥–∞–≤–ª–µ–Ω–∏—è p –º–æ–∂–µ—Ç —Å–ª—É–∂–∏—Ç—å —Ä–∞—Å—á–µ—Ç
   —É—Å–∏–ª–∏–π, —Ä–∞–∑—Ä—ã–≤–∞—é—â–∏—Ö —Å—Ç–µ–Ω–∫–∏ –±–∞–ª–ª–æ–Ω–∞ —Å–æ —Å–∂–∞—Ç—ã–º –≥–∞–∑–æ–º.

   –û–ø—Ä–µ–¥–µ–ª–∏–º —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â—É—é —Å–∏–ª—É –¥–∞–≤–ª–µ–Ω–∏—è –≤ —Å–µ–∫—Ç–æ—Ä–µ —Ç—Ä—É–±—ã –ø—Ä–∏
   –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç–∏ q [–ù/–º];
   –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –æ—Ç –¥–∞–≤–ª–µ–Ω–∏—è –Ω–∞ —Å—Ç–µ–Ω–∫—É –æ–±–æ–ª–æ—á–∫–∏
   –≥–¥–µ:
   R ‚Äì —Ä–∞–¥–∏—É—Å —Ç—Ä—É–±—ã,
   2Œ± ‚Äì —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π —É–≥–æ–ª,
   –æ—Å—å Ox ‚Äì –æ—Å—å —Å–∏–º–º–µ—Ç—Ä–∏–∏.

   –í—ã–¥–µ–ª–∏–º —ç–ª–µ–º–µ–Ω—Ç —Å–µ–∫—Ç–æ—Ä–∞ —Å —É–≥–ª–æ–º ŒîœÜ –∏ –æ–ø—Ä–µ–¥–µ–ª–∏–º —Å–∏–ª—É ŒîQ, –¥–µ–π—Å—Ç–≤—É—é—â—É—é –Ω–∞
   –ø–ª–æ—Å–∫–∏–π —ç–ª–µ–º–µ–Ω—Ç –¥—É–≥–∏:
   –§–æ—Ä–º—É–ª–∞ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ —á–∞—Å—Ç—å –¥—É–≥–∏

   –ü—Ä–æ–µ–∫—Ü–∏—è —ç—Ç–æ–π —Å–∏–ª—ã –Ω–∞ –æ—Å—å Ox –±—É–¥–µ—Ç
   –§–æ—Ä–º—É–ª–∞ –ø—Ä–æ–µ–∫—Ü–∏–∏ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –¥—É–≥—É

   –í —Å–∏–ª—É —Å–∏–º–º–µ—Ç—Ä–∏–∏ —ç–ª–µ–º–µ–Ω—Ç–∞ —Ç—Ä—É–±—ã (—Å –¥—É–≥–æ–π AB) –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –æ—Å–∏ Ox
   –ø—Ä–æ–µ–∫—Ü–∏—è —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–π —Å–∏–ª—ã –Ω–∞ –æ—Å—å Oy:

   Q[y] = 0, —Ç.–µ. Q = Q[x],

   –¢–æ–≥–¥–∞
   –§–æ—Ä–º—É–ª–∞ —Ä–µ–∑—É–ª—å—Ç–∏—Ä—É—é—â–µ–π —Å–∏–ª—ã —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏ –Ω–∞ –¥—É–≥—É
   –≥–¥–µ –ê–í ‚Äì —Ö–æ—Ä–¥–∞, —Å—Ç—è–≥–∏–≤–∞—é—â–∞—è –∫–æ–Ω—Ü—ã –¥—É–≥–∏.

   –î–ª—è —Ü–∏–ª–∏–Ω–¥—Ä–∏—á–µ—Å–∫–æ–π –µ–º–∫–æ—Å—Ç–∏ –≤—ã—Å–æ—Ç–æ–π h –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–º –¥–∞–≤–ª–µ–Ω–∏–µ–º p –Ω–∞ —Å—Ç–µ–Ω–∫–∏
   –¥–µ–π—Å—Ç–≤—É–µ—Ç —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ—Å—Ç—å—é
   q = p [–ù/–º^2].
   –ù–∞–ø—Ä—è–∂–µ–Ω–∏—è –≤ —Å—Ç–µ–Ω–∫–µ —Ç—Ä—É–±—ã –∫–∞–∫ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞

   –ï—Å–ª–∏ —Ü–∏–ª–∏–Ω–¥—Ä —Ä–∞—Å—Å–µ—á–µ–Ω –ø–æ –¥–∏–∞–º–µ—Ç—Ä—É, —Ç–æ —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è —ç—Ç–∏—Ö —Å–∏–ª —Ä–∞–≤–Ω–∞

   F = q√ód√óh

   –≥–¥–µ, d ‚Äì –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏–π –¥–∏–∞–º–µ—Ç—Ä, –∏–ª–∏

   F = p√ó2R√óh.

   –¢–æ–≥–¥–∞, —Ä–∞–∑—Ä—ã–≤–∞—é—â–∏–µ –±–∞–ª–ª–æ–Ω –ø–æ –¥–∏–∞–º–µ—Ç—Ä—É —É—Å–∏–ª–∏—è:

   S[1] = S[2] = S;
   2S = F;
   S = p√óh√óR.

   –ï—Å–ª–∏ –ø—Ä–∏–Ω—è—Ç—å —á—Ç–æ a ‚Äì —Ç–æ–ª—â–∏–Ω–∞ —Å—Ç–µ–Ω–∫–∏, —Ç–æ (–ø—Ä–µ–Ω–µ–±—Ä–µ–≥–∞—è —É—Å–∏–ª–∏—è–º–∏ –≤ –∫—Ä—ã—à–∫–µ
   –∏ –¥–Ω–µ —Ü–∏–ª–∏–Ω–¥—Ä–∞) —Ä–∞—Å—Ç—è–≥–∏–≤–∞—é—â–µ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –≤ —Å—Ç–µ–Ω–∫–µ —Ä–∞–≤–Ω–æ
   –§–æ—Ä–º—É–ª–∞ —Ä–∞—Å—Ç—è–≥–∏–≤–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –≤ —Å—Ç–µ–Ω–∫–µ —Ç—Ä—É–±—ã –æ—Ç –¥–∞–≤–ª–µ–Ω–∏—è
     __________________________________________________________________

   –î–∞–ª–µ–µ:

     * –£—Ä–∞–≤–Ω–µ–Ω–∏—è —Ä–∞–≤–Ω–æ–≤–µ—Å–∏—è —Å–∏—Å—Ç–µ–º—ã —Å–∏–ª
     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á

   –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–ª–∏ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è
   –í—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –∑–¥–µ—Å—å:
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ ‚Ä∫ –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ ‚Ä∫ –õ–µ–∫—Ü–∏–∏ –ø–æ —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π
   –º–µ—Ö–∞–Ω–∏–∫–µ ‚Ä∫ –†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –∏ –∏—Ö —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–∞—è

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç–∞
   –®—Ä–∏—Ñ—Ç –ì–û–°–¢ –¥–ª—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —á–µ—Ä—Ç–µ–∂–µ–π
   –†–∞–º–∫–∏ –ê4 –í–æ—Ä–¥
   –¶–≤–µ—Ç–Ω—ã–µ –º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤–∫–∏ —Ñ–æ—Ä–º–∞—Ç–∞ A4

   –ü–û–õ–£–ß–ò–¢–¨ –†–ï–®–ï–ù–ò–ï –ó–ê–î–ê–ß

   –ü–æ–∏—Å–∫ —Ñ–æ—Ä–º—É–ª –∏ —Ä–µ—à–µ–Ω–∏–π –∑–∞–¥–∞—á
   ____________________ (BUTTON)

   –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ

     * –ù–∞—à YouTube –∫–∞–Ω–∞–ª
     * –ö–∞–Ω–∞–ª –≤ VK Video
     * –ù–æ–≤—ã–π –∫–∞–Ω–∞–ª –Ω–∞ RUTUBE
     * –ù–∞—à–∞ –≥—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * –ì—Ä—É–ø–ø–∞ –ø–æ —Å–æ–ø—Ä–æ–º–∞—Ç—É

–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –∏ –ª–µ–∫—Ü–∏–∏ –ø–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –º–µ—Ö–∞–Ω–∏–∫–µ, —Ç–µ–æ—Ä–º–µ—Ö—É, —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—é
–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –¢–ú–ú –∏ –î–ú

     * –ó–∞–∫–∞–∑–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ
     * –ü–æ–º–æ—â—å –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö
     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –°–æ–ø—Ä–æ–º–∞—Ç
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–∏—è –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤
     * –î–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω –∏ –û–ö
     * –ü–æ–ª–µ–∑–Ω—ã–µ —Ñ–∞–π–ª—ã
     * –ì–ª–æ—Å—Å–∞—Ä–∏–π —Ç–µ—Ä–º–∏–Ω–æ–≤
     * –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –º–µ—Ö–∞–Ω–∏–∫–µ

   –†–ï–®–ï–ù–ò–ï
   –ó–ê–î–ê–ß
   –°–ö–ê–ß–ê–¢–¨
   –†–ê–ú–ö–ò –ê4
   –®–†–ò–§–¢–´ –ì–û–°–¢ –ß–ï–†–¢–ï–ñ–ù–´–ï
   –¶–í–ï–¢–ù–´–ï –ú–ò–õ–õ–ò–ú–ï–¢–†–û–í–ö–ò

   ISOPROMAT.RU

–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á

     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–∏—è –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –º–∞—à–∏–Ω
     * –î–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω –∏ –æ—Å–Ω–æ–≤—ã –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—è

   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É
   ____________________ (BUTTON)

     * –ù–∞—à–∞ –≥—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * YouTube
     * –ù–∞–ø–∏—Å–∞—Ç—å –Ω–∞–º
     * –¢–µ–ª–µ–≥—Ä–∞–º –∫–∞–Ω–∞–ª

   –¢–æ–ø-100

   –û–ù–õ–ê–ô–ù –ü–û–ú–û–©–¨

   –†–ï–®–ï–ù–ò–ï –ó–ê–î–ê–ß

   –í–´–ü–û–õ–ù–ï–ù–ò–ï –ö–£–†–°–û–í–´–•

   –ü–û–ú–û–©–¨ –ù–ê –≠–ö–ó–ê–ú–ï–ù–ê–•
   ¬© 2009 ‚Äî 2026 –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞, —Ç–µ–æ—Ä–º–µ—Ö –∏ —Å–æ–ø—Ä–æ–º–∞—Ç
   –ö–æ–Ω—Ç–∞–∫—Ç—ã | –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –†–µ—à–∏–º –≤–∞—à–∏ –∑–∞–¥–∞—á–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –û–Ω–ª–∞–π–Ω –ø–æ–º–æ—â—å —Å —Ä–µ—à–µ–Ω–∏–µ–º –∑–∞–¥–∞—á –ø–æ –º–µ—Ö–∞–Ω–∏–∫–µ
