   #–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ ¬ª –õ–µ–Ω—Ç–∞
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç –¥–ª—è —Å—Ç—É–¥–µ–Ω—Ç–æ–≤ ¬ª –õ–µ–Ω—Ç–∞
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ oEmbed (JSON) oEmbed (XML) JSON

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É

iSopromat.ru

   –ü–æ–∏—Å–∫

   (BUTTON) –û—Å–Ω–æ–≤–Ω–æ–µ –º–µ–Ω—é
     * –¢–µ—Ö–ú–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–º–µ—Ö
     * –°–æ–ø—Ä–æ–º–∞—Ç
     * –°—Ç—Ä–æ–π–º–µ—Ö
     * –¢–ú–ú
     * –î–ú –∏ –û–ö
     * –õ–µ–∫—Ü–∏–∏
     * –ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è
     * –ó–∞–∫–∞–∑–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ
     * –ü–æ–º–æ—â—å –æ–Ω–ª–∞–π–Ω

   –ù–∞–π—_________________________ –ü–æ–∏—Å–∫

–í–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã –∏ –Ω–∞–≥—Ä—É–∑–∫–∏

   –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ

   –í—Å–µ –≤–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã (–Ω–∞–≥—Ä—É–∑–∫–∏), –¥–µ–π—Å—Ç–≤—É—é—â–∏–µ –Ω–∞ –∏–∑—É—á–∞–µ–º–æ–µ —Ç–µ–ª–æ, —Å–ª–µ–¥—É–µ—Ç
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –∫–∞–∫ –ø—Ä–æ—è–≤–ª–µ–Ω–∏–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è –µ–≥–æ —Å –æ–∫—Ä—É–∂–∞—é—â–∏–º–∏ —Ç–µ–ª–∞–º–∏,
   –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –≤–∏–¥–µ —Å–∏–ª –∏–ª–∏ –ø–∞—Ä —Å–∏–ª (–º–æ–º–µ–Ω—Ç–æ–≤).

   –í—Å–µ –≤–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã (–Ω–∞–≥—Ä—É–∑–∫–∏) –º–æ–≥—É—Ç —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∫–∞–∫ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã–µ
   –∏–ª–∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ.

   –í –ø—Ä–∏—Ä–æ–¥–µ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã—Ö —Å–∏–ª –Ω–µ –±—ã–≤–∞–µ—Ç. –í—Å–µ —Ä–µ–∞–ª—å–Ω—ã–µ —Ç–µ–ª–∞ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏
   –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä—É—é—Ç —á–µ—Ä–µ–∑ –Ω–µ–±–æ–ª—å—à–∏–µ –ø–ª–æ—â–∞–¥–∫–∏. –û–¥–Ω–∞–∫–æ –ø—Ä–∏–Ω—Ü–∏–ø –°–µ–Ω-–í–µ–Ω–∞–Ω–∞
   –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É –∑–∞–º–µ–Ω–∏—Ç—å
   —Ä–∞–≤–Ω–æ–¥–µ–π—Å—Ç–≤—É—é—â–µ–π —Å–∏–ª–æ–π, —á—Ç–æ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—â–∞–µ—Ç —Ä–∞—Å—á—ë—Ç—ã.

   –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –≤—ã—Ä–∞–∂–∞—é—Ç—Å—è –≤ –Ω—å—é—Ç–æ–Ω–∞—Ö [–ù] –∏ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç—Å—è
   –±—É–∫–≤–æ–π F.

   –†–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –æ–±–æ–∑–Ω–∞—á–∞—é—Ç—Å—è –±—É–∫–≤–æ–π q –∏ –æ–Ω–∏ –ø–æ–¥—Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –Ω–∞:
    1. —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –ø–æ –¥–ª–∏–Ω–µ L (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–∏–ª—É —Ç—è–∂–µ—Å—Ç–∏ —Å—Ç–µ—Ä–∂–Ω—è, —É—á–∏—Ç—ã–≤–∞—è
       –Ω–µ–±–æ–ª—å—à–∏–µ —Ä–∞–∑–º–µ—Ä—ã –µ–≥–æ –ø–æ–ø–µ—Ä–µ—á–Ω–æ–≥–æ —Å–µ—á–µ–Ω–∏—è, —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—é—Ç –∫–∞–∫
       —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É –ø–æ –¥–ª–∏–Ω–µ). –†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å [FL^‚àí1].
    2. –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–∞–≤–ª–µ–Ω–∏–µ –≤–µ—Ç—Ä–∞ –∏–ª–∏ –≤–æ–¥—ã –Ω–∞ —Å—Ç–µ–Ω–∫—É).
       –†–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å [FL^‚àí2].
    3. –æ–±—ä—ë–º–Ω—ã–µ, —Å —Ä–∞–∑–º–µ—Ä–Ω–æ—Å—Ç—å—é [FL^‚àí3].

   –°–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã–µ –∏ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω—ã–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏,
   —Ç–∞–∫ –∏ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º–∏.

   –°—Ç–∞—Ç–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–∞–≥—Ä—É–∑–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –∏–∑–º–µ–Ω—è—é—Ç —Å–≤–æ—é –≤–µ–ª–∏—á–∏–Ω—É –∏–ª–∏
   —Ç–æ—á–∫—É –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å –æ—á–µ–Ω—å –Ω–µ–±–æ–ª—å—à–æ–π —Å–∫–æ—Ä–æ—Å—Ç—å—é, —Ç–∞–∫ —á—Ç–æ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–º–∏ –ø—Ä–∏
   —ç—Ç–æ–º —É—Å–∫–æ—Ä–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–Ω–µ–±—Ä–µ—á—å.

   –î–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–º–∏ –Ω–∞–∑—ã–≤–∞—é—Ç—Å—è –Ω–∞–≥—Ä—É–∑–∫–∏, –∏–∑–º–µ–Ω—è—é—â–∏–µ—Å—è –≤–æ –≤—Ä–µ–º–µ–Ω–∏ —Å –±–æ–ª—å—à–æ–π
   —Å–∫–æ—Ä–æ—Å—Ç—å—é. –í–æ–∑–Ω–∏–∫—à–∏–µ –ø—Ä–∏ —ç—Ç–æ–º —Å–∏–ª—ã –∏–Ω–µ—Ä—Ü–∏–∏ –º–æ–≥—É—Ç –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω–æ
   –ø—Ä–µ–≤–æ—Å—Ö–æ–¥–∏—Ç—å —Ç–µ –∂–µ –Ω–∞–≥—Ä—É–∑–∫–∏, –ø—Ä–∏–ª–æ–∂–µ–Ω–Ω—ã–µ —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏.

   –ó–∞–∫–æ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–æ–∫ –≤–æ –≤—Ä–µ–º–µ–Ω–∏ –º–æ–≥—É—Ç –∏–º–µ—Ç—å –≤–µ—Å—å–º–∞ —Å–ª–æ–∂–Ω—ã–π
   —Ö–∞—Ä–∞–∫—Ç–µ—Ä.

   –í —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –æ—Å–Ω–æ–≤–Ω—ã–º –∏–∑—É—á–∞–µ–º—ã–º —ç–ª–µ–º–µ–Ω—Ç–æ–º –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏
   —è–≤–ª—è–µ—Ç—Å—è –±—Ä—É—Å ‚Äì —Ç–µ–ª–æ, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–¥–∏–Ω –∏–∑ –ª–∏–Ω–µ–π–Ω—ã—Ö —Ä–∞–∑–º–µ—Ä–æ–≤ (–¥–ª–∏–Ω–∞)
   –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–≤—ã—à–∞–µ—Ç –¥–≤–∞ –¥—Ä—É–≥–∏—Ö, –æ–ø—Ä–µ–¥–µ–ª—è—é—â–∏—Ö –ø–æ–ø–µ—Ä–µ—á–Ω–æ–µ —Å–µ—á–µ–Ω–∏–µ. –ü—Ä–∏
   —Ä–∞–±–æ—Ç–µ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –µ–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—é—Ç –≤–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã –∏ –¥–µ–π—Å—Ç–≤–∏–µ –∏—Ö
   –ø–µ—Ä–µ–¥–∞—é—Ç –¥—Ä—É–≥ –¥—Ä—É–≥—É.

–ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –≤–Ω–µ—à–Ω–∏—Ö –Ω–∞–≥—Ä—É–∑–æ–∫

   –í–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã –¥–µ–ª—è—Ç—Å—è –Ω–∞ –∞–∫—Ç–∏–≤–Ω—ã–µ –∏ —Ä–µ–∞–∫—Ç–∏–≤–Ω—ã–µ (—Ä–µ–∞–∫—Ü–∏–∏ —Å–≤—è–∑–µ–π).
   –ê–∫—Ç–∏–≤–Ω—ã–µ —Å–∏–ª—ã –ø—Ä–∏–Ω—è—Ç–æ –Ω–∞–∑—ã–≤–∞—Ç—å –Ω–∞–≥—Ä—É–∑–∫–∞–º–∏.

   –ü–æ —Å–ø–æ—Å–æ–±—É –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏ –±—ã–≤–∞—é—Ç –æ–±—ä–µ–º–Ω—ã–µ –∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–Ω—ã–µ,
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ –∏ —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω—ã–µ, –ø–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä—É –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ
   –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è ‚Äì —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ, –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –∏ –ø–æ–≤—Ç–æ—Ä–Ω–æ-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –ø–æ
   –ø—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –¥–µ–π—Å—Ç–≤–∏—è ‚Äì –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–µ –∏ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ.
     __________________________________________________________________

   –î–∞–ª–µ–µ:

     * –í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ —Å–∏–ª–æ–≤—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã
     * –ü—Ä–∏–º–µ—Ä—ã —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞—á
     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞

   –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–ª–∏ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è
   –í—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –∑–¥–µ—Å—å:
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞ ‚Ä∫ –°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ‚Ä∫ –ö—Ä–∞—Ç–∫–∏–π –∫—É—Ä—Å
   —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ ‚Ä∫ –í–Ω–µ—à–Ω–∏–µ —Å–∏–ª—ã –∏ –Ω–∞–≥—Ä—É–∑–∫–∏

   –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –¥–ª—è —Ç–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–æ–π –º–µ—Ö–∞–Ω–∏–∫–∏ –∏ —Å–æ–ø—Ä–æ–º–∞—Ç–∞
   –®—Ä–∏—Ñ—Ç –ì–û–°–¢ –¥–ª—è —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏—Ö —á–µ—Ä—Ç–µ–∂–µ–π
   –†–∞–º–∫–∏ –ê4 –í–æ—Ä–¥
   –¶–≤–µ—Ç–Ω—ã–µ –º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤–∫–∏ —Ñ–æ—Ä–º–∞—Ç–∞ A4

   –ü–û–õ–£–ß–ò–¢–¨ –†–ï–®–ï–ù–ò–ï –ó–ê–î–ê–ß

   –ü–æ–∏—Å–∫ —Ñ–æ—Ä–º—É–ª –∏ —Ä–µ—à–µ–Ω–∏–π –∑–∞–¥–∞—á
   ____________________ (BUTTON)

   –ü–æ–ª—É—á–∏—Ç—å —Ä–µ—à–µ–Ω–∏–µ

     * –ù–∞—à YouTube –∫–∞–Ω–∞–ª
     * –ö–∞–Ω–∞–ª –≤ VK Video
     * –ù–æ–≤—ã–π –∫–∞–Ω–∞–ª –Ω–∞ RUTUBE
     * –ù–∞—à–∞ –≥—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * –ì—Ä—É–ø–ø–∞ –ø–æ —Å–æ–ø—Ä–æ–º–∞—Ç—É

–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á –∏ –ª–µ–∫—Ü–∏–∏ –ø–æ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–π –º–µ—Ö–∞–Ω–∏–∫–µ, —Ç–µ–æ—Ä–º–µ—Ö—É, —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏—é
–º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –¢–ú–ú –∏ –î–ú

     * –ó–∞–∫–∞–∑–∞—Ç—å —Ä–µ—à–µ–Ω–∏–µ
     * –ü–æ–º–æ—â—å –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–∞—Ö
     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –°–æ–ø—Ä–æ–º–∞—Ç
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–∏—è –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤
     * –î–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω –∏ –û–ö
     * –ü–æ–ª–µ–∑–Ω—ã–µ —Ñ–∞–π–ª—ã
     * –ì–ª–æ—Å—Å–∞—Ä–∏–π —Ç–µ—Ä–º–∏–Ω–æ–≤
     * –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ø–æ –º–µ—Ö–∞–Ω–∏–∫–µ

   –†–ï–®–ï–ù–ò–ï
   –ó–ê–î–ê–ß
   –°–ö–ê–ß–ê–¢–¨
   –†–ê–ú–ö–ò –ê4
   –®–†–ò–§–¢–´ –ì–û–°–¢ –ß–ï–†–¢–ï–ñ–ù–´–ï
   –¶–í–ï–¢–ù–´–ï –ú–ò–õ–õ–ò–ú–ï–¢–†–û–í–ö–ò

   ISOPROMAT.RU

–†–µ—à–µ–Ω–∏–µ –∑–∞–¥–∞—á

     * –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–µ—Ç–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞
     * –¢–µ–æ—Ä–∏—è –º–µ—Ö–∞–Ω–∏–∑–º–æ–≤ –∏ –º–∞—à–∏–Ω
     * –î–µ—Ç–∞–ª–∏ –º–∞—à–∏–Ω –∏ –æ—Å–Ω–æ–≤—ã –∫–æ–Ω—Å—Ç—Ä—É–∏—Ä–æ–≤–∞–Ω–∏—è

   –ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É
   ____________________ (BUTTON)

     * –ù–∞—à–∞ –≥—Ä—É–ø–ø–∞ –≤–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * YouTube
     * –ù–∞–ø–∏—Å–∞—Ç—å –Ω–∞–º
     * –¢–µ–ª–µ–≥—Ä–∞–º –∫–∞–Ω–∞–ª

   –¢–æ–ø-100

   –û–ù–õ–ê–ô–ù –ü–û–ú–û–©–¨

   –†–ï–®–ï–ù–ò–ï –ó–ê–î–ê–ß

   –í–´–ü–û–õ–ù–ï–ù–ò–ï –ö–£–†–°–û–í–´–•

   –ü–û–ú–û–©–¨ –ù–ê –≠–ö–ó–ê–ú–ï–ù–ê–•
   ¬© 2009 ‚Äî 2026 –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –º–µ—Ö–∞–Ω–∏–∫–∞, —Ç–µ–æ—Ä–º–µ—Ö –∏ —Å–æ–ø—Ä–æ–º–∞—Ç
   –ö–æ–Ω—Ç–∞–∫—Ç—ã | –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –†–µ—à–∏–º –≤–∞—à–∏ –∑–∞–¥–∞—á–∏
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –û–Ω–ª–∞–π–Ω –ø–æ–º–æ—â—å —Å —Ä–µ—à–µ–Ω–∏–µ–º –∑–∞–¥–∞—á –ø–æ –º–µ—Ö–∞–Ω–∏–∫–µ
