   #–ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏ ¬ª –õ–µ–Ω—Ç–∞ –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏ ¬ª –õ–µ–Ω—Ç–∞
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´6
   —Å–ø–æ—Å–æ–±–æ–≤ —Å–Ω–∏–∑–∏—Ç—å –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –ø—Å–∏—Ö–∏–∫—É —Å –ø–æ–º–æ—â—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è¬ª alternate
   alternate alternate

   –ß—Ç–æ–±—ã —Å–¥–µ–ª–∞—Ç—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω—ã–º –≤–∞—à–µ –ø—Ä–µ–±—ã–≤–∞–Ω–∏–µ –∑–¥–µ—Å—å, —Å–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ñ–∞–π–ª—ã
   cookie

     *

     *

   –ú–ò–ù–ò–ú–ê–õ–ò–ó–ú –ö–ê–ö –°–¢–ò–õ–¨ –ñ–ò–ó–ù–ò
   –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

     * Instagram
     * Pinterest
     * VK
     * Telegram

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –°—Ç–∞—Ç—å –∞–≤—Ç–æ—Ä–æ–º
     * –°—Ç–∞—Ç—å–∏
     * –ö–ª—É–± –ú–∏–Ω–∏–º–∞–ª–∏—Å—Ç–æ–≤

     *

   –ß—Ç–µ–Ω–∏–µ
   6 —Å–ø–æ—Å–æ–±–æ–≤ —Å–Ω–∏–∑–∏—Ç—å –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –ø—Å–∏—Ö–∏–∫—É —Å –ø–æ–º–æ—â—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è–¢–≤–∏—Ç–Ω—É—Ç—å
   6 —Å–ø–æ—Å–æ–±–æ–≤ —Å–Ω–∏–∑–∏—Ç—å –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –ø—Å–∏—Ö–∏–∫—É —Å –ø–æ–º–æ—â—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º

6 —Å–ø–æ—Å–æ–±–æ–≤ —Å–Ω–∏–∑–∏—Ç—å –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –ø—Å–∏—Ö–∏–∫—É —Å –ø–æ–º–æ—â—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è

   –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏ –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏¬∑06.03.2020

   –Ø —Ç–æ–ª—å–∫–æ —á—Ç–æ –≤–µ—Ä–Ω—É–ª–∞—Å—å –∏–∑ —Ç—Ä—ë—Ö–Ω–µ–¥–µ–ª—å–Ω–æ–π –ø–æ–µ–∑–¥–∫–∏ –∑–∞ –≥—Ä–∞–Ω–∏—Ü—É. –¢—Ä–∏ –Ω–µ–¥–µ–ª–∏
   –∑–∞ –≥—Ä–∞–Ω–∏—Ü–µ–π –≤—Å–µ–≥–æ —Å –æ–¥–Ω–∏–º —á–µ–º–æ–¥–∞–Ω–æ–º ‚Äì –ø—Ä–∏—á—ë–º –±–æ–ª—å—à—É—é –µ–≥–æ —á–∞—Å—Ç—å –∑–∞–Ω–∏–º–∞–ª–∏
   –≤–µ—â–∏ –º–∞–ª–µ–Ω—å–∫–æ–≥–æ —á–µ–ª–æ–≤–µ—á–∫–∞. –ê –º–Ω–µ –≤—Å–µ–≥–æ —Ö–≤–∞—Ç–∏–ª–æ –±–ª–∞–≥–æ–¥–∞—Ä—è –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—é.
   –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ –¥–æ–º–æ–π –æ–∫–∞–∑–∞–ª–æ—Å—å —à–æ–∫–æ–º –¥–ª—è –≤—Å–µ–π —Å–∏—Å—Ç–µ–º—ã ‚Äì
   –æ—Ç–∫—Ä—ã–ª—Å—è –Ω–∞–±–∏—Ç—ã–π –≤–µ—â–∞–º–∏ —à–∫–∞—Ñ, –ø—Ä–∏ —Ç–æ–º, —á—Ç–æ —è –ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å –≤—Å–µ–≥–æ
   –ø—Ä–∏–º–µ—Ä–Ω–æ 1/10 –æ—Ç –µ–≥–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ.

   –°—É—Ç—å –≤–æ—Ç –≤ —á—ë–º: —É –º–µ–Ω—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ–¥–µ–∂–¥—ã, —è
   –ø–æ–ª—å–∑—É—é—Å—å –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞–º–∏ –∫–∞–ø—Å—É–ª—å–Ω–æ–≥–æ –≥–∞—Ä–¥–µ—Ä–æ–±–∞ ‚Äì –≤ –∫–æ—Ç–æ—Ä—ã–π –∏–Ω–æ–≥–¥–∞
   –ø–æ–ø–∞–¥–∞–µ—Ç –Ω–µ—á—Ç–æ –Ω–µ–æ—Ä–¥–∏–Ω–∞—Ä–Ω–æ–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Å–≤–∞–¥–µ–±–Ω–æ–µ –ø–ª–∞—Ç—å–µ!). –ú–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è
   —Ö–æ—Ä–æ—à–æ –æ–¥–µ–≤–∞—Ç—å—Å—è, –º–Ω–µ –Ω—Ä–∞–≤–∏—Ç—Å—è –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –æ–¥–µ–∂–¥–∞, –Ω–æ –º–Ω–µ –Ω–µ –æ—á–µ–Ω—å
   –Ω—Ä–∞–≤–∏—Ç—Å—è —Ö–æ–¥–∏—Ç—å –ø–æ –º–∞–≥–∞–∑–∏–Ω–∞–º. –ú–Ω–µ –Ω—Ä–∞–≤—è—Ç—Å—è —Ö–æ—Ä–æ—à–æ —Å–∫—Ä–æ–µ–Ω–Ω—ã–µ –∏
   –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç—à–∏—Ç—ã–µ –≤–µ—â–∏, –±–∞–∑–æ–≤—ã–µ —Ü–≤–µ—Ç–∞ –∏ –º–æ–¥–∞ –≤–Ω–µ –≤—Ä–µ–º–µ–Ω–∏. –ï—â—ë —Å —É—á—ë–±—ã
   —É –º–µ–Ω—è –æ—Å—Ç–∞–ª–∏—Å—å –≤—Å–µ–≥–æ –æ–¥–Ω–∏ —à–æ—Ä—Ç—ã (–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ —Å–∏–¥—è—Ç —Ö–æ—Ä–æ—à–æ), —Ç–æ –µ—Å—Ç—å
   —É –º–µ–Ω—è –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∂–µ–ª–∞–Ω–∏—è —Ä–∞—Å—Å—Ç–∞—Ç—å—Å—è —Å –≤–µ—â—å—é, –∫–æ–≥–¥–∞ –µ—ë —Å—Ä–æ–∫ –∏—Å—Ç–µ–∫–∞–µ—Ç.

   –¢–∞–∫ –ø–æ—á–µ–º—É –∂–µ –æ—â—É—â–µ–Ω–∏–µ –ª—ë–≥–∫–æ—Å—Ç–∏ –ø—Ä–æ–ø–∞–¥–∞–µ—Ç? –†–∞–∑–º—ã—à–ª—è—è –Ω–∞–¥ —ç—Ç–∏–º, —è –Ω–µ
   –∑–∞–¥—É–º—ã–≤–∞–ª–∞—Å—å, —á—Ç–æ –¥–µ–ª–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤ –æ–¥–µ–∂–¥–µ. –ú–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –≤—ã–±–æ—Ä–æ–º —Ç–æ–≥–æ, —á—Ç–æ –Ω–æ—Å–∏—Ç—å –∫–∞–∂–¥—ã–π
   –¥–µ–Ω—å. –í—ã–±–æ—Ä, –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–∏–Ω—è—Ç–∏–µ —Ä–µ—à–µ–Ω–∏–π –æ—á–µ–Ω—å —ç–Ω–µ—Ä–≥–æ–∑–∞—Ç—Ä–∞—Ç–Ω–æ –¥–ª—è
   –ø—Å–∏—Ö–∏–∫–∏. –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —ç–Ω–µ—Ä–≥–∏—è ‚Äì —ç—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å. –ò –∫–∞–∫ –º—ã
   –º–æ–∂–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ—ë –ª–∏—à—å –Ω–∞ —Ç–æ, —á—Ç–æ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –≤–∞–∂–Ω–æ?

–°–æ—Å—Ç–∞–≤—å—Ç–µ –ø–ª–∞–Ω –ø–∏—Ç–∞–Ω–∏—è

   –û–±—ã—á–Ω–æ –ø–æ –¥–æ—Ä–æ–≥–µ —Å —Ä–∞–±–æ—Ç—ã –¥–æ–º–æ–π —è –∑–∞—Å–∫–∞–∫–∏–≤–∞–ª–∞ –≤ –º–∞–≥–∞–∑–∏–Ω—á–∏–∫ –Ω–∞ —É–≥–ª—É –∏
   —Ç–∞–º —Å–Ω–æ–≤–∞–ª–∞ –º–µ–∂–¥—É –ø–æ–ª–∫–∞–º–∏ –≤—Å—è –≤ –º—ã—Å–ª—è—Ö –æ–± —É–∂–∏–Ω–µ. –≠—Ç–æ –∑–Ω–∞—á–∏–ª–æ, —á—Ç–æ –∫–∞–∫
   –º–∏–Ω–∏–º—É–º –ø–æ–ª—á–∞—Å–∞ –≤ –¥–µ–Ω—å —è —Ç—Ä–∞—Ç–∏–ª–∞ –Ω–∞ –ø–æ–∫—É–ø–∫—É –µ–¥—ã. –ê —Ç–µ–ø–µ—Ä—å —Å—Ä–∞–≤–Ω–∏—Ç–µ:
   –∏–º–µ—Ç—å –ø–ª–∞–Ω –ø–∏—Ç–∞–Ω–∏—è ‚Äì —ç—Ç–æ –∑–Ω–∞—á–∏—Ç —Å–æ–≤–µ—Ä—à–∞—Ç—å –≤—Å–µ –ø–æ–∫—É–ø–∫–∏ (–∏ –º—ã—Å–ª–∏—Ç–µ–ª—å–Ω—ã–µ
   –ø—Ä–æ—Ü–µ—Å—Å—ã!) –Ω–∞ –Ω–µ–¥–µ–ª—é –∑–∞ –æ–¥–∏–Ω —Ä–∞–∑. –¢–æ –µ—Å—Ç—å –≤—ã —Å—ç–∫–æ–Ω–æ–º–∏—Ç–µ –≤—Ä–µ–º—è,
   –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫—É—é —ç–Ω–µ—Ä–≥–∏—é, –¥–µ–Ω—å–≥–∏ –∏ —Å–∞–º–∏ –ø—Ä–æ–¥—É–∫—Ç—ã.
   6 —Å–ø–æ—Å–æ–±–æ–≤ —Å–Ω–∏–∑–∏—Ç—å –Ω–∞–≥—Ä—É–∑–∫—É –Ω–∞ –ø—Å–∏—Ö–∏–∫—É —Å –ø–æ–º–æ—â—å—é –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è

–°–æ—Å—Ç–∞–≤—å—Ç–µ –ø–ª–∞–Ω –æ–¥–µ–∂–¥—ã

   –î–∞, —ç—Ç–æ –Ω–µ–º–Ω–æ–≥–æ –±–æ–ª–µ–µ —Å–ø–æ—Ä–Ω–∞—è –∏–¥–µ—è. –ù–æ –≤—ã –º–æ–∂–µ—Ç–µ —Å–ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –≤–∞—à—É
   –æ–¥–µ–∂–¥—É –Ω–∞ –Ω–µ–¥–µ–ª—é —Ç–∞–∫ –∂–µ, –∫–∞–∫ –∏ –µ–¥—É. –Ø –ø—Ä–∏–¥—É–º–∞–ª–∞ —ç—Ç–æ, –∫–æ–≥–¥–∞ –º–æ—Ç–∞–ª–∞—Å—å –ø–æ
   –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∞–º. –ü–µ—Ä–µ–¥ –∫–∞–∂–¥–æ–π –ø–æ–µ–∑–¥–∫–æ–π —è —Å–æ—Å—Ç–∞–≤–ª—è—é —Å–ø–∏—Å–æ–∫ —Ç–æ–≥–æ, —á—Ç–æ —è
   –ø–ª–∞–Ω–∏—Ä—É—é –Ω–∞–¥–µ–≤–∞—Ç—å –∫–∞–∂–¥—ã–π –¥–µ–Ω—å ‚Äì –≤–∫–ª—é—á–∞—è –æ–±—É–≤—å, –∞–∫—Å–µ—Å—Å—É–∞—Ä—ã –∏ –≤–æ–æ–±—â–µ –≤—Å—ë.
   –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ —Å —Å–æ–±–æ–π —è –±–µ—Ä—É —Ç–æ–ª—å–∫–æ —Ç–æ, —á—Ç–æ –º–Ω–µ –Ω—É–∂–Ω–æ, –∏ –Ω–∞ –º–µ—Å—Ç–µ —è
   –Ω–µ —Ç—Ä–∞—á—É –Ω–∞ —ç—Ç–æ —Å–≤–æ—ë –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è, –∫–æ—Ç–æ—Ä–æ–µ –æ–±—ã—á–Ω–æ –Ω–∞–¥–æ –≤–ø–∏—Å–∞—Ç—å –≤
   –æ—á–µ–Ω—å –ø–ª–æ—Ç–Ω—ã–π –≥—Ä–∞—Ñ–∏–∫.

–ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ø—Ä–æ—Ü–µ—Å—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –≤–∞—Å

   –î–æ —Ç–æ–≥–æ, –∫–∞–∫ –Ω–∞—à –º–∞–ª–µ–Ω—å–∫–∏–π —á–µ–ª–æ–≤–µ—á–µ–∫ –ø—Ä–∏—à—ë–ª –≤ —ç—Ç–æ—Ç –º–∏—Ä, –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã —è
   —Ö–æ–¥–∏–ª–∞ –≤ —Å–ø–æ—Ä—Ç–∑–∞–ª. –ò –Ω–∏–∫–æ–≥–¥–∞ –æ—Å–æ–±–æ –Ω–∞–¥ —ç—Ç–∏–º –Ω–µ –∑–∞–¥—É–º—ã–≤–∞–ª–∞—Å—å ‚Äì —è –ø—Ä–æ—Å—Ç–æ
   –µ—Ö–∞–ª–∞ –Ω–∞ —Ä–∞–±–æ—Ç—É, –ø–æ—Ç–æ–º—É —Å—Ä–∞–∑—É –≤ —Å–ø–æ—Ä—Ç–∑–∞–ª, —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∞—Å—å –∏ –µ—Ö–∞–ª–∞ –¥–æ–º–æ–π.
   –í —ç—Ç–æ–º-—Ç–æ –≤—Å—ë –∏ –¥–µ–ª–æ: ¬´—è –Ω–∏–∫–æ–≥–¥–∞ –æ—Å–æ–±–æ –Ω–∞–¥ —ç—Ç–∏–º –Ω–µ –∑–∞–¥—É–º—ã–≤–∞–ª–∞—Å—å¬ª. –ù—É —Ç–æ
   –µ—Å—Ç—å, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–¥—É–º–∞–ª–∞—Å—å ‚Äì –û–î–ò–ù —Ä–∞–∑. –ò –ø—Ä–æ—Å—Ç–æ –≤—Å—Ç–∞–≤–∏–ª–∞ —ç—Ç–æ –≤ —Å–≤–æ—ë
   –µ–∂–µ–Ω–µ–¥–µ–ª—å–Ω–æ–µ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ. –û–¥–Ω–∞ –º–æ—è –±–ª–∏–∑–∫–∞—è –ø–æ–¥—Ä—É–≥–∞ –∂–∏–≤—ë—Ç –≤ –¥—Ä—É–≥–æ–π
   —Å—Ç—Ä–∞–Ω–µ, –∏ –º—ã —Å—Ç–∞—Ä–∞–µ–º—Å—è –ø–µ—Ä–∏–æ–¥–∏—á–µ—Å–∫–∏ –æ–±—â–∞—Ç—å—Å—è. –ú—ã —Ç—Ä–∞—Ç–∏–ª–∏ –∫—É—á—É —Å–∏–ª (–∏
   —Ç–µ–∫—Å—Ç–æ–≤—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π) –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å –¥–µ–Ω—å –¥–ª—è —Å–æ–∑–≤–æ–Ω–∞, –ø–æ–∫–∞ –Ω–µ
   –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–æ–∑–≤–∞–Ω–∏–≤–∞—Ç—å—Å—è –∫–∞–∂–¥—ã–π –ø–µ—Ä–≤—ã–π –ø–æ–Ω–µ–¥–µ–ª—å–Ω–∏–∫ –º–µ—Å—è—Ü–∞. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç,
   —á—Ç–æ –æ–Ω–∞ —Å–∏–ª—å–Ω–æ –∑–∞—Ä–∞–Ω–µ–µ —Å—Ç–æ–∏—Ç –≤–æ –≤—Å–µ—Ö –º–æ–∏—Ö –ø–ª–∞–Ω–∞—Ö. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –ø–µ—Ä–µ–Ω–æ—Å—ã
   –∏–Ω–æ–≥–¥–∞ —Å–ª—É—á–∞—é—Ç—Å—è, –Ω–æ –º—ã —Ç—Ä–∞—Ç–∏–º –Ω–∞ —ç—Ç–æ –≥–æ—Ä–∞–∑–¥–æ –º–µ–Ω—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Å–∏–ª, —á–µ–º
   –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã —É—Å—Ç–∞–∫–∞–Ω–∏—Ç—å –≤—Ä–µ–º—è –Ω–∞ –∫–∞–∂–¥—ã–π –æ—Ç–¥–µ–ª—å–Ω—ã–π –∑–≤–æ–Ω–æ–∫.
   _______

   –ò–≥—Ä—ã-–º–∞—Ä–∞—Ñ–æ–Ω—ã, –∫—É—Ä—Å—ã, –≥–∞–π–¥—ã, —Ç–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª —Å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –≤–µ—Ç–∫–∞–º–∏
   –æ–±—Å—É–∂–¥–µ–Ω–∏–π. –ú—ã —Å–æ–±—Ä–∞–ª–∏ –≤—Å–µ –æ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–µ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ!

   –°—Ç–∞–Ω—å—Ç–µ —É—á–∞—Å—Ç–Ω–∏–∫–æ–º –ö–ª—É–±–∞ –ú–∏–Ω–∏–º–∞–ª–∏—Å—Ç–æ–≤. –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∑–¥–µ—Å—å.
   _______

–ü–ª–∞–Ω–∏—Ä—É–π—Ç–µ –Ω–∞ –Ω–µ–¥–µ–ª—é –≤–ø–µ—Ä—ë–¥

   –ö–∞–∂–¥–æ–µ –≤–æ—Å–∫—Ä–µ—Å–µ–Ω—å–µ —è –æ—Ç–∫—Ä—ã–≤–∞—é —Å–≤–æ—ë —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ –Ω–∞ —Å–ª–µ–¥—É—é—â—É—é –Ω–µ–¥–µ–ª—é. –≠—Ç–æ
   –ø–æ–∑–≤–æ–ª—è–µ—Ç –º–Ω–µ –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ –ª—é–±–æ–º—É –≥—Ä—è–¥—É—â–µ–º—É —Å–æ–±—ã—Ç–∏—é —ç—Ç–æ–π
   –Ω–µ–¥–µ–ª–∏, —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –ø–ª–∞–Ω—ã –ø–∏—Ç–∞–Ω–∏—è –∏ –æ–¥–µ–∂–¥—ã, –∞ —Ç–∞–∫–∂–µ
   —É–±–µ–¥–∏—Ç—å—Å—è –≤ —Ç–æ–º, —á—Ç–æ –Ω–∞ –Ω–∞—Å —Ç–æ–∂–µ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –≤—Ä–µ–º–µ–Ω–∏. –ü—è—Ç—å –º–∏–Ω—É—Ç –≤ –¥–µ–Ω—å –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –º–Ω–µ –æ—â—É—â–µ–Ω–∏–µ —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏—è –Ω–∞
   —Ü–µ–ª—É—é –Ω–µ–¥–µ–ª—é. –ù–µ–±–æ–ª—å—à–æ–π –±–æ–Ω—É—Å –æ—Ç –º–µ–Ω—è –ª–∏—á–Ω–æ (–ø–æ—Ç–æ–º—É —á—Ç–æ —è —Ç–∞–∫ —Ä–∞–±–æ—Ç–∞—é):
   —è –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–¥—É–º—ã–≤–∞—é –º–∞–Ω—Ç—Ä—É –Ω–∞ –Ω–µ–¥–µ–ª—é ‚Äì –Ω–∞ —ç—Ç–æ–π –Ω–µ–¥–µ–ª–µ (–Ω–∞ –Ω–∞—Å
   –Ω–∞–¥–≤–∏–≥–∞–µ—Ç—Å—è —à–∫–æ–ª–∞, –¥–µ—Ç—Å–∫–∏–π —Å–∞–¥ –∏ —Ä–∞–±–æ—Ç–∞) –æ–Ω–∞ –∑–≤—É—á–∏—Ç —Ç–∞–∫: ‚Äú–ü—Ä–∏–≥–æ—Ç–æ–≤—å—Å—è‚Äù.

–ü–ª–∞–Ω–∏—Ä—É–π—Ç–µ –Ω–∞ –≥–æ–¥ –≤–ø–µ—Ä—ë–¥

   –ò–º–µ–µ—Ç—Å—è –≤–≤–∏–¥—É –∫–∞–∫ –≤ –ø—Ä—è–º–æ–º, —Ç–∞–∫ –∏ –≤ –ø–µ—Ä–µ–Ω–æ—Å–Ω–æ–º —Å–º—ã—Å–ª–µ. –Ø –∑–∞—Ä–∞–Ω–µ–µ
   –ø–ª–∞–Ω–∏—Ä—É—é –¥–Ω–∏ —Ä–æ–∂–¥–µ–Ω–∏—è, –≥—Ä—è–¥—É—â–∏–µ –ø–æ–µ–∑–¥–∫–∏ –∏ –¥—Ä—É–≥–∏–µ –∑–Ω–∞—á–∏–º—ã–µ –º–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è.
   –¢–∞–∫–∂–µ —è —Å—Ç–∞–≤–ª—é —Å–µ–±–µ —Ü–µ–ª–∏ –Ω–∞ –≥–æ–¥ –∫–∞–∫ –≤ —Ä–∞–±–æ—Ç–µ, —Ç–∞–∫ –∏ –≤ –ª–∏—á–Ω–æ–π –∂–∏–∑–Ω–∏. –≠—Ç–æ
   –ø–æ–º–æ–≥–∞–µ—Ç –º–Ω–µ –æ—Å—Ç–∞–≤–∞—Ç—å—Å—è —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–æ–π –∏ —Å–ª—É–∂–∏—Ç –ø–æ–ª–µ–∑–Ω—ã–º –Ω–∞–ø–æ–º–∏–Ω–∞–Ω–∏–µ–º,
   –∫–æ–≥–¥–∞ —è —Ç–µ—Ä—è—é —á—Ç–æ-—Ç–æ –∏–∑ –≤–∏–¥—É.

–ù–µ —É–±–∏–≤–∞–π—Ç–µ —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—Å—Ç—å

   –î–∞, –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞–ø–µ—Ä—ë–¥ —Å—ç–∫–æ–Ω–æ–º–∏—Ç –≤–∞–º –≤—Ä–µ–º—è –∏ –ø—Å–∏—Ö–∏—á–µ—Å–∫—É—é —ç–Ω–µ—Ä–≥–∏—é. –ù–æ
   —Ç–∞–∫–∂–µ —ç—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ —Ç–æ–º—É, —á—Ç–æ –≤—ã —Å—Ç–∞–Ω–µ—Ç–µ —Å–ª–∏—à–∫–æ–º –∂—ë—Å—Ç–∫–∏–º –≤ —Ç–æ–º,
   –∫–∞–∫ –≤—ã –ø—Ä–æ–≤–æ–¥–∏—Ç–µ —Å–≤–æ—ë –≤—Ä–µ–º—è. –ù–µ –¥–µ–ª–∞–π—Ç–µ, –Ω–µ –µ—à—å—Ç–µ –∏–ª–∏ –Ω–µ –Ω–∞–¥–µ–≤–∞–π—Ç–µ
   —á—Ç–æ-—Ç–æ –∏–∑ —Å–ø–∏—Å–∫–∞. –û—Å—Ç–∞–≤—å—Ç–µ –º–µ—Å—Ç–æ –¥–ª—è —Å–ø–æ–Ω—Ç–∞–Ω–Ω–æ—Å—Ç–∏. –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ
   –∫–∞–∂–¥—É—é –Ω–µ–¥–µ–ª—é –≤—ã –∑–∞–¥—É–º—ã–≤–∞–µ—Ç–µ—Å—å –Ω–∞–¥ —Ç–µ–º, –Ω–∞ —á—Ç–æ —Ç—Ä–∞—Ç–∏—Ç–µ —Å–≤–æ—ë –≤—Ä–µ–º—è.
   –ü—Ä–æ–≤–æ–¥–∏—Ç–µ –ø–µ—Ä–µ–æ—Ü–µ–Ω–∫—É —Å–≤–æ–∏—Ö —Ü–µ–ª–µ–π. –≠—Ç–∏ —Å–æ–≤–µ—Ç—ã –¥–æ–ª–∂–Ω—ã —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –≤–∞—Å, –∞
   –Ω–µ –∑–∞—Å—Ç–∞–≤–ª—è—Ç—å –≤–∞—Å —Å–ª—É–∂–∏—Ç—å –∏–º.

   –ò—Å—Ç–æ—á–Ω–∏–∫: nosidebar.com

   –ï—Å–ª–∏ –≤—ã –Ω–∞—à–ª–∏ –æ—à–∏–±–∫—É, –ø–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤—ã–¥–µ–ª–∏—Ç–µ —Ñ—Ä–∞–≥–º–µ–Ω—Ç —Ç–µ–∫—Å—Ç–∞ –∏ –Ω–∞–∂–º–∏—Ç–µ
   Ctrl+Enter.

   –ú–µ—Ç–∫–∏
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º —Å –¥–µ—Ç—å–º–∏–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ—Ä—É—Ç–∏–Ω–∞
   –í —á–∞—Ç-–±–æ—Ç–µ Minlife –≤–∞—Å –∂–¥–µ—Ç —Ä–∞–±–æ—á–∞—è —Ç–µ—Ç—Ä–∞–¥—å –æ —Ç–æ–º, –∫–∞–∫ –º–∏–Ω–∏–º–∞–ª–∏–∑–º –º–æ–∂–µ—Ç
   –∏–∑–º–µ–Ω–∏—Ç—å –∂–∏–∑–Ω—å, —Ä–∞–∑–±–æ—Ä –æ—à–∏–±–æ–∫ –Ω–∞ –ø—É—Ç–∏ –∫ –º–∏–Ω–∏–º–∞–ª–∏–∑–º—É, —Ç–µ—Å—Ç ¬´–ö–∞–∫–æ–π —Ç—ã
   –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç¬ª –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ.
   –ü–µ—Ä–µ–π—Ç–∏ –≤ telegram
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   222
   –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏
   –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏
   –ü–æ—Ö–æ–∂–∏–µ

   –¢—Ä–µ–Ω–∏—Ä—É–µ–º –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç—å: –∑–∞—á–µ–º –∏ –∫–∞–∫ –≤–µ—Å—Ç–∏ –µ–∂–µ–¥–Ω–µ–≤–Ω–∏–∫ –≤ —Å—Ç–∏–ª–µ Bullet
   Journal

–¢—Ä–µ–Ω–∏—Ä—É–µ–º –æ—Å–æ–∑–Ω–∞–Ω–Ω–æ—Å—Ç—å: –∑–∞—á–µ–º –∏ –∫–∞–∫ –≤–µ—Å—Ç–∏ –µ–∂–µ–¥–Ω–µ–≤–Ω–∏–∫ –≤ —Å—Ç–∏–ª–µ Bullet Journal

   –ö–∞–∫ –ø—Ä–µ–¥—Å–∫–∞–∑–∞—Ç—å —Å–≤–æ—ë –±—É–¥—É—â–µ–µ –ø–æ –≤—ã–±–æ—Ä—É, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –¥–µ–ª–∞–µ—Ç–µ —Å–µ–≥–æ–¥–Ω—è

–ö–∞–∫ –ø—Ä–µ–¥—Å–∫–∞–∑–∞—Ç—å —Å–≤–æ—ë –±—É–¥—É—â–µ–µ –ø–æ –≤—ã–±–æ—Ä—É, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –¥–µ–ª–∞–µ—Ç–µ —Å–µ–≥–æ–¥–Ω—è

–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π –û—Ç–º–µ–Ω–∏—Ç—å –æ—Ç–≤–µ—Ç

   –í–∞—à –∞–¥—Ä–µ—Å email –Ω–µ –±—É–¥–µ—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω. –û–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–µ –ø–æ–ª—è –ø–æ–º–µ—á–µ–Ω—ã *

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π *
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   –ò–º_________________________________

   Email ______________________________

   –°–∞–__________________________________

   [X] –°–æ–æ–±—â–∏—Ç–µ –º–Ω–µ –ø–æ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ, –µ—Å–ª–∏ –∫—Ç–æ-–Ω–∏–±—É–¥—å –æ—Ç–≤–µ—Ç–∏—Ç –Ω–∞ –º–æ–π
   –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π.

   –û—Ç–ø—Ä–∞–≤–∏—Ç—å

   –ú–ò–ù–ò–ú–ê–õ–ò–ó–ú –ö–ê–ö –°–¢–ò–õ–¨ –ñ–ò–ó–ù–ò
     *
     *
     *
     *
     *

                     ¬© 2024. –ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏

                         –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
                         –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
                       –õ–æ–≥–∏–Ω–æ–≤–∞ –¢.–î. –ò–ù–ù: 333411748444

                               mail@minlife.ru

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –°—Ç–∞—Ç—å –∞–≤—Ç–æ—Ä–æ–º
     * –°—Ç–∞—Ç—å–∏
     * –ö–ª—É–± –ú–∏–Ω–∏–º–∞–ª–∏—Å—Ç–æ–≤

   –ß–∞—Ç-–±–æ—Ç Minlife –∏ —Ä–∞—Å—Å—ã–ª–∫–∞ Stay Simple
     * Facebook
     * Instagram
     * Pinterest
     * VK
     * Telegram

–ö–æ—Ä–∑–∏–Ω–∞ Close (√ó)

   0
   –í–∞—à–∞ –∫–æ—Ä–∑–∏–Ω–∞ –ø—É—Å—Ç–∞
   –ü—Ä–æ—Å–º–æ—Ç—Ä –º–∞–≥–∞–∑–∏–Ω–∞

   ____________________ (BUTTON)
   –ù–∞—á–Ω–∏—Ç–µ –≤–≤–æ–¥–∏—Ç—å –≤–≤–æ–¥, —á—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏–ª–∏ –Ω–∞–∂–º–∏—Ç–µ ESC, —á—Ç–æ–±—ã
   –∑–∞–∫—Ä—ã—Ç—å
   –∏–Ω—Ç–µ—Ä–≤—å—é –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç –ª–∏—á–Ω—ã–π –æ–ø—ã—Ç –º–∏–Ω–∏–º–∞–ª–∏–∑–º —Ä–∞—Å—Ö–ª–∞–º–ª–µ–Ω–∏–µ
   –ü—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã

   –¢–µ–ª–µ–≥—Ä–∞–º
   –ß–∞—Ç-–±–æ—Ç Minlife
   –†–∞–±–æ—á–∞—è —Ç–µ—Ç—Ä–∞–¥—å ¬´–ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏–∑–º–µ–Ω–µ–Ω–∏—è –∂–∏–∑–Ω–∏¬ª –∏ —Ä–∞–∑–±–æ—Ä ¬´5
   –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–≤–µ—Ä—à–∞–µ—Ç –∫–∞–∂–¥—ã–π –≤ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–µ¬ª –¢–µ—Å—Ç ¬´–ö–∞–∫–æ–π —Ç—ã
   –º–∏–Ω–∏–º–∞–ª–∏—Å—Ç¬ª –ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∞—è –≤–¥–æ—Ö–Ω–æ–≤–ª—è—é—â–∞—è —Ä–∞—Å—Å—ã–ª–∫–∞ Stay Simple –∏ –º–Ω–æ–≥–æ–µ
   –¥—Ä—É–≥–æ–µ
   –ß–∞—Ç-–±–æ—Ç Minlife
   –†–∞–±–æ—á–∞—è —Ç–µ—Ç—Ä–∞–¥—å ¬´–ú–∏–Ω–∏–º–∞–ª–∏–∑–º –∫–∞–∫ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –∏–∑–º–µ–Ω–µ–Ω–∏—è –∂–∏–∑–Ω–∏¬ª –∏ —Ä–∞–∑–±–æ—Ä ¬´5
   –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä—ã–µ —Å–æ–≤–µ—Ä—à–∞–µ—Ç –∫–∞–∂–¥—ã–π –≤ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–µ¬ª –ó–∞–ø–∏—Å–∏ –ø—Ä—è–º—ã—Ö —ç—Ñ–∏—Ä–æ–≤
   –û–±–æ–∏ –Ω–∞ —Ä–∞–±–æ—á–∏–π —Å—Ç–æ–ª –¥–ª—è —Ç–µ–ª–µ—Ñ–æ–Ω–∞ –ï–∂–µ–Ω–µ–¥–µ–ª—å–Ω–∞—è –≤–¥–æ—Ö–Ω–æ–≤–ª—è—é—â–∞—è —Ä–∞—Å—Å—ã–ª–∫–∞
   Stay Simple –∏ –º–Ω–æ–≥–æ–µ –¥—Ä—É–≥–æ–µ
   –¢–µ–ª–µ–≥—Ä–∞–º

   –ß–∏—Ç–∞–π-–≥–æ—Ä–æ–¥
   –ü—Ä–µ–¥–∑–∞–∫–∞–∑ –Ω–∞ –∫–Ω–∏–≥—É –æ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–µ!
   –°—É–¥—å–±–∞ –∫–Ω–∏–≥–∏ –≤ –≤–∞—à–∏—Ö —Ä—É–∫–∞—Ö! –í–µ–¥—å –≤–∞—à –ø—Ä–µ–¥–∑–∞–∫–∞–∑ ‚Äî —ç—Ç–æ —Å–∏–≥–Ω–∞–ª, —á—Ç–æ —Ç–µ–º–∞
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º–∞ –≤–∞–∂–Ω–∞ –∏ –Ω—É–∂–Ω–∞. –ß—Ç–æ –µ—ë —Å—Ç–æ–∏—Ç –ø–µ—á–∞—Ç–∞—Ç—å, –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å –∏ –¥–∞–≤–∞—Ç—å
   –µ–π –≥–æ–ª–æ—Å. –í—ã –ø—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–≤–ª—è–µ—Ç–µ –¥–∞–Ω–Ω—ã–µ, –æ–ø–ª–∞—Ç–∞ –±—É–¥–µ—Ç —É–∂–µ –ø–æ —Ñ–∞–∫—Ç—É (–∫—Ä–æ–º–µ
   Ozon, —Ç–∞–º –Ω—É–∂–Ω–æ –æ–ø–ª–∞—Ç–∏—Ç—å —Å—Ä–∞–∑—É). –û—Ç –≤–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∑–∞–≤–∏—Å–∏—Ç, –≤—ã–π–¥–µ—Ç –ª–∏
   –∫–Ω–∏–≥–∞ –±–æ–ª—å—à–∏–º —Ç–∏—Ä–∞–∂–æ–º, –ø–æ–ø–∞–¥—ë—Ç –ª–∏ –æ–Ω–∞ –≤ –º–∞–≥–∞–∑–∏–Ω—ã –ø–æ –≤—Å–µ–π —Å—Ç—Ä–∞–Ω–µ –∏
   —Å–º–æ–∂–µ—Ç –ª–∏ —Ç–µ–º–∞ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–∞ —Ä–∞—Å—Ç–∏ –∏ –∑–≤—É—á–∞—Ç—å –¥–∞–ª—å—à–µ. –î–∞–≤–∞–π—Ç–µ —Å–¥–µ–ª–∞–µ–º
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º –ø–æ–ø—É–ª—è—Ä–Ω—ã–º –≤–º–µ—Å—Ç–µ!
   –û–∑–æ–Ω
   –ë—É–∫–≤–æ–µ–¥
   –ë—É–∫24
   –ß–∏—Ç–∞–π-–≥–æ—Ä–æ–¥
   –ü—Ä–µ–¥–∑–∞–∫–∞–∑ –Ω–∞ –∫–Ω–∏–≥—É –æ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–µ!
   –°—É–¥—å–±–∞ –∫–Ω–∏–≥–∏ –≤ –≤–∞—à–∏—Ö —Ä—É–∫–∞—Ö! –í–µ–¥—å –≤–∞—à –ø—Ä–µ–¥–∑–∞–∫–∞–∑ ‚Äî —ç—Ç–æ —Å–∏–≥–Ω–∞–ª, —á—Ç–æ —Ç–µ–º–∞
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º–∞ –≤–∞–∂–Ω–∞ –∏ –Ω—É–∂–Ω–∞. –ß—Ç–æ –µ—ë —Å—Ç–æ–∏—Ç –ø–µ—á–∞—Ç–∞—Ç—å, –ø—Ä–æ–¥–≤–∏–≥–∞—Ç—å –∏ –¥–∞–≤–∞—Ç—å
   –µ–π –≥–æ–ª–æ—Å. –í—ã –ø—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–≤–ª—è–µ—Ç–µ –¥–∞–Ω–Ω—ã–µ, –æ–ø–ª–∞—Ç–∞ –±—É–¥–µ—Ç —É–∂–µ –ø–æ —Ñ–∞–∫—Ç—É (–∫—Ä–æ–º–µ
   Ozon, —Ç–∞–º –Ω—É–∂–Ω–æ –æ–ø–ª–∞—Ç–∏—Ç—å —Å—Ä–∞–∑—É). –û—Ç –≤–∞—à–µ–π –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∑–∞–≤–∏—Å–∏—Ç, –≤—ã–π–¥–µ—Ç –ª–∏
   –∫–Ω–∏–≥–∞ –±–æ–ª—å—à–∏–º —Ç–∏—Ä–∞–∂–æ–º, –ø–æ–ø–∞–¥—ë—Ç –ª–∏ –æ–Ω–∞ –≤ –º–∞–≥–∞–∑–∏–Ω—ã –ø–æ –≤—Å–µ–π —Å—Ç—Ä–∞–Ω–µ –∏
   —Å–º–æ–∂–µ—Ç –ª–∏ —Ç–µ–º–∞ –º–∏–Ω–∏–º–∞–ª–∏–∑–º–∞ —Ä–∞—Å—Ç–∏ –∏ –∑–≤—É—á–∞—Ç—å –¥–∞–ª—å—à–µ. –î–∞–≤–∞–π—Ç–µ —Å–¥–µ–ª–∞–µ–º
   –º–∏–Ω–∏–º–∞–ª–∏–∑–º –ø–æ–ø—É–ª—è—Ä–Ω—ã–º –≤–º–µ—Å—Ç–µ!
   –û–∑–æ–Ω
   –ë—É–∫–≤–æ–µ–¥
   –ë—É–∫24

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

–°–æ–æ–±—â–∏—Ç—å –æ–± –æ–ø–µ—á–∞—Ç–∫–µ

–¢–µ–∫—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –Ω–∞—à–∏–º —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞–º:

–í–∞—à –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π (–Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ):


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   –û—Ç–ø—Ä–∞–≤–∏—Ç—å –û—Ç–º–µ–Ω–∞
