   –°–ø–∞—Å—Ç–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫ –¢–µ–∞—Ç—Ä
   –ú–µ—Ä—á –†–∞—Å—Å—ã–ª–∫–∞

   –û–ë–†–ê–ó–û–í–ê–ù–ò–ï
   –ù–û–í–û–°–¢–ò
   –õ–ò–ö–ë–ï–ó
   –õ–ê–ô–§–•–ê–ö–ò
   –ú–ù–ï–ù–ò–Ø
   –ò–ù–¢–ï–†–í–¨–Æ
   –ë&–
   –û–¢–¶–û–í–°–¢–í–û
   –û–ù–ê
   –¢–ï–°–¢–´
   –°–ø–∞—Å—Ç–∏ –ø—Ä–∞–∑–¥–Ω–∏–∫
   –¢–µ–∞—Ç—Ä
   –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ø—Ä–æ–µ–∫—Ç

   –õ–∞–π—Ñ—Ö–∞–∫–∏

–ü–æ—Å—Ç–æ—è–Ω–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏ –æ—Ç—É–ø–ª—è—é—â–∞—è —Ä—É—Ç–∏–Ω–∞: –∫–∞–∫ –æ–±—ä—è—Å–Ω–∏—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä—É, —á—Ç–æ —Ç–∞–∫–æ–µ
¬´–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞¬ª?

   –ú—ã —á–∞—Å—Ç–æ –ø–∏—à–µ–º –æ —Ç–æ–º, —á—Ç–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–µ–º—å—è—Ö –ø—Ä–æ–±–ª–µ–º–∞ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –¥–æ–º–∞—à–Ω–∏—Ö
   –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π –¥–æ —Å–∏—Ö –ø–æ—Ä –æ—Å—Ç–∞–µ—Ç—Å—è –¥–æ–≤–æ–ª—å–Ω–æ –æ—Å—Ç—Ä–æ–π –∏ –±–æ–ª–µ–∑–Ω–µ–Ω–Ω–æ–π. –ñ–µ–Ω—â–∏–Ω—ã
   –≤—Å–µ –µ—â–µ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç —Ç—è–Ω—É—Ç—å –Ω–∞ —Å–µ–±–µ –Ω–µ–ø–æ—Å–∏–ª—å–Ω—ã–π –≥—Ä—É–∑ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏
   –∑–∞ –±—ã—Ç, —Å–µ–º–µ–π–Ω–æ–µ –±–ª–∞–≥–æ–ø–æ–ª—É—á–∏–µ –∏ –¥–µ—Ç–µ–π, –∞ –º—É–∂—á–∏–Ω—ã –≤—Å–µ –µ—â–µ –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç
   –æ–ø—Ä–∞–≤–¥—ã–≤–∞—Ç—å —Å–≤–æ–µ –±–µ–∑–¥–µ–π—Å—Ç–≤–∏–µ —Ç–µ–º, —á—Ç–æ –∏–º —ç—Ç–æ ¬´–ø–æ –ø—Ä–∏—Ä–æ–¥–µ¬ª –Ω–µ –¥–∞–µ—Ç—Å—è.
   4 —Ñ–µ–≤—Ä–∞–ª—è 2022
   –†–µ–¥–∞–∫—Ü–∏—è
   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è –õ–∏–∑—ã –°—Ç—Ä–µ–ª—å—Ü–æ–≤–æ–π
   #–æ–±—â–µ—Å—Ç–≤–æ
   #—Ä–æ–¥–∏—Ç–µ–ª–∏
   #–∏–Ω—Ç–µ—Ä–Ω–µ—Ç

   –û–¥–Ω–æ –∏–∑ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö –ø–æ–Ω—è—Ç–∏–π, –∫–æ—Ç–æ—Ä–æ–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –≤ –æ–±—Å—É–∂–¥–µ–Ω–∏–∏
   —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ–≥–æ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π ‚Äî —ç—Ç–æ ¬´–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞¬ª. –û–Ω–æ
   –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–µ–≤–∏–¥–∏–º–æ–≥–æ —Ç—Ä—É–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –∂–µ–Ω—â–∏–Ω—ã
   –ø—Ä–æ–¥–µ–ª—ã–≤–∞—é—Ç –µ–∂–µ–¥–Ω–µ–≤–Ω–æ ‚Äî –∏ —Ä–µ—á—å –∑–¥–µ—Å—å –∏–¥–µ—Ç –Ω–µ –æ —Ç–µ—Ö –¥–µ–ª–∞—Ö, —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã
   –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –∏ –ø–æ—Ç—Ä–æ–≥–∞—Ç—å, –∞ –æ –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö, –±–µ–∑ –∫–æ—Ç–æ—Ä—ã—Ö
   –Ω–µ –æ–±–æ–π—Ç–∏—Å—å.
     __________________________________________________________________

   –ú–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ ‚Äî —ç—Ç–æ –ª–∏—á–Ω–∞—è –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å –∑–∞ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—é –±—ã—Ç–∞
   –∏ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ–±–ª–µ–º –Ω–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–æ–º —É—Ä–æ–≤–Ω–µ.
     __________________________________________________________________

   –ñ–µ–Ω—â–∏–Ω—ã –ø–ª–∞–Ω–∏—Ä—É—é—Ç –º–µ–Ω—é –Ω–∞ –Ω–µ–¥–µ–ª—é, —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç —Å–ø–∏—Å–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤,
   –ø—Ä–æ–¥—É–º—ã–≤–∞—é—Ç –ø–ª–∞–Ω—ã –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã–µ –∏ –¥–µ–ª–∞—é—Ç –µ—â–µ –º–∏–ª–ª–∏–æ–Ω –¥—Ä—É–≥–∏—Ö –¥–µ–ª, –∫–æ—Ç–æ—Ä—ã–µ
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–∑–∞–º–µ—Ç–Ω—ã —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã (–ø–æ–¥—Ä–æ–±–Ω–µ–µ –ø–∏—Å–∞–ª–∏ –æ–± —ç—Ç–æ–º –∑–¥–µ—Å—å).
   –° –ø–æ—è–≤–ª–µ–Ω–∏–µ–º –¥–µ—Ç–µ–π —ç—Ç–∞ –Ω–∞–≥—Ä—É–∑–∫–∞ –≤—ã—Ä–∞—Å—Ç–∞–µ—Ç –≤ —Ä–∞–∑—ã –∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è
   –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ–π.

   –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –¥–∏–Ω–∞–º–∏–∫–∞ –≤–Ω—É—Ç—Ä–∏ –≤–∞—à–∏—Ö –ø–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∏—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –∏–∑–º–µ–Ω–∏–ª–∞—Å—å,
   –∏ –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –Ω–∞—á–∞–ª–∞ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—Ç—Å—è –±–æ–ª–µ–µ —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ,
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±—Å—É–¥–∏—Ç—å —ç—Ç–æ —Å –ø–∞—Ä—Ç–Ω–µ—Ä–æ–º. –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –æ–Ω –¥–∞–∂–µ –Ω–µ –≤ –∫—É—Ä—Å–µ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è, –∞ –ø–æ—Ç–æ–º—É –¥–ª—è –Ω–µ–≥–æ –æ–Ω–æ –±—É–¥–µ—Ç –≤ –Ω–æ–≤–∏–Ω–∫—É.
     __________________________________________________________________

–° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å —Ä–∞–∑–≥–æ–≤–æ—Ä –∏ –∫–∞–∫ –¥–æ—Ö–æ–¥—á–∏–≤–æ –æ–±—ä—è—Å–Ω–∏—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ ¬´–º–µ–Ω—Ç–∞–ª—å–Ω—ã–π –≥—Ä—É–∑¬ª
–∏ ¬´–Ω–µ–≤–∏–¥–∏–º—ã–π —Ç—Ä—É–¥¬ª, –∫–æ—Ç–æ—Ä—ã–π –µ–∂–µ–¥–Ω–µ–≤–Ω–æ –ª–µ–∂–∏—Ç –Ω–∞ –≤–∞—à–∏—Ö –ø–ª–µ—á–∞—Ö?
     __________________________________________________________________

   –ù–µ–¥–∞–≤–Ω–æ –æ—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –∏—Å–∫–∞–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –†–µ–¥–¥–∏—Ç–∞, –∏ —É –Ω–∏—Ö
   –Ω–∞—à–ª–æ—Å—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—á–µ–Ω—å –Ω–µ–ø–ª–æ—Ö–∏—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤. –í–æ—Ç, —Å–º–æ—Ç—Ä–∏—Ç–µ, –æ—Ç–≤–µ—Ç—ã
   –Ω–∞ –≤–æ–ø—Ä–æ—Å ¬´–ö–∞–∫ –±—ã –≤—ã –æ–±—ä—è—Å–Ω–∏–ª–∏ –ø–æ–Ω—è—Ç–∏–µ ‚Äû–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞‚Äú
   –≤ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ —Å–≤–æ–µ–º—É –ø–∞—Ä—Ç–Ω–µ—Ä—É?¬ª

    –Ø –æ–±—ä—è—Å–Ω—è—é —ç—Ç–æ —Ç–∞–∫: –∫–∞–∂–¥–æ–µ –¥–µ–ª–æ, –∫–æ—Ç–æ—Ä–æ–µ –º—ã –¥–µ–ª–∞–µ–º, —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Ç—Ä–µ—Ö
   —á–∞—Å—Ç–µ–π:
    1. –û—Å–æ–∑–Ω–∞–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ —ç—Ç–æ –¥–µ–ª–æ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å.
    2. –ü—Ä–∏–Ω—è—Ç–∏–µ —Ä–µ—à–µ–Ω–∏—è –æ —Ç–æ–º, –∫–æ–≥–¥–∞ —ç—Ç–æ –¥–µ–ª–æ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å, –∏–ª–∏
       –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–µ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ, –µ—Å–ª–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —ç—Ç–æ–π –∑–∞–¥–∞—á–∏ —Ç—Ä–µ–±—É–µ—Ç
       –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
    3. –í—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∑–∞–¥–∞—á–∏.

   –í—ã–Ω–µ—Å—Ç–∏ –º—É—Å–æ—Ä ‚Äî —ç—Ç–æ –Ω–µ –ø—Ä–æ—Å—Ç–æ –¥–æ–Ω–µ—Å—Ç–∏ –º–µ—à–æ–∫ —Å –º—É—Å–æ—Ä–æ–º –¥–æ –±–∞–∫–∞
   –∏ –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π –ø–∞–∫–µ—Ç –≤ –≤–µ–¥—Ä–æ. –≠—Ç–æ —É–∂–µ —Ç—Ä–µ—Ç–∏–π —à–∞–≥. –ê —Å–ø–µ—Ä–≤–∞ –Ω–∞–¥–æ
   –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ç–µ–∫—É—â–∏–π –º—É—Å–æ—Ä–Ω—ã–π –º–µ—à–æ–∫ –ø–æ–ª–æ–Ω. –ù–∞–¥–æ –±—ã—Ç—å —É–≤–µ—Ä–µ–Ω–Ω—ã–º, —á—Ç–æ
   –≤ –º—É—Å–æ—Ä–Ω–æ–º –±–∞–∫–µ —Ö–≤–∞—Ç–∞–µ—Ç –º–µ—Å—Ç–∞. –ó–∞—Ç–µ–º –Ω–∞–¥–æ –ø–æ–Ω—è—Ç—å, –∫–æ–≥–¥–∞ —Ç—ã –º–æ–∂–µ—à—å
   –≤—ã–Ω–µ—Å—Ç–∏ –º—É—Å–æ—Ä, –∏ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ.
     __________________________________________________________________

–î–∞, —ç—Ç–æ –¥–µ–ª–æ —Ç—Ä–µ–±—É–µ—Ç –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è, –Ω–æ –µ—Å—Ç—å –∏ –¥—Ä—É–≥–∏–µ –¥–µ–ª–∞ ‚Äî
–Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–æ—Ö–æ–¥ –∫ –∑—É–±–Ω–æ–º—É, –∫–æ—Ç–æ—Ä—ã–µ —Ç—Ä–µ–±—É—é—Ç –±–æ–ª–µ–µ —Å–µ—Ä—å–µ–∑–Ω–æ–π –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.
     __________________________________________________________________

   <‚Ä¶>

   –ö–æ–≥–¥–∞ –≤—Å—è –º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ –æ–¥–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞,
   –≤—ã –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç–µ –µ–º—É, –ø—Ä–æ—Å—Ç–æ –¥–µ–ª–∞—è –ø–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–≥ –≤ —Å–ø–∏—Å–∫–µ. –ï—Å–ª–∏ —è –ø—Ä–æ—à—É
   –∫–æ–≥–æ-—Ç–æ –≤—ã–Ω–µ—Å—Ç–∏ –º—É—Å–æ—Ä, —è –≤—ã—á–µ—Ä–∫–∏–≤–∞—é –æ–¥–Ω—É –∑–∞–¥–∞—á—É –∏–∑ —Å–≤–æ–µ–≥–æ —Å–ø–∏—Å–∫–∞,
   –Ω–æ –¥–æ–±–∞–≤–ª—è—é –≤ –Ω–µ–≥–æ –¥–≤–µ –¥—Ä—É–≥–∏–µ. –¢–µ–ø–µ—Ä—å –º–æ–π —Å–ø–∏—Å–æ–∫ –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:
    1. –ü–æ–Ω—è—Ç—å, —á—Ç–æ —ç—Ç–∞ –∑–∞–¥–∞—á–∞ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç.
    2. –ü—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ –¥–µ–ª–µ–≥–∏—Ä–æ–≤–∞—Ç—å —ç—Ç—É –∑–∞–¥–∞—á—É.
    3. –î–æ–Ω–µ—Å—Ç–∏ –∑–∞–¥–∞—á—É –¥–æ –º–æ–µ–≥–æ –ø–∞—Ä—Ç–Ω–µ—Ä–∞.
    4. –£–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –∑–∞–¥–∞—á–∞ —Ä–µ—à–µ–Ω–∞. <‚Ä¶>

   –ß–µ–≥–æ —è —Ö–æ—á—É, —Ç–∞–∫ —ç—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω –±—Ä–∞–ª –Ω–∞ —Å–µ–±—è –≤—Å–µ —Ç—Ä–∏ —à–∞–≥–∞. –£–≤–∏–¥–µ—Ç—å
   –ø–æ–ª–Ω—É—é –º—É—Å–æ—Ä–∫—É, –ø–æ–Ω—è—Ç—å, —á—Ç–æ –µ–µ –Ω–∞–¥–æ –≤—ã–Ω–µ—Å—Ç–∏, –≤—ã–Ω–µ—Å—Ç–∏ –º–µ—à–æ–∫, –ø–æ–ª–æ–∂–∏—Ç—å
   –Ω–æ–≤—ã–π ‚Äî –∏ –≤—Å–µ —ç—Ç–æ –±–µ–∑ –º–æ–µ–≥–æ —É—á–∞—Å—Ç–∏—è. –í–æ—Ç —ç—Ç–æ —Å—á–∏—Ç–∞–µ—Ç—Å—è –ø–æ–º–æ—â—å—é.
   –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É —è –æ—â—É—â–∞—é –ø–æ–¥–¥–µ—Ä–∂–∫—É –∏ —á—É–≤—Å—Ç–≤—É—é, —á—Ç–æ –Ω–∞—à–∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏
   –ø–æ–¥–µ–ª–µ–Ω—ã.

   Exis007
   [61fa9d3254ffe_0x0.jpg]

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –ø–æ —Ç–µ–º–µ

   ¬´–ú–∞–º? –ú–∞–º! –ú–∞–º?!¬ª: –∫–∞–∫ –∂–µ–Ω—â–∏–Ω—ã —Å—Ç–∞–ª–∏ ¬´—Ä–æ–¥–∏—Ç–µ–ª—è–º–∏ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é¬ª

    –Ø —Å—Ä–∞–≤–Ω–∏–≤–∞—é —ç—Ç–æ —Å –¥–æ–ª–≥–∏–º–∏ –∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–º–∏ –ø–æ–µ–∑–¥–∫–∞–º–∏ ‚Äî —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –º–æ–∂–µ—Ç
   –≤—ã–≥–ª—è–¥–µ—Ç—å —Ç–∞–∫, –∫–∞–∫ –±—É–¥—Ç–æ —Ç—ã –æ—Å–æ–±–æ –Ω–∏—á–µ–≥–æ –Ω–µ –¥–µ–ª–∞–µ—à—å, –Ω–æ —Ç—ã –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω–∞—á–µ–∫—É, –∏ —ç—Ç–æ –æ—á–µ–Ω—å –≤—ã–º–∞—Ç—ã–≤–∞–µ—Ç ‚Äî —Ñ–∏–∑–∏—á–µ—Å–∫–∏ –∏ —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω–æ.

   Granopoly

    –Ø –æ–±—ä—è—Å–Ω–∏–ª–∞ —Å–≤–æ–µ–º—É –º—É–∂—É –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ —Å—Ç–∏—Ä–∫–∏. –ú–µ–∂–¥—É ¬´—Å–ª–æ–∂–∏—Ç—å –∏ —É–±—Ä–∞—Ç—å
   –ø–æ—Å—Ç–∏—Ä–∞–Ω–Ω—ã–µ –≤–µ—â–∏¬ª –∏ ¬´–∑–∞–Ω—è—Ç—å—Å—è —Å—Ç–∏—Ä–∫–æ–π¬ª —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ–≥—Ä–æ–º–Ω–∞—è —Ä–∞–∑–Ω–∏—Ü–∞.
   –ò —Ö–æ—Ç—è –æ–Ω–∏ –∑–∞–Ω–∏–º–∞—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Ä–µ–º–µ–Ω–∏,
   —Å –ø–µ—Ä–≤–æ–π –∑–∞–¥–∞—á–µ–π —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è –Ω–∞–º–Ω–æ–≥–æ –ø—Ä–æ—â–µ, –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç—ã –≤—ã–ø–æ–ª–Ω—è–µ—à—å
   –∫–æ–Ω–∫—Ä–µ—Ç–Ω—É—é –∑–∞–¥–∞—á—É ‚Äî –∏ –≤—Å–µ.

   –ê –≤–æ—Ç –≤—Ç–æ—Ä–∞—è —Ç—Ä–µ–±—É–µ—Ç –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è. –¢–µ–±–µ –Ω–∞–¥–æ –Ω–µ –∑–∞–±—ã—Ç—å
   –ø–µ—Ä–µ–ª–æ–∂–∏—Ç—å –≤–µ—â–∏ –∏–∑ —Å—Ç–∏—Ä–∞–ª—å–Ω–æ–π –º–∞—à–∏–Ω—ã –≤ —Å—É—à–∏–ª—å–Ω—É—é. –¢–µ–±–µ –Ω–∞–¥–æ –Ω–µ –∑–∞–±—ã—Ç—å
   –≤—Å–µ –¥–æ—Å—Ç–∞—Ç—å, —Å–ª–æ–∂–∏—Ç—å –∏ —É–±—Ä–∞—Ç—å –ø–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è —Å—É—à–∫–∏. –≠—Ç–∞ –∑–∞–¥–∞—á–∞
   –∑–∞–Ω–∏–º–∞–µ—Ç –æ–∫–æ–ª–æ –¥–≤—É—Ö-—Ç—Ä–µ—Ö —á–∞—Å–æ–≤ —Ç–≤–æ–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –¢–µ–±–µ –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è —Å—Ç–∞–≤–∏—Ç—å
   —Ç–∞–π–º–µ—Ä, –Ω—É –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø—ã—Ç–∞—Ç—å—Å—è –Ω–∏—á–µ–≥–æ –Ω–µ –∑–∞–±—ã—Ç—å.

   –í–æ—Ç —ç—Ç–æ –∏ –µ—Å—Ç—å ¬´–º–µ–Ω—Ç–∞–ª—å–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞¬ª. –≠—Ç–æ —Ç–∞–π–º–µ—Ä—ã –∏ –ø–æ–ø—ã—Ç–∫–∞
   –∂–æ–Ω–≥–ª–∏—Ä–æ–≤–∞—Ç—å –∑–∞–¥–∞—á–∞–º–∏ –≤ —Å–≤–æ–µ–π –≥–æ–ª–æ–≤–µ.

   Velociraptornuggets
   [61fa9d6bd388e_0x0.jpg]

   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –ø–æ —Ç–µ–º–µ

   –°–µ–≥–æ–¥–Ω—è –Ω–∏—á–µ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ: –∫–æ–ª–æ–Ω–∫–∞ –æ —Ç–æ–º, –ø–æ—á–µ–º—É —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–π –¥–µ–Ω—å
   —Å—É—Ä–∫–∞ ‚Äî —ç—Ç–æ –Ω–µ —à—É—Ç–∫–∞

    –Ø —Å–∫–∞–∑–∞–ª–∞ —Å–≤–æ–µ–º—É –º—É–∂—É, —á—Ç–æ —ç—Ç–æ —Ç—è–∂–µ–ª–æ –Ω–µ –ø–æ—Ç–æ–º—É, —á—Ç–æ —ç—Ç–æ —Ç—è–∂–µ–ª–æ. –≠—Ç–æ
   —Ç—è–∂–µ–ª–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ —Å–ª–∏—à–∫–æ–º –ø—Ä–æ—Å—Ç–æ. –≠—Ç–æ –æ—Ç—É–ø–ª—è–µ—Ç. –≠—Ç–æ –∑–∞–Ω—É–¥–Ω–æ
   –∏ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –ø–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è. –ü–æ–¥—ä–µ–º—ã, –æ–¥–µ–≤–∞–Ω–∏—è, –µ–¥–∞, –¥–æ—Ä–æ–≥–∞ –≤ —à–∫–æ–ª—É,
   –±—ã—Ç–æ–≤—ã–µ –¥–µ–ª–∞, –¥—É—à –ø–µ—Ä–µ–¥ —Å–Ω–æ–º, –∞ –∑–∞–≤—Ç—Ä–∞ –≤—Å–µ –ø–æ –Ω–æ–≤–æ–π.
     __________________________________________________________________

   –û—á–µ–Ω—å —É—Ç–æ–º–∏—Ç–µ–ª—å–Ω–æ —Ü–µ–ª—ã–º–∏ –¥–Ω—è–º–∏ –ø—Ä–∏–Ω–∏–º–∞—Ç—å –º–µ–ª–∫–∏–µ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è
   –∑–∞ –∫–∞–∂–¥–æ–≥–æ —á–ª–µ–Ω–∞ —Å–≤–æ–µ–π —Å–µ–º—å–∏.
     __________________________________________________________________

   –Ø –Ω–µ —Ö–æ—á—É –ø–ª–∞–Ω–∏—Ä–æ–≤–∞—Ç—å –º–µ–Ω—é –Ω–∞ –ø—è—Ç—å —á–µ–ª–æ–≤–µ–∫ —Å–µ–º—å –¥–Ω–µ–π –≤ –Ω–µ–¥–µ–ª—é. –≠—Ç–æ
   –Ω–µ —Ç—è–∂–µ–ª–æ, —è –Ω–µ –∑–∞–∫–∞—Ç—ã–≤–∞—é –±—É–ª—ã–∂–Ω–∏–∫ –≤ –≥–æ—Ä—É. –ù–æ –º–µ–Ω—Ç–∞–ª—å–Ω–æ —ç—Ç–æ –Ω–µ–≤—ã–Ω–æ—Å–∏–º–æ
   –¥–æ —Ç–æ–π —Å—Ç–µ–ø–µ–Ω–∏, –∫–∞–∫ —è —á—É–≤—Å—Ç–≤—É—é, —á—Ç–æ —É –º–µ–Ω—è –Ω–∞—Ä—É—à–∞—é—Ç—Å—è –Ω–µ–π—Ä–æ–Ω–Ω—ã–µ —Å–≤—è–∑–∏.

   nowgetbacktowork

   –ú–Ω–æ–≥–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª–∏ —Å–¥–µ–ª–∞—Ç—å –æ–±—ä—è—Å–Ω–µ–Ω–∏–µ –±–æ–ª–µ–µ –Ω–∞–≥–ª—è–¥–Ω—ã–º ‚Äî
   –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –≤–æ—Ç —ç—Ç–æ–≥–æ –∫–æ–º–∏–∫—Å–∞. –û—Ç —Å–µ–±—è –º—ã –º–æ–∂–µ–º
   –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞—Ç—å —Å–µ–º—å—è–º, —Å—Ç–æ–ª–∫–Ω—É–≤—à–∏–º—Å—è —Å –ø—Ä–æ–±–ª–µ–º–æ–π —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è
   –¥–æ–º–∞—à–Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π, –µ—â–µ –∏ –ø–æ—á–∏—Ç–∞—Ç—å –≤–æ—Ç —ç—Ç–æ—Ç —Ç–µ–∫—Å—Ç –∏ –ø–æ—Å–ª—É—à–∞—Ç—å
   —Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –≤—ã–ø—É—Å–∫ –Ω–∞—à–µ–≥–æ –ø–æ–¥–∫–∞—Å—Ç–∞.

   –ï—â–µ –ø–æ—á–∏—Ç–∞—Ç—å –ø–æ —Ç–µ–º–µ
   ¬´–ö–æ–≥–¥–∞ —è –æ—Å—Ç–∞–ª—Å—è —Å –¥–µ—Ç—å–º–∏ –æ–¥–∏–Ω –Ω–∞ –≤–µ—Å—å –¥–µ–Ω—å, —è –ø–æ–Ω—è–ª, –ø–æ—á–µ–º—É –º–æ—è –∂–µ–Ω–∞
   –±—ã–ª–∞ —Ç–∞–∫–æ–π –Ω–µ—Ä–≤–Ω–æ–π –∏ —É—Å—Ç–∞–≤—à–µ–π¬ª: —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π –æ—Ç–µ—Ü ‚Äî –æ –¥–µ–∫—Ä–µ—Ç–µ
     __________________________________________________________________

   ¬´–û—Å—Ç—ã–≤—à–∏–π –∫–æ—Ñ–µ –∏ –Ω–∏–∫–∞–∫–∏—Ö –ø–µ—Ä–µ—Ä—ã–≤–æ–≤¬ª: –º–∞—Ç—å —Ç—Ä–æ–∏—Ö –¥–µ—Ç–µ–π –Ω–∞–ø–∏—Å–∞–ª–∞, –∫–∞–∫
   ¬´—Ä–∞–±–æ—Ç–∞ –º–∞–º–æ–π¬ª –º–æ–≥–ª–∞ –±—ã –≤—ã–≥–ª—è–¥–µ—Ç—å –Ω–∞ —Å–∞–π—Ç–µ –≤–∞–∫–∞–Ω—Å–∏–π
     __________________________________________________________________

   ¬´–ë–æ–ª—å—à–µ –Ω–∏–∫–æ–≥–¥–∞¬ª: –∂–µ–Ω—â–∏–Ω—ã, –∫–æ—Ç–æ—Ä—ã–µ –µ–¥–∏–Ω–æ–ª–∏—á–Ω–æ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —Å–µ–º–µ–π–Ω—ã–º
   –±—ã—Ç–æ–º, —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∏, –ø–æ—á–µ–º—É –æ–Ω–∏ —ç—Ç–æ –¥–µ–ª–∞—é—Ç

   /
   [602bb5518c634_0x0.gif]

   /
   #–æ–±—â–µ—Å—Ç–≤–æ
   #—Ä–æ–¥–∏—Ç–µ–ª–∏
   #–∏–Ω—Ç–µ—Ä–Ω–µ—Ç
   –í–ê–ú –ë–£–î–ï–¢ –ò–ù–¢–ï–†–ï–°–ù–û
   (BUTTON) ‚Äπ (BUTTON) ‚Ä∫
     * –§–æ—Ç–æ: Elizaveta Galitckaia | Shutterstock | Fotodom –ù–æ–≤–æ—Å—Ç–∏ –°–∞–º—É—é
       –¥–æ—Ä–æ–≥—É—é –∏–≥—Ä—É—à–∫—É –∂–µ–Ω—â–∏–Ω–∞ –∫—É–ø–∏–ª–∞ –≤ –ø–æ–¥–∞—Ä–æ–∫ –º—É–∂—É, –∞ –Ω–µ —Ä–µ–±–µ–Ω–∫—É
     * –§–æ—Ç–æ: Bricolage | Shutterstock | Fotodom –ü–æ–¥–±–æ—Ä–∫–∏ –ó–∞—â–∏—Ç–∞
       –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞: –∫—É–¥–∞ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–∏–º –æ—Ç –¥–æ–º–∞—à–Ω–µ–≥–æ –Ω–∞—Å–∏–ª–∏—è
       –≤ –ú–æ—Å–∫–≤–µ
     * –§–æ—Ç–æ: Cholpan | Shutterstock | Fotodom –ù–æ–≤–æ—Å—Ç–∏ –í—Ä–∞—á —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞,
       –∫–∞–∫–∏–µ —Å–ª–∞–¥–æ—Å—Ç–∏ —Å–∞–º—ã–µ –≤—Ä–µ–¥–Ω—ã–µ –≤ –¥–µ—Ç—Å–∫–∏—Ö –ø–æ–¥–∞—Ä–∫–∞—Ö –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥
     * –§–æ—Ç–æ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–æ PR-—Å–ª—É–∂–±–æ–π –¢–µ–∞—Ç—Ä–∞ –ú–û–°–¢ –ü–æ–¥–±–æ—Ä–∫–∏ –ß–µ–º –∑–∞–Ω—è—Ç—å –¥–µ—Ç–µ–π
       –Ω–∞ –ù–æ–≤—ã–π –≥–æ–¥ –≤ –ú–æ—Å–∫–≤–µ: —Å–ø–µ–∫—Ç–∞–∫–ª–∏, —à–æ—É –∏ –ø—Ä–∞–∑–¥–Ω–∏–∫–∏ –¥–ª—è –≤—Å–µ–π —Å–µ–º—å–∏

   –õ–∞–π—Ñ—Ö–∞–∫–∏ –ö–∞–∫ –Ω–µ —Å—Ç–∞—Ç—å –≥–µ—Ä–æ–µ–º –º–∞–º—Å–∫–∏—Ö —á–∞—Ç–æ–≤: –∫—É—Ä—Å –º–æ–ª–æ–¥–æ–≥–æ –æ—Ç—Ü–∞
   –ï—Å–ª–∏ –≤—ã –¥—É–º–∞–µ—Ç–µ, —á—Ç–æ –≤–∞—à –º—É–∂—Å–∫–æ–π –≤–∫–ª–∞–¥ –≤ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞–∫–æ–Ω—á–∏–ª—Å—è –Ω–∞
   —Ä–æ–¥–¥–æ–º–µ ‚Äî —Å–ø–æ–π–ª–µ—Ä: –≤—Å—ë —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è. –≠—Ç–æ—Ç –∫—É—Ä—Å –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç
   –æ—Å—Ç–∞—Ç—å—Å—è –∂–∏–≤, –ª—é–±–∏–º –∏...
   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è –ù–≠–ù
   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è –ù–≠–ù
   –õ–∞–π—Ñ—Ö–∞–∫–∏
   20 –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –∂–¥—É—Ç –≤–∞—Å —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ä–æ–¥–æ–≤
   –§–æ—Ç–æ: Everett Collection | Shutterstock | Fotodom
   –ë&–
   –ñ–∏–≤–æ—Ç —Å –æ–±–ª–æ–∂–∫–∏: –∫–∞–∫ –±–µ—Ä–µ–º–µ–Ω–Ω–æ–µ —Ç–µ–ª–æ —Å—Ç–∞–ª–æ –æ–±—ä–µ–∫—Ç–æ–º –º–∞—Å—Å–æ–≤–æ–π –∫—É–ª—å—Ç—É—Ä—ã
   –§–æ—Ç–æ: Jaguar PS | Shutterstock | Fotodom
   –ú–Ω–µ–Ω–∏—è
   10 —Ü–∏—Ç–∞—Ç –†–∏–∑ –£–∏–∑–µ—Ä—Å–ø—É–Ω –æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ
   –ú–Ω–µ–Ω–∏—è –ú–µ–Ω—Ç–∞–ª—å–Ω–æ–µ –∑–¥–æ—Ä–æ–≤—å–µ –ø–æ—Å–ª–µ —Ä–æ–¥–æ–≤: –≤–∞–∂–Ω–∞—è –∏ –Ω–µ–¥–æ–æ—Ü–µ–Ω–µ–Ω–Ω–∞—è —Ç–µ–º–∞
   –õ–∏–∫–±–µ–∑ –ü–æ—Å–ª–µ—Ä–æ–¥–æ–≤–æ–π –ø—Å–∏—Ö–æ–∑: —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –∫–∞–∫ —Å –Ω–∏–º —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è
   –ú–Ω–µ–Ω–∏—è 10 —Ü–∏—Ç–∞—Ç –≠–Ω–Ω –•—ç—Ç—ç—É—ç–π –æ –º–∞—Ç–µ—Ä–∏–Ω—Å—Ç–≤–µ –∏ –µ–≥–æ –≤—ã–∑–æ–≤–∞—Ö
   –õ–∏–∫–±–µ–∑ 10 –ø–æ—Å–ª–µ—Ä–æ–¥–æ–≤—ã—Ö —Å–æ—Å—Ç–æ—è–Ω–∏–π, –æ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –≥–æ–≤–æ—Ä—è—Ç (–Ω–æ –∑–Ω–∞—Ç—å –æ –Ω–∏—Ö
   –≤–∞–∂–Ω–æ –∫–∞–∂–¥–æ–π –∂–µ–Ω—â–∏–Ω–µ)
   –ù–µ–¥–∞–≤–Ω–æ —É —É—á–µ–Ω—ã—Ö –ø–æ—è–≤–∏–ª–∞—Å—å –≤–µ—Ä—Å–∏—è –æ —Ç–æ–º, –ø–æ—á–µ–º—É, –æ—Ä–≥–∞–Ω–∏–∑–º –∂–µ–Ω—â–∏–Ω—ã
   –≤—ã–Ω–∞—à–∏–≤–∞–µ—Ç —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å—Ä–µ–¥–Ω–µ–º 39-40 –Ω–µ–¥–µ–ª—å. –°–∏–ª –∏ —ç–Ω–µ—Ä–≥–∏–∏ –æ—Ä–≥–∞–Ω–∏–∑–º–∞
   –ø—Ä–æ—Å—Ç–æ –Ω–∞ –±–æ–ª—å—à–µ–µ –Ω–µ —Ö–≤–∞—Ç–∏—Ç...
   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è –ù–≠–ù
   –ú–Ω–µ–Ω–∏—è ¬´–° –ø–æ—è–≤–ª–µ–Ω–∏–µ–º —Ä–µ–±–µ–Ω–∫–∞ –≤ —Ç–≤–æ–µ–º —Å–µ—Ä–¥—Ü–µ –±—É–¥—Ç–æ –æ–±—Ä–∞–∑—É–µ—Ç—Å—è
   –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ¬ª: 8 —Ü–∏—Ç–∞—Ç –°–∫–∞—Ä–ª–µ—Ç—Ç –ô–æ—Ö–∞–Ω—Å—Å–æ–Ω –æ —Ä–æ–¥–∏—Ç–µ–ª—å—Å—Ç–≤–µ

   –ù–µ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —Å–∞–º–æ–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ!
   –ü–æ–¥–ø–∏—à–∏—Ç–µ—Å—å –Ω–∞ –Ω–∞—à—É —Ä–∞—Å—Å—ã–ª–∫—É
   ____________________
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   [ ] –î–∞—é —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –º–æ–∏—Ö –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–∞ —É—Å–ª–æ–≤–∏—è—Ö
   –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     __________________________________________________________________

   –†—É–±—Ä–∏–∫–∏
     * –ù–æ–≤–æ—Å—Ç–∏
     * –õ–∞–π—Ñ—Ö–∞–∫–∏
     * –õ–∏–∫–±–µ–∑
     * –ë–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç—å –∏ —Ä–æ–¥—ã
     * –ü–æ—Å–ª–µ —Ä–æ–¥–æ–≤
     * –î–ª—è –∂–µ–Ω—â–∏–Ω
     * –ú–Ω–µ–Ω–∏—è
     * –ü–æ–¥–±–æ—Ä–∫–∏
     * –ò–Ω—Ç–µ—Ä–≤—å—é
     * –¢–µ—Å—Ç—ã
     * –ü–∞—Ä—Ç–Ω–µ—Ä—ã

   –¢–µ–º—ã
     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –¥–ª—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –û—Ç—Ü–æ–≤—Å—Ç–≤–æ
     * 40+
     * –ë–∞–±—É—à–∫–∏ –∏ –¥–µ–¥—É—à–∫–∏
     * –î–µ–Ω—å–≥–∏
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ö–∏–Ω–æ –∏ –º—É–ª—å—Ç—Ñ–∏–ª—å–º—ã
     * –ö–Ω–∏–≥–∏
     * –ó–≤–µ–∑–¥—ã
     * –ö–ª–∞—Å—Å–∏–∫–∏
     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –¥–ª—è –¥–µ–≤–æ—á–µ–∫
     * –•–≤–∞—Ç–∏—Ç –±–∏—Ç—å –¥–µ—Ç–µ–π

   –í–æ–∑—Ä–∞—Å—Ç
     * 0-6 –º–µ—Å
     * 7-12 –º–µ—Å
     * 1-2 –≥–æ–¥–∞
     * 2-3 –≥–æ–¥–∞
     * 3-6 –ª–µ—Ç
     * 7-10 –ª–µ—Ç
     * –ü–æ–¥—Ä–æ—Å—Ç–∫–∏

   –ì–ª–∞–≤–Ω–æ–µ
     * –û –Ω–∞—Å
     * –†–µ–∫–ª–∞–º–∞ –≤ –ù–≠–ù
     * –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã
     * –†–∞–±–æ—Ç–∞ –≤ –ù–≠–ù
     * –ú–µ—Ä—á –ù–≠–ù
     * –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –ù–≠–ù
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –°–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –°–æ–≥–ª–∞—Å–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞

   –ù–≠–ù –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö
   –°–ø–µ—Ü–ø—Ä–æ–µ–∫—Ç—ã –ù–≠–ù
     * –ì–¥–µ –¥–µ–Ω—å–≥–∏
     * –•–≤–∞—Ç–∏—Ç –±–∏—Ç—å –¥–µ—Ç–µ–π
     * –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –¥–ª—è –¥–µ–≤–æ—á–µ–∫
     __________________________________________________________________

   18+
   –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–∞ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ —Å–∞–π—Ç–∞ n-e-n.ru –≤–æ–∑–º–æ–∂–Ω—ã —Ç–æ–ª—å–∫–æ —Å
   –ø–∏—Å—å–º–µ–Ω–Ω–æ–≥–æ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å–∞–π—Ç–∞ –∏ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –∞–∫—Ç–∏–≤–Ω–æ–π
   —Å—Å—ã–ª–∫–∏ –Ω–∞ —Å–∞–π—Ç n-e-n.ru
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –°–æ–≥–ª–∞—Å–∏–µ –Ω–∞ –æ–±—Ä–∞–±–æ—Ç–∫—É –¥–∞–Ω–Ω—ã—Ö
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   ¬© 2016-2026 –ù–µ—Ç, —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ
   –ù–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º —Ä–µ—Å—É—Ä—Å–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ç–µ–ª—å–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏

   –ó–∞–∫—Ä—ã—Ç—å
   ____________________
   (BUTTON) –ù–∞–π—Ç–∏

   Top.Mail.Ru
